{
  "common.na": "—",
  "common.saved": "Salvo com sucesso!",
  "common.errors.number_required": "❌ Todos os atributos devem ser números válidos.",
  "common.errors.range_dd": "❌ O valor de {field} deve estar entre 1 e 30.",
  "common.errors.range_large": "❌ O valor de {field} deve estar entre {min} e {max}.",
  "common.errors.qty_nonint": "❌ Quantidade inválida. Use um número inteiro (ex.: 1, 2, 3...).",
  "common.errors.qty_range": "❌ Quantidade inválida. Use um inteiro entre 1 e 9999.",
  "common.errors.hpmp_format": "❌ Erro de Formato: use `Atual/Máximo`, somente números. Ex: `100/120`.",
  "common.errors.hp_negative": "❌ Erro: Os valores de vida não podem ser negativos.",
  "common.errors.hp_overmax": "❌ Erro: A vida atual não pode ser maior que a vida máxima.",
  "common.errors.mp_negative": "❌ Erro: Os valores de magia não podem ser negativos.",
  "common.errors.mp_overmax": "❌ Erro: A magia atual não pode ser maior que a magia máxima.",
  "common.yes": "Sim",
  "common.no": "Não",

  "common.empty": "Nada por aqui ainda.",
  "common.empty.list": "Nenhum item encontrado.",
  "common.empty.inventory": "O inventário está vazio.",

  "common.actions.save": "Salvar",
  "common.actions.cancel": "Cancelar",
  "common.actions.back": "Voltar",
  "common.actions.add": "Adicionar",
  "common.actions.remove": "Remover",
  "common.actions.edit": "Editar",
  "common.actions.close": "Fechar",
  "common.actions.next": "Próximo",
  "common.actions.prev": "Anterior",
  "common.actions.finish": "Finalizar",

  "common.confirm.remove": "Tem certeza de que deseja remover **{name}**?",
  "common.confirm.cancel": "Tem certeza de que deseja cancelar? Alterações não salvas serão perdidas.",

  "common.updated": "Atualizado com sucesso!",
  "common.created": "Criado com sucesso!",
  "common.deleted": "Removido com sucesso!",
  "common.draft.saved": "Rascunho salvo.",
  "common.draft.cleared": "Rascunho descartado.",

  "common.errors.required": "❌ O campo {field} é obrigatório.",
  "common.errors.format": "❌ Formato inválido em {field}.",
  "common.errors.invalid_number": "❌ {field} deve ser um número válido.",
  "common.errors.duplicate_name": "❌ Já existe um registro chamado **{name}**. Escolha outro nome.",
  "common.errors.selection_empty": "❌ Selecione pelo menos um item.",
  "common.errors.forbidden": "❌ Permissão insuficiente.",
  "common.errors.http": "❌ Ocorreu um erro inesperado. Tente novamente.",
  "items_dash.add.label": "Adicionar",
  "items_dash.remove.label": "Remover",
  "attack_builder.field.attribute": "Atributo",
  "attack_builder.field.linked_items": "Itens Vinculados",
  "attack_builder.none": "Nenhum",
  "attack_builder.btn.primary": "Principal",
  "attack_builder.btn.details": "Detalhes",
  "builder.attr.ph": "Ex.: Força, Destreza",
  "attack_builder.select.placeholder": "Selecione uma opção",
  "builder.save.label": "Salvar",
  "attack_builder.btn.back": "Voltar",
  "attack_builder.select.unilink_all": "Desvincular tudo",
  "spell_builder.field.name": "Nome",
  "spell_builder.field.level": "Nível",
  "spell_builder.field.school": "Escola",
  "spell_builder.field.cast_time": "Tempo de Conjuração",
  "spell_builder.field.hit": "Acerto",
  "spell_builder.field.effect": "Efeito",
  "spell_builder.field.catalysts": "Catalisadores Vinculados",
  "spell_builder.none": "Nenhum",
  "spell_builder.btn.primary": "Principal",
  "spell_builder.btn.details": "Detalhes",
  "spell_builder.btn.extra": "Extras",
  "spell_builder.select.placeholder": "Selecione uma opção",
  "spell_builder.btn.save": "Salvar",
  "spell_builder.btn.back": "Voltar",
  "npc.pet.add.canceled": "❕ Criação do pet cancelada.",
  "npc.pet.add.timeout": "⌛ Tempo esgotado para criar o pet. Tente novamente.",
  "npc.pet.add.error": "❌ Não foi possível salvar o pet. Tente novamente.",
  "npc.pet.add.invalid": "❌ Alguns campos são inválidos. Revise e envie novamente."
}
