{
  "basic_info.title": "📜 Informações Básicas do Personagem",
  "basic_info.nickname.label": "Título / Apelido",
  "basic_info.nickname.ph": "Ex: O Terrível, O Sábio",
  "basic_info.race.label": "Raça / Espécie",
  "basic_info.race.ph": "Ex: Humano, Elfo, Vampiro, Alienígena...",
  "basic_info.class.label": "Classe / Profissão",
  "basic_info.class.ph": "Ex: Guerreiro, Mago, Mercador...",
  "basic_info.saved.title": "📖 Ficha do Personagem",
  "basic_info.field.race": "🧬 Raça / Espécie",
  "basic_info.field.class": "⚔️ Classe / Profissão",
  "basic_info.footer": "Use os outros modais para completar sua ficha!",

  "general_info.title": "📋 Informações Gerais",
  "general_info.level.label": "Nível / Rank",
  "general_info.level.ph": "Ex: 5, Prata, Iniciante...",
  "general_info.age.label": "Idade",
  "general_info.age.ph": "Ex: 23 anos",
  "general_info.height_weight.label": "Altura / Peso",
  "general_info.height_weight.ph": "Ex: 1,78 m / 78 kg",
  "general_info.saved.title": "📖 Informações Gerais Atualizadas",
  "general_info.field.level": "⭐ Nível / Rank",
  "general_info.field.age": "🎂 Idade",
  "general_info.field.height_weight": "📏 Altura / Peso",

  "extra_info.title": "📜 Informações Extras do Personagem",
  "extra_info.langs.label": "Idiomas Falados",
  "extra_info.langs.ph": "Ex: Comum, Élfico, Dracônico...",
  "extra_info.personality.label": "Personalidade",
  "extra_info.personality.ph": "Ex: Arrogante, Amigável...",
  "extra_info.appearance.label": "Aparência Física (texto/URL)",
  "extra_info.appearance.ph": "Descrição ou link de imagem",
  "extra_info.background.label": "História / Background",
  "extra_info.background.ph": "Origem, motivações...",
  "extra_info.origin.label": "Origem",
  "extra_info.origin.ph": "Ex: Cidade natal, planeta...",
  "extra_info.saved.title": "📖 Informações Extras Atualizadas",
  "extra_info.saved.desc": "Personagem: **{character}**",
  "extra_info.field.langs": "🌐 Idiomas",
  "extra_info.field.personality": "💭 Personalidade",
  "extra_info.field.appearance": "🖼️ Aparência",
  "extra_info.field.background": "📜 História / Background",
  "extra_info.field.origin": "🏠 Origem",
  "extra_info.footer": "Use os outros modais para completar sua ficha!",

  "combat_info.title": "🛡️ Informações de Combate",
  "combat_info.hp_max.label": "Vida Máxima (PV)",
  "combat_info.hp_max.ph": "Ex: 28",
  "combat_info.hp_curr.label": "Vida Atual (PV)",
  "combat_info.hp_curr.ph": "Ex: 22",
  "combat_info.mp_max.label": "Mana / PM Máxima",
  "combat_info.mp_max.ph": "Ex: 18",
  "combat_info.mp_curr.label": "Mana / PM Atual",
  "combat_info.mp_curr.ph": "Ex: 11",
  "combat_info.ac.label": "Defesa / CA",
  "combat_info.ac.ph": "Ex: 16",
  "combat_info.initiative.label": "Iniciativa (bônus/expressão)",
  "combat_info.initiative.ph": "Ex: +3, d4, +1d4",
  "combat_info.magic_res.label": "Resistência Mágica",
  "combat_info.magic_res.ph": "Ex: Vantagem contra feitiços",
  "combat_info.hint.initiative": "Use +N, -N ou dados (ex.: +2, d4, +1d4).",
  "combat_info.saved.title": "📖 Combate Atualizado",
  "combat_info.field.hp": "❤️ Vida",
  "combat_info.field.mp": "💙 Mana",
  "combat_info.field.ac": "🛡️ Defesa/CA",
  "combat_info.field.initiative": "⚡ Iniciativa",
  "combat_info.field.magic_res": "✨ Resistência Mágica",

  "movement_info.title": "🏃‍♂️ Deslocamento e Resistências",
  "movement_info.speed.label": "Velocidade de Deslocamento",
  "movement_info.speed.ph": "Ex: 9 m, 30 ft",
  "movement_info.resistances.label": "Resistências",
  "movement_info.resistances.ph": "Ex: Fogo, Gelo...",
  "movement_info.weaknesses.label": "Fraquezas",
  "movement_info.weaknesses.ph": "Ex: Trovão...",
  "movement_info.immunities.label": "Imunidades",
  "movement_info.immunities.ph": "Ex: Venenos...",
  "movement_info.saved.title": "📖 Deslocamento/Resistências Atualizados",
  "movement_info.field.speed": "👟 Deslocamento",
  "movement_info.field.resistances": "🛡️ Resistências",
  "movement_info.field.weaknesses": "☠️ Fraquezas",
  "movement_info.field.immunities": "✅ Imunidades",

  "attack_builder.title": "📝 Registrar Ataque",
  "attack_builder.name.label": "Nome do Ataque",
  "attack_builder.name.ph": "Ex: Espada Longa",
  "attack_builder.hit.label": "Teste de Acerto (expressão)",
  "attack_builder.hit.ph": "Ex: +6, +1d4 + 5",
  "attack_builder.damage.label": "Dano (expressão)",
  "attack_builder.damage.ph": "Ex: 1d8 + 3",
  "attack_builder.damage_type.label": "Tipo de Dano",
  "attack_builder.damage_type.ph": "Ex: Cortante",
  "attack_builder.range.label": "Alcance",
  "attack_builder.range.ph": "Ex: 1,5 m, 6 m",
  "attack_builder.num_attacks.label": "Número de Ataques (opcional)",
  "attack_builder.num_attacks.ph": "Ex: 2",
  "attack_builder.effects.label": "Efeitos / Observações (opcional)",
  "attack_builder.effects.ph": "Condições, empurrão, etc.",
  "attack_builder.hint.expr": "Você pode usar somas e dados (ex.: 2d6 + 3).",
  "attack_builder.saved.title": "📖 Ataque Registrado",
  "attack_builder.field.name": "🗡️ Ataque",
  "attack_builder.field.hit": "🎯 Acerto",
  "attack_builder.field.damage": "💥 Dano",
  "attack_builder.field.type": "🎯 Tipo de Dano",
  "attack_builder.field.range": "📏 Alcance",
  "attack_builder.field.num": "🔢 N° de Ataques",
  "attack_builder.field.effects": "✨ Efeitos",

  "attack_edit.title": "✏️ Editar Ataque",
  "attack_edit.name.label": "Nome do Ataque",
  "attack_edit.name.ph": "Ex: Espada Longa",
  "attack_edit.hit.label": "Teste de Acerto",
  "attack_edit.hit.ph": "Ex: +6",
  "attack_edit.damage.label": "Dano",
  "attack_edit.damage.ph": "Ex: 1d8 + 3",
  "attack_edit.damage_type.label": "Tipo de Dano",
  "attack_edit.damage_type.ph": "Ex: Cortante",
  "attack_edit.range.label": "Alcance",
  "attack_edit.range.ph": "Ex: 1,5 m, 6 m",
  "attack_edit.num_attacks.label": "Número de Ataques",
  "attack_edit.num_attacks.ph": "Ex: 2",
  "attack_edit.effects.label": "Efeitos / Observações",
  "attack_edit.effects.ph": "Ex: Derruba, empurra 3 m...",
  "attack_edit.saved.title": "📖 Ataque Atualizado",

  "spell_builder.title": "🔮 Registrar Magia",
  "spell_builder.name.label": "Nome da Magia",
  "spell_builder.name.ph": "Ex: Míssil Mágico",
  "spell_builder.cost.label": "Custo (PM/slots)",
  "spell_builder.cost.ph": "Ex: 1 PM",
  "spell_builder.range.label": "Alcance",
  "spell_builder.range.ph": "Ex: 18 m",
  "spell_builder.duration.label": "Duração",
  "spell_builder.duration.ph": "Ex: 1 minuto",
  "spell_builder.effect.label": "Efeito",
  "spell_builder.effect.ph": "Descreva o efeito da magia...",
  "spell_builder.saved.title": "📖 Magia Registrada",

  "inventory.combat.title": "⚔️ Adicionar Item de Combate",
  "inventory.combat.name.label": "Nome",
  "inventory.combat.name.ph": "Ex: Adaga",
  "inventory.combat.damage.label": "Dano",
  "inventory.combat.damage.ph": "Ex: 1d4 + DES",
  "inventory.combat.range.label": "Alcance",
  "inventory.combat.range.ph": "Ex: 6 m",
  "inventory.combat.type.label": "Tipo de Dano",
  "inventory.combat.type.ph": "Ex: Perfurante",
  "inventory.combat.qty.label": "Quantidade",
  "inventory.combat.qty.ph": "Ex: 1",
  "inventory.combat.weight.label": "Peso (opcional)",
  "inventory.combat.weight.ph": "Ex: 1,0",
  "inventory.combat.saved.title": "📖 Item de Combate Adicionado",

  "inventory.defense.title": "🛡️ Adicionar Item de Defesa",
  "inventory.defense.name.label": "Nome",
  "inventory.defense.name.ph": "Ex: Escudo",
  "inventory.defense.ac_bonus.label": "Defesa/CA bônus",
  "inventory.defense.ac_bonus.ph": "Ex: +2",
  "inventory.defense.kind.label": "Tipo",
  "inventory.defense.kind.ph": "Ex: Armadura leve",
  "inventory.defense.bonus.label": "Bônus adicional (opcional)",
  "inventory.defense.bonus.ph": "Ex: +1 contra projéteis",
  "inventory.defense.qty.label": "Quantidade",
  "inventory.defense.qty.ph": "Ex: 1",
  "inventory.defense.weight.label": "Peso (opcional)",
  "inventory.defense.weight.ph": "Ex: 3,0",
  "inventory.defense.saved.title": "📖 Item de Defesa Adicionado",

  "inventory.consumable.title": "🍷 Adicionar Consumível",
  "inventory.consumable.name.label": "Nome",
  "inventory.consumable.name.ph": "Ex: Poção de Cura",
  "inventory.consumable.effect.label": "Efeito",
  "inventory.consumable.effect.ph": "Ex: Recupera 2d4 + 2 PV",
  "inventory.consumable.qty.label": "Quantidade",
  "inventory.consumable.qty.ph": "Ex: 1",
  "inventory.consumable.saved.title": "📖 Consumível Adicionado",

  "inventory.random.title": "🎒 Adicionar Item Aleatório",
  "inventory.random.name.label": "Nome",
  "inventory.random.name.ph": "Ex: Corda de cânhamo",
  "inventory.random.desc.label": "Descrição",
  "inventory.random.desc.ph": "Detalhes do item...",
  "inventory.random.qty.label": "Quantidade",
  "inventory.random.qty.ph": "Ex: 1",
  "inventory.random.saved.title": "📖 Item Adicionado ao Inventário",

  "inventory.wallet.title": "💰 Carteira",
  "inventory.wallet.coins.label": "Moedas",
  "inventory.wallet.coins.ph": "Ex: 27 PO",
  "inventory.wallet.gems.label": "Gemas / Tesouros",
  "inventory.wallet.gems.ph": "Ex: 1 rubi pequeno",
  "inventory.wallet.saved.title": "📖 Carteira Atualizada",

  "status.carry.title": "💪 Carga Máxima",
  "status.carry.max.label": "Carga Máxima",
  "status.carry.max.ph": "Ex: 90",
  "status.carry.curr.label": "Carga Atual (opcional)",
  "status.carry.curr.ph": "Ex: 42",
  "status.carry.unit.label": "Unidade (opcional)",
  "status.carry.unit.ph": "Ex: kg, lb",
  "status.carry.saved.title": "📖 Carga Registrada",

  "status.alignment.title": "🧠 Alinhamento",
  "status.alignment.value.label": "Alinhamento",
  "status.alignment.value.ph": "Ex: Leal e Bom",
  "status.alignment.creed.label": "Crenças / Código (opcional)",
  "status.alignment.creed.ph": "Princípios, juramentos...",
  "status.alignment.saved.title": "📖 Alinhamento Salvo",

  "status.alliance.title": "🔰 Registrar Aliança",
  "status.alliance.name.label": "Nome do Aliado/Facção",
  "status.alliance.name.ph": "Ex: Guilda dos Batedores",
  "status.alliance.desc.label": "Descrição / Observações",
  "status.alliance.desc.ph": "Nível de confiança, contatos...",
  "status.alliance.saved.title": "📖 Aliança Registrada",

  "status.goals.title": "📌 Objetivos",
  "status.goals.short.label": "Objetivo de Curto Prazo",
  "status.goals.short.ph": "Ex: Conseguir um mapa do castelo",
  "status.goals.long.label": "Objetivo de Longo Prazo",
  "status.goals.long.ph": "Ex: Recuperar o trono de família",
  "status.goals.saved.title": "📖 Objetivos Atualizados",

  "status.personality.title": "🎭 Personalidade",
  "status.personality.summary.label": "Resumo",
  "status.personality.summary.ph": "Como o personagem se comporta em geral?",
  "status.personality.traits.label": "Traços Marcantes",
  "status.personality.traits.ph": "Teimoso, curioso, comedido...",
  "status.personality.saved.title": "📖 Personalidade Salva",

  "status.extras.title": "➕ Extras do Personagem",
  "status.extras.history.label": "História",
  "status.extras.history.ph": "Passado, família, eventos marcantes...",
  "status.extras.appearance.label": "Aparência (texto/URL)",
  "status.extras.appearance.ph": "Descrição curta ou link de imagem",
  "status.extras.saved.title": "📖 Extras do Personagem Atualizados",

  "skills.learn.title": "💡 Aprender Novas Perícias",
  "skills.learn.input.label": "Perícias para aprender",
  "skills.learn.input.ph": "Separe por vírgula. Ex: Atletismo, Furtividade, Arcanismo...",
  "skills.learn.saved.title": "📖 Perícias Aprendidas",
  "skills.learn.saved.desc": "✅ {count} perícia(s) adicionada(s)!",

  "skills.edit.title": "✏️ Editar/Adicionar Perícia",
  "skills.edit.name.label": "Nome da Perícia",
  "skills.edit.name.ph": "Ex: Investigação",
  "skills.edit.bonus.label": "Bônus da Perícia",
  "skills.edit.bonus.ph": "Ex: +2, 3",
  "skills.edit.attr.label": "Atributo Base (quando aplicável)",
  "skills.edit.attr.ph": "Ex: Inteligência",
  "skills.edit.saved.title": "📖 Perícia Salva",

  "notes.title": "🗒️ Suas Notas",
  "notes.content.label": "Anotações",
  "notes.content.ph": "Registre pensamentos, pistas, segredos...",
  "notes.saved.title": "📖 Notas Salvas",

  "simple_roll.title": "🎲 Rolagem Rápida",
  "simple_roll.expr.label": "Expressão de Dados",
  "simple_roll.expr.ph": "Ex: 1d20 + 5, 2d6 + 1",
  "simple_roll.hint.expr": "Use NdX +/- bônus, ex.: 2d8+3",
  "simple_roll.saved.title": "📖 Rolagem Executada",

  "errors.forbidden": "❌ Permissão insuficiente.",
  "errors.http": "❌ Ocorreu um erro inesperado. Tente novamente.",

  "attack_builder.uses.label": "Recarga/Usos (opcional)",
  "attack_builder.uses.ph": "Ex: À vontade, 1x/dia",
  "attack_builder.desc.label": "Descrição / Flavor (opcional)",
  "attack_builder.desc.ph": "Como o ataque se parece?",
  "attack_builder.crit.range.label": "Margem de Crítico (natural)",
  "attack_builder.crit.range.ph": "Ex: 20, 19",
  "attack_builder.crit.mult.label": "Multiplicador de Crítico",
  "attack_builder.crit.mult.ph": "Ex: 2 (x2), 3 (x3)",
  "attack_builder.formula.hit.label": "Fórmula de Acerto (opcional)",
  "attack_builder.formula.hit.ph": "Ex: 1d20 + INT + prof",
  "attack_builder.formula.dmg.label": "Fórmula de Dano/Cura (opcional)",
  "attack_builder.formula.dmg.ph": "Ex: 2d6 + INT",

  "attack_edit.uses.label": "Recarga/Usos",
  "attack_edit.uses.ph": "Ex: À vontade, 1x/dia",
  "attack_edit.desc.label": "Descrição / Flavor",
  "attack_edit.desc.ph": "Como o ataque se parece?",
  "attack_edit.crit.range.label": "Margem de Crítico",
  "attack_edit.crit.range.ph": "Ex: 20, 19",
  "attack_edit.crit.mult.label": "Multiplicador de Crítico",
  "attack_edit.crit.mult.ph": "Ex: 2 (x2), 3 (x3)",
  "attack_edit.formula.hit.label": "Fórmula de Acerto",
  "attack_edit.formula.hit.ph": "Ex: 1d20 + INT + prof",
  "attack_edit.formula.dmg.label": "Fórmula de Dano/Cura",
  "attack_edit.formula.dmg.ph": "Ex: 2d6 + INT",

  "spell_builder.level.label": "Nível",
  "spell_builder.level.ph": "Ex: 3º",
  "spell_builder.school.label": "Escola",
  "spell_builder.school.ph": "Ex: Evocação",
  "spell_builder.cast_time.label": "Tempo de Conjuração",
  "spell_builder.cast_time.ph": "Ex: Ação, Bônus, Reação",
  "spell_builder.concentration.label": "Concentração",
  "spell_builder.concentration.ph": "Ex: Sim / Não",
  "spell_builder.components.label": "Componentes",
  "spell_builder.components.ph": "Ex: Verbal, Gestual, Material",
  "spell_builder.hit_formula.label": "Fórmula de Acerto (opcional)",
  "spell_builder.hit_formula.ph": "Ex: 1d20 + INT + prof | TR CON",
  "spell_builder.dmg_formula.label": "Fórmula de Dano/Cura (opcional)",
  "spell_builder.dmg_formula.ph": "Ex: 3d8 (cura) / 2d6 + INT",
  "spell_builder.area.label": "Área de Ação (opcional)",
  "spell_builder.area.ph": "Ex: Cone 3 m, Raio 6 m",
  "spell_builder.higher_levels.label": "Em Níveis Superiores (opcional)",
  "spell_builder.higher_levels.ph": "Ex: +1d6 por nível acima do 3º",
  "spell_builder.caster_class.label": "Classe/Origem do Conjurador (opcional)",
  "spell_builder.caster_class.ph": "Ex: Mago, Bruxo, Xamã",
  "spell_builder.desc.label": "Descrição / Notas (opcional)",
  "spell_builder.desc.ph": "Notas adicionais, referência de livro/página",
  "spell_builder.items.label": "Catalisadores Vinculados (opcional)",
  "spell_builder.items.ph": "Ex: Cajado de Carvalho, Orbe Arcano",
  "spell_builder.attr.label": "Atributo Modificador (opcional)",
  "spell_builder.attr.ph": "Ex: Inteligência, Sabedoria",

  "movement_info.regen.label": "Regeneração (opcional)",
  "movement_info.regen.ph": "Ex: 1 PV/turno, 5 PM/hora",

  "inventory.combat.properties.label": "Propriedades/Efeitos (opcional)",
  "inventory.combat.properties.ph": "Ex: Versátil, Arremesso (9/18m)",
  "inventory.combat.saved.desc": "Item: **{name}** (x{qty})",

  "inventory.defense.penalty.label": "Penalidades/Requisitos (opcional)",
  "inventory.defense.penalty.ph": "Ex: Desvantagem em Furtividade, For 13",

  "inventory.random.weight.label": "Peso (opcional)",
  "inventory.random.weight.ph": "Ex: 5 kg",

  "status.alliances.title": "🔰 Alianças e Afiliações",
  "status.alliances.faction.label": "Facção / Organização",
  "status.alliances.faction.ph": "Ex: Guilda dos Ladrões",
  "status.alliances.rank.label": "Status na Facção",
  "status.alliances.rank.ph": "Ex: Novato, Honrado",
  "status.alliances.contacts.label": "Contatos Importantes (NPCs)",
  "status.alliances.contacts.ph": "Nome (relação), ...",
  "status.alliances.enemies.label": "Inimigos",
  "status.alliances.enemies.ph": "Facções rivais, antagonistas...",
  "status.alliances.saved.title": "📖 Alianças Salvas",

  "status.goals.secret.label": "Motivação Secreta (opcional)",
  "status.goals.secret.ph": "Objetivo oculto do personagem",

  "status.extras.notes.label": "Notas Adicionais",
  "status.extras.notes.ph": "Qualquer outra anotação importante",

  "tests.mod.title": "🛡️ Modificadores de Teste",
  "tests.mod.name.label": "Nome do Teste/Resistência",
  "tests.mod.name.ph": "Ex: Vontade, Fortitude, Percepção",
  "tests.mod.mod.label": "Modificador/Bônus",
  "tests.mod.mod.ph": "Ex: +2, -1, Vantagem",
  "tests.mod.cond.label": "Condição/Observação (opcional)",
  "tests.mod.cond.ph": "Ex: Contra medo, apenas para ouvir",
  "tests.mod.saved.title": "📖 Modificador Registrado",

  "pet.add.title": "🐾 Registrar Novo Pet",
  "pet.add.name.label": "Nome do Pet",
  "pet.add.name.ph": "Ex: Faísca",
  "pet.add.species.label": "Espécie/Raça",
  "pet.add.species.ph": "Ex: Gato, Cão Infernal",
  "pet.add.look.label": "Aparência (opcional)",
  "pet.add.look.ph": "Descrição curta",
  "pet.add.personality.label": "Personalidade (opcional)",
  "pet.add.personality.ph": "Leal, medroso...",
  "pet.add.abilities.label": "Habilidades (opcional)",
  "pet.add.abilities.ph": "Ex: Rastrear, sopro flamejante",
  "pet.add.saved.title": "📖 Pet Registrado",
    "common.na": "—",
  "common.saved": "Salvo com sucesso!",
  "common.errors.number_required": "❌ Todos os atributos devem ser números válidos.",
  "common.errors.range_dd": "❌ O valor de {field} deve estar entre 1 e 30.",
  "common.errors.range_large": "❌ O valor de {field} deve estar entre {min} e {max}.",
  "common.errors.qty_nonint": "❌ Quantidade inválida. Use um número inteiro (ex.: 1, 2, 3...).",
  "common.errors.qty_range": "❌ Quantidade inválida. Use um inteiro entre 1 e 9999.",
  "common.errors.hpmp_format": "❌ Erro de Formato: use `Atual/Máximo`, somente números. Ex: `100/120`.",
  "common.errors.hp_negative": "❌ Erro: Os valores de vida não podem ser negativos.",
  "common.errors.hp_overmax": "❌ Erro: A vida atual não pode ser maior que a vida máxima.",
  "common.errors.mp_negative": "❌ Erro: Os valores de magia não podem ser negativos.",
  "common.errors.mp_overmax": "❌ Erro: A magia atual não pode ser maior que a magia máxima.",
  "common.yes": "Sim",
  "common.no": "Não",
  "common.empty": "Nada por aqui ainda.",
  "common.empty.list": "Nenhum item encontrado.",
  "common.empty.inventory": "O inventário está vazio.",
  "common.actions.save": "Salvar",
  "common.actions.cancel": "Cancelarar",
  "common.actions.back": "Voltar",
  "common.actions.add": "Adicionar",
  "common.actions.remove": "Remover",
  "common.actions.edit": "Editar",
  "common.actions.close": "Fechar",
  "common.actions.next": "Próximo",
  "common.actions.prev": "Anterior",
  "common.actions.finish": "Finalizar",
  "common.confirm.remove": "Tem certeza de que deseja remover **{name}**?",
  "common.confirm.cancel": "Tem certeza de que deseja cancelar? Alterações não salvas serão perdidas.",
  "common.updated": "Atualizado com sucesso!",
  "common.created": "Criado com sucesso!",
  "common.deleted": "Removido com sucesso!",
  "common.draft.saved": "Rascunho salvo.",
  "common.draft.cleared": "Rascunho descartado.",
  "common.errors.required": "❌ O campo {field} é obrigatório.",
  "common.errors.format": "❌ Formato inválido em {field}.",
  "common.errors.invalid_number": "❌ {field} deve ser um número válido.",
  "common.errors.duplicate_name": "❌ Já existe um registro chamado **{name}**. Escolha outro nome.",
  "common.errors.selection_empty": "❌ Selecione pelo menos um item.",
  "common.errors.forbidden": "❌ Permissão insuficiente.",
  "common.errors.http": "❌ Ocorreu um erro inesperado. Tente novamente.",
  "basic_info.title": "📜 Informações Básicas do Personagem",
  "basic_info.nickname.label": "Título / Apelido",
  "basic_info.nickname.ph": "Ex: O Terrível, O Sábio",
  "basic_info.race.label": "Raça / Espécie",
  "basic_info.race.ph": "Ex: Humano, Elfo, Vampiro, Alienígena...",
  "basic_info.class.label": "Classe / Profissão",
  "basic_info.class.ph": "Ex: Guerreiro, Mago, Mercador...",
  "basic_info.saved.title": "📖 Ficha do Personagem",
  "basic_info.field.race": "🧬 Raça / Espécie",
  "basic_info.field.class": "⚔️ Classe / Profissão",
  "basic_info.footer": "Use os outros modais para completar sua ficha!",
  "general_info.title": "📋 Informações Gerais",
  "general_info.level.label": "Nível / Rank",
  "general_info.level.ph": "Ex: 5, Prata, Iniciante...",
  "general_info.age.label": "Idade",
  "general_info.age.ph": "Ex: 23 anos",
  "general_info.height_weight.label": "Altura / Peso",
  "general_info.height_weight.ph": "Ex: 1,78 m / 78 kg",
  "general_info.saved.title": "📖 Informações Gerais Atualizadas",
  "general_info.field.level": "⭐ Nível / Rank",
  "general_info.field.age": "🎂 Idade",
  "general_info.field.height_weight": "📏 Altura / Peso",
  "extra_info.title": "📜 Informações Extras do Personagem",
  "extra_info.langs.label": "Idiomas Falados",
  "extra_info.langs.ph": "Ex: Comum, Élfico, Dracônico...",
  "extra_info.personality.label": "Personalidade",
  "extra_info.personality.ph": "Ex: Arrogante, Amigável...",
  "extra_info.appearance.label": "Aparência Física (texto/URL)",
  "extra_info.appearance.ph": "Descrição ou link de imagem",
  "extra_info.background.label": "História / Voltarground",
  "extra_info.background.ph": "Origem, motivações...",
  "extra_info.origin.label": "Origem",
  "extra_info.origin.ph": "Ex: Cidade natal, planeta...",
  "extra_info.saved.title": "📖 Informações Extras Atualizadas",
  "extra_info.saved.desc": "Personagem: **{character}**",
  "extra_info.field.langs": "🌐 Idiomas",
  "extra_info.field.personality": "💭 Personalidade",
  "extra_info.field.appearance": "🖼️ Aparência",
  "extra_info.field.background": "📜 História / Voltarground",
  "extra_info.field.origin": "🏠 Origem",
  "extra_info.footer": "Use os outros modais para completar sua ficha!",
  "combat_info.title": "🛡️ Informações de Combatee",
  "combat_info.hp_max.label": "Vida Máxima (PV)",
  "combat_info.hp_max.ph": "Ex: 28",
  "combat_info.hp_curr.label": "Vida Atual (PV)",
  "combat_info.hp_curr.ph": "Ex: 22",
  "combat_info.mp_max.label": "Mana / PM Máxima",
  "combat_info.mp_max.ph": "Ex: 18",
  "combat_info.mp_curr.label": "Mana / PM Atual",
  "combat_info.mp_curr.ph": "Ex: 11",
  "combat_info.ac.label": "Defesa / CA",
  "combat_info.ac.ph": "Ex: 16",
  "combat_info.initiative.label": "Iniciativa (bônus/expressão)",
  "combat_info.initiative.ph": "Ex: +3, d4, +1d4",
  "combat_info.magic_res.label": "Resistência Mágica",
  "combat_info.magic_res.ph": "Ex: Vantagem contra feitiços",
  "combat_info.hint.initiative": "Use +N, -N ou dados (ex.: +2, d4, +1d4).",
  "combat_info.saved.title": "📖 Combatee Atualizado",
  "combat_info.field.hp": "❤️ Vida",
  "combat_info.field.mp": "💙 Mana",
  "combat_info.field.ac": "🛡️ Defesa/CA",
  "combat_info.field.initiative": "⚡ Iniciativa",
  "combat_info.field.magic_res": "✨ Resistência Mágica",
  "movement_info.title": "🏃‍♂️ Deslocamento e Resistências",
  "movement_info.speed.label": "Velocidade de Deslocamento",
  "movement_info.speed.ph": "Ex: 9 m, 30 ft",
  "movement_info.resistances.label": "Resistências",
  "movement_info.resistances.ph": "Ex: Fogo, Gelo...",
  "movement_info.weaknesses.label": "Fraquezas",
  "movement_info.weaknesses.ph": "Ex: Trovão...",
  "movement_info.immunities.label": "Imunidades",
  "movement_info.immunities.ph": "Ex: Venenos...",
  "movement_info.saved.title": "📖 Deslocamento/Resistências Atualizados",
  "movement_info.field.speed": "👟 Deslocamento",
  "movement_info.field.resistances": "🛡️ Resistências",
  "movement_info.field.weaknesses": "☠️ Fraquezas",
  "movement_info.field.immunities": "✅ Imunidades",
  "attack_builder.title": "📝 Registrar Ataque",
  "attack_builder.name.label": "Nome do Ataque",
  "attack_builder.name.ph": "Ex: Espada Longa",
  "attack_builder.hit.label": "Teste de Acerto (expressão)",
  "attack_builder.hit.ph": "Ex: +6, +1d4 + 5",
  "attack_builder.damage.label": "Dano (expressão)",
  "attack_builder.damage.ph": "Ex: 1d8 + 3",
  "attack_builder.damage_type.label": "Tipo de Dano",
  "attack_builder.damage_type.ph": "Ex: Cortante",
  "attack_builder.range.label": "Alcance",
  "attack_builder.range.ph": "Ex: 1,5 m, 6 m",
  "attack_builder.num_attacks.label": "Número de Ataques (opcional)",
  "attack_builder.num_attacks.ph": "Ex: 2",
  "attack_builder.effects.label": "Efeitos / Observações (opcional)",
  "attack_builder.effects.ph": "Condições, empurrão, etc.",
  "attack_builder.hint.expr": "Você pode usar somas e dados (ex.: 2d6 + 3).",
  "attack_builder.saved.title": "📖 Ataque Registrado",
  "attack_builder.field.name": "🗡️ Ataque",
  "attack_builder.field.hit": "🎯 Acerto",
  "attack_builder.field.damage": "💥 Dano",
  "attack_builder.field.type": "🎯 Tipo de Dano",
  "attack_builder.field.range": "📏 Alcance",
  "attack_builder.field.num": "🔢 N° de Ataques",
  "attack_builder.field.effects": "✨ Efeitos",
  "attack_edit.title": "✏️ Editar Ataque",
  "attack_edit.name.label": "Nome do Ataque",
  "attack_edit.name.ph": "Ex: Espada Longa",
  "attack_edit.hit.label": "Teste de Acerto",
  "attack_edit.hit.ph": "Ex: +6",
  "attack_edit.damage.label": "Dano",
  "attack_edit.damage.ph": "Ex: 1d8 + 3",
  "attack_edit.damage_type.label": "Tipo de Dano",
  "attack_edit.damage_type.ph": "Ex: Cortante",
  "attack_edit.range.label": "Alcance",
  "attack_edit.range.ph": "Ex: 1,5 m, 6 m",
  "attack_edit.num_attacks.label": "Número de Ataques",
  "attack_edit.num_attacks.ph": "Ex: 2",
  "attack_edit.effects.label": "Efeitos / Observações",
  "attack_edit.effects.ph": "Ex: Derruba, empurra 3 m...",
  "attack_edit.saved.title": "📖 Ataque Atualizado",
  "spell_builder.title": "🔮 Registrar Magia",
  "spell_builder.name.label": "Nome da Magia",
  "spell_builder.name.ph": "Ex: Míssil Mágico",
  "spell_builder.cost.label": "Custo (PM/slots)",
  "spell_builder.cost.ph": "Ex: 1 PM",
  "spell_builder.range.label": "Alcance",
  "spell_builder.range.ph": "Ex: 18 m",
  "spell_builder.duration.label": "Duração",
  "spell_builder.duration.ph": "Ex: 1 minuto",
  "spell_builder.effect.label": "Efeito",
  "spell_builder.effect.ph": "Descreva o efeito da magia...",
  "spell_builder.saved.title": "📖 Magia Registrada",
  "inventory.combat.title": "⚔️ Adicionar Item de Combatee",
  "inventory.combat.name.label": "Nome",
  "inventory.combat.name.ph": "Ex: Adaga",
  "inventory.combat.damage.label": "Dano",
  "inventory.combat.damage.ph": "Ex: 1d4 + DES",
  "inventory.combat.range.label": "Alcance",
  "inventory.combat.range.ph": "Ex: 6 m",
  "inventory.combat.type.label": "Tipo de Dano",
  "inventory.combat.type.ph": "Ex: Perfurante",
  "inventory.combat.qty.label": "Quantidade",
  "inventory.combat.qty.ph": "Ex: 1",
  "inventory.combat.weight.label": "Peso (opcional)",
  "inventory.combat.weight.ph": "Ex: 1,0",
  "inventory.combat.saved.title": "📖 Item de Combatee Adicionado",
  "inventory.defense.title": "🛡️ Adicionar Item de Defesa",
  "inventory.defense.name.label": "Nome",
  "inventory.defense.name.ph": "Ex: Escudo",
  "inventory.defense.ac_bonus.label": "Defesa/CA bônus",
  "inventory.defense.ac_bonus.ph": "Ex: +2",
  "inventory.defense.kind.label": "Tipo",
  "inventory.defense.kind.ph": "Ex: Armadura leve",
  "inventory.defense.bonus.label": "Bônus adicional (opcional)",
  "inventory.defense.bonus.ph": "Ex: +1 contra projéteis",
  "inventory.defense.qty.label": "Quantidade",
  "inventory.defense.qty.ph": "Ex: 1",
  "inventory.defense.weight.label": "Peso (opcional)",
  "inventory.defense.weight.ph": "Ex: 3,0",
  "inventory.defense.saved.title": "📖 Item de Defesa Adicionado",
  "inventory.consumable.title": "🍷 Adicionar Consumível",
  "inventory.consumable.name.label": "Nome",
  "inventory.consumable.name.ph": "Ex: Poção de Cura",
  "inventory.consumable.effect.label": "Efeito",
  "inventory.consumable.effect.ph": "Ex: Recupera 2d4 + 2 PV",
  "inventory.consumable.qty.label": "Quantidade",
  "inventory.consumable.qty.ph": "Ex: 1",
  "inventory.consumable.saved.title": "📖 Consumível Adicionado",
  "inventory.random.title": "🎒 Adicionar Item Aleatório",
  "inventory.random.name.label": "Nome",
  "inventory.random.name.ph": "Ex: Corda de cânhamo",
  "inventory.random.desc.label": "Descrição",
  "inventory.random.desc.ph": "Detalhes do item...",
  "inventory.random.qty.label": "Quantidade",
  "inventory.random.qty.ph": "Ex: 1",
  "inventory.random.saved.title": "📖 Item Adicionado ao Inventário",
  "inventory.wallet.title": "💰 Carteira",
  "inventory.wallet.coins.label": "Moedas",
  "inventory.wallet.coins.ph": "Ex: 27 PO",
  "inventory.wallet.gems.label": "Gemas / Tesouros",
  "inventory.wallet.gems.ph": "Ex: 1 rubi pequeno",
  "inventory.wallet.saved.title": "📖 Carteira Atualizada",
  "status.carry.title": "💪 Carga Máxima",
  "status.carry.max.label": "Carga Máxima",
  "status.carry.max.ph": "Ex: 90",
  "status.carry.curr.label": "Carga Atual (opcional)",
  "status.carry.curr.ph": "Ex: 42",
  "status.carry.unit.label": "Unidade (opcional)",
  "status.carry.unit.ph": "Ex: kg, lb",
  "status.carry.saved.title": "📖 Carga Registrada",
  "status.alignment.title": "🧠 Alinhamento",
  "status.alignment.value.label": "Alinhamento",
  "status.alignment.value.ph": "Ex: Leal e Bom",
  "status.alignment.creed.label": "Crenças / Código (opcional)",
  "status.alignment.creed.ph": "Princípios, juramentos...",
  "status.alignment.saved.title": "📖 Alinhamento Salvo",
  "status.alliance.title": "🔰 Registrar Aliança",
  "status.alliance.name.label": "Nome do Aliado/Facção",
  "status.alliance.name.ph": "Ex: Guilda dos Batedores",
  "status.alliance.desc.label": "Descrição / Observações",
  "status.alliance.desc.ph": "Nível de confiança, contatos...",
  "status.alliance.saved.title": "📖 Aliança Registrada",
  "status.goals.title": "📌 Objetivos",
  "status.goals.short.label": "Objetivo de Curto Prazo",
  "status.goals.short.ph": "Ex: Conseguir um mapa do castelo",
  "status.goals.long.label": "Objetivo de Longo Prazo",
  "status.goals.long.ph": "Ex: Recuperar o trono de família",
  "status.goals.saved.title": "📖 Objetivos Atualizados",
  "status.personality.title": "🎭 Personalidade",
  "status.personality.summary.label": "Resumo",
  "status.personality.summary.ph": "Como o personagem se comporta em geral?",
  "status.personality.traits.label": "Traços Marcantes",
  "status.personality.traits.ph": "Teimoso, curioso, comedido...",
  "status.personality.saved.title": "📖 Personalidade Salva",
  "status.extras.title": "➕ Extras do Personagem",
  "status.extras.history.label": "História",
  "status.extras.history.ph": "Passado, família, eventos marcantes...",
  "status.extras.appearance.label": "Aparência (texto/URL)",
  "status.extras.appearance.ph": "Descrição curta ou link de imagem",
  "status.extras.saved.title": "📖 Extras do Personagem Atualizados",
  "skills.learn.title": "💡 Aprender Novas Perícias",
  "skills.learn.input.label": "Perícias para aprender",
  "skills.learn.input.ph": "Separe por vírgula. Ex: Atletismo, Furtividade, Arcanismo...",
  "skills.learn.saved.title": "📖 Perícias Aprendidas",
  "skills.learn.saved.desc": "✅ {count} perícia(s) adicionada(s)!",
  "skills.edit.title": "✏️ Editar/Adicionar Perícia",
  "skills.edit.name.label": "Nome da Perícia",
  "skills.edit.name.ph": "Ex: Investigação",
  "skills.edit.bonus.label": "Bônus da Perícia",
  "skills.edit.bonus.ph": "Ex: +2, 3",
  "skills.edit.attr.label": "Atributo Base (quando aplicável)",
  "skills.edit.attr.ph": "Ex: Inteligência",
  "skills.edit.saved.title": "📖 Perícia Salva",
  "notes.title": "🗒️ Suas Notas",
  "notes.content.label": "Anotações",
  "notes.content.ph": "Registre pensamentos, pistas, segredos...",
  "notes.saved.title": "📖 Notas Salvas",
  "simple_roll.title": "🎲 Rolagem Rápida",
  "simple_roll.expr.label": "Expressão de Dados",
  "simple_roll.expr.ph": "Ex: 1d20 + 5, 2d6 + 1",
  "simple_roll.hint.expr": "Use NdX +/- bônus, ex.: 2d8+3",
  "simple_roll.saved.title": "📖 Rolagem Executada",
  "errors.forbidden": "❌ Permissão insuficiente.",
  "errors.http": "❌ Ocorreu um erro inesperado. Tente novamente.",
  "attack_builder.uses.label": "Recarga/Usos (opcional)",
  "attack_builder.uses.ph": "Ex: À vontade, 1x/dia",
  "attack_builder.desc.label": "Descrição / Flavor (opcional)",
  "attack_builder.desc.ph": "Como o ataque se parece?",
  "attack_builder.crit.range.label": "Margem de Crítico (natural)",
  "attack_builder.crit.range.ph": "Ex: 20, 19",
  "attack_builder.crit.mult.label": "Multiplicador de Crítico",
  "attack_builder.crit.mult.ph": "Ex: 2 (x2), 3 (x3)",
  "attack_builder.formula.hit.label": "Fórmula de Acerto (opcional)",
  "attack_builder.formula.hit.ph": "Ex: 1d20 + INT + prof",
  "attack_builder.formula.dmg.label": "Fórmula de Dano/Cura (opcional)",
  "attack_builder.formula.dmg.ph": "Ex: 2d6 + INT",
  "attack_edit.uses.label": "Recarga/Usos",
  "attack_edit.uses.ph": "Ex: À vontade, 1x/dia",
  "attack_edit.desc.label": "Descrição / Flavor",
  "attack_edit.desc.ph": "Como o ataque se parece?",
  "attack_edit.crit.range.label": "Margem de Crítico",
  "attack_edit.crit.range.ph": "Ex: 20, 19",
  "attack_edit.crit.mult.label": "Multiplicador de Crítico",
  "attack_edit.crit.mult.ph": "Ex: 2 (x2), 3 (x3)",
  "attack_edit.formula.hit.label": "Fórmula de Acerto",
  "attack_edit.formula.hit.ph": "Ex: 1d20 + INT + prof",
  "attack_edit.formula.dmg.label": "Fórmula de Dano/Cura",
  "attack_edit.formula.dmg.ph": "Ex: 2d6 + INT",
  "spell_builder.level.label": "Nível",
  "spell_builder.level.ph": "Ex: 3º",
  "spell_builder.school.label": "Escola",
  "spell_builder.school.ph": "Ex: Evocação",
  "spell_builder.cast_time.label": "Tempo de Conjuração",
  "spell_builder.cast_time.ph": "Ex: Ação, Bônus, Reação",
  "spell_builder.concentration.label": "Concentração",
  "spell_builder.concentration.ph": "Ex: Sim / Não",
  "spell_builder.components.label": "Componentes",
  "spell_builder.components.ph": "Ex: Verbal, Gestual, Material",
  "spell_builder.hit_formula.label": "Fórmula de Acerto (opcional)",
  "spell_builder.hit_formula.ph": "Ex: 1d20 + INT + prof | TR CON",
  "spell_builder.dmg_formula.label": "Fórmula de Dano/Cura (opcional)",
  "spell_builder.dmg_formula.ph": "Ex: 3d8 (cura) / 2d6 + INT",
  "spell_builder.area.label": "Área de Ação (opcional)",
  "spell_builder.area.ph": "Ex: Cone 3 m, Raio 6 m",
  "spell_builder.higher_levels.label": "Em Níveis Superiores (opcional)",
  "spell_builder.higher_levels.ph": "Ex: +1d6 por nível acima do 3º",
  "spell_builder.caster_class.label": "Classe/Origem do Conjurador (opcional)",
  "spell_builder.caster_class.ph": "Ex: Mago, Bruxo, Xamã",
  "spell_builder.desc.label": "Descrição / Notas (opcional)",
  "spell_builder.desc.ph": "Notas adicionais, referência de livro/página",
  "spell_builder.items.label": "Catalisadores Vinculados (opcional)",
  "spell_builder.items.ph": "Ex: Cajado de Carvalho, Orbe Arcano",
  "spell_builder.attr.label": "Atributo Modificador (opcional)",
  "spell_builder.attr.ph": "Ex: Inteligência, Sabedoria",
  "movement_info.regen.label": "Regeneração (opcional)",
  "movement_info.regen.ph": "Ex: 1 PV/turno, 5 PM/hora",
  "inventory.combat.properties.label": "Propriedades/Efeitos (opcional)",
  "inventory.combat.properties.ph": "Ex: Versátil, Arremesso (9/18m)",
  "inventory.combat.saved.desc": "Item: **{name}** (x{qty})",
  "inventory.defense.penalty.label": "Penalidades/Requisitos (opcional)",
  "inventory.defense.penalty.ph": "Ex: Desvantagem em Furtividade, For 13",
  "inventory.random.weight.label": "Peso (opcional)",
  "inventory.random.weight.ph": "Ex: 5 kg",
  "status.alliances.title": "🔰 Alianças e Afiliações",
  "status.alliances.faction.label": "Facção / Organização",
  "status.alliances.faction.ph": "Ex: Guilda dos Ladrões",
  "status.alliances.rank.label": "Status na Facção",
  "status.alliances.rank.ph": "Ex: Novato, Honrado",
  "status.alliances.contacts.label": "Contatos Importantes (NPCs)",
  "status.alliances.contacts.ph": "Nome (relação), ...",
  "status.alliances.enemies.label": "Inimigos",
  "status.alliances.enemies.ph": "Facções rivais, antagonistas...",
  "status.alliances.saved.title": "📖 Alianças Salvas",
  "status.goals.secret.label": "Motivação Secreta (opcional)",
  "status.goals.secret.ph": "Objetivo oculto do personagem",
  "status.extras.notes.label": "Notas Adicionais",
  "status.extras.notes.ph": "Qualquer outra anotação importante",
  "tests.mod.title": "🛡️ Modificadores de Teste",
  "tests.mod.name.label": "Nome do Teste/Resistência",
  "tests.mod.name.ph": "Ex: Vontade, Fortitude, Percepção",
  "tests.mod.mod.label": "Modificador/Bônus",
  "tests.mod.mod.ph": "Ex: +2, -1, Vantagem",
  "tests.mod.cond.label": "Condição/Observação (opcional)",
  "tests.mod.cond.ph": "Ex: Contra medo, apenas para ouvir",
  "tests.mod.saved.title": "📖 Modificador Registrado",
  "pet.add.title": "🐾 Registrar Novo Pet",
  "pet.add.name.label": "Nome do Pet",
  "pet.add.name.ph": "Ex: Faísca",
  "pet.add.species.label": "Espécie/Raça",
  "pet.add.species.ph": "Ex: Gato, Cão Infernal",
  "pet.add.look.label": "Aparência (opcional)",
  "pet.add.look.ph": "Descrição curta",
  "pet.add.personality.label": "Personalidade (opcional)",
  "pet.add.personality.ph": "Leal, medroso...",
  "pet.add.abilities.label": "Habilidades (opcional)",
  "pet.add.abilities.ph": "Ex: Rastrear, sopro flamejante",
  "pet.add.saved.title": "📖 Pet Registrado",
  "add_ally.desc.label": "Desc",
  "add_ally.desc.ph": "Ex.: valor",
  "add_ally.name.label": "Nome",
  "add_ally.name.ph": "Ex.: Espada longa",
  "add_ally.success": "Salvo com sucesso!",
  "add_ally.title": "Adicionar aliado",
  "add_enemy.desc.label": "Desc",
  "add_enemy.desc.ph": "Ex.: valor",
  "add_enemy.name.label": "Nome",
  "add_enemy.name.ph": "Ex.: Espada longa",
  "add_enemy.success": "Salvo com sucesso!",
  "add_enemy.title": "Adicionar inimigo",
  "add_fear.desc.label": "Desc",
  "add_fear.desc.ph": "Ex.: valor",
  "add_fear.name.label": "Nome",
  "add_fear.name.ph": "Ex.: Espada longa",
  "add_fear.success": "Salvo com sucesso!",
  "add_fear.title": "Adicionar medo",
  "add_secret.secret.label": "Segredo",
  "add_secret.secret.ph": "Ex.: valor",
  "add_secret.success": "Salvo com sucesso!",
  "add_secret.title": "Adicionar segredo",
  "add_secret.who.label": "Who",
  "add_secret.who.ph": "Ex.: valor",
  "admin.already_gm": "Você já é Mestre.",
  "admin.guild_only": "Apenas em servidores (não funciona em DM).",
  "admin.register.warn": "Atenção: registre-se primeiro.",
  "admin.role.assign.forbidden": "Sem permissão para atribuir cargo.",
  "admin.role.assign.http": "Erro ao atribuir cargo.",
  "admin.role.create.forbidden": "Sem permissão para criar cargo.",
  "admin.role.create.http": "Erro ao criar cargo.",
  "admin.role.created.suffix": "criado",
  "admin.role.name": "Nome do Cargo",
  "admin.success": "Salvo com sucesso!",
  "alignment.alignment.label": "Alinhamento",
  "alignment.alignment.ph": "Ex.: valor",
  "alignment.bonds.label": "Vínculos",
  "alignment.bonds.ph": "Ex.: valor",
  "alignment.flaws.label": "Defeitos",
  "alignment.flaws.ph": "Ex.: valor",
  "alignment.ideals.label": "Ideais",
  "alignment.ideals.ph": "Ex.: valor",
  "alignment.saved": "Salvo com sucesso!",
  "alignment.title": "Alinhamento",
  "alliances.contacts.label": "Contatos",
  "alliances.contacts.ph": "Ex.: valor",
  "alliances.enemies.label": "Inimigos",
  "alliances.enemies.ph": "Ex.: valor",
  "alliances.faction.label": "Facção",
  "alliances.faction.ph": "Ex.: valor",
  "alliances.saved": "Salvo com sucesso!",
  "alliances.status.label": "Status",
  "alliances.status.ph": "Ex.: valor",
  "alliances.title": "Alianças",
  "attack_details.crit_mult.label": "Crit mult",
  "attack_details.crit_mult.ph": "Ex.: valor",
  "attack_details.crit_range.label": "Crit alcance",
  "attack_details.crit_range.ph": "Ex.: valor",
  "attack_details.desc.label": "Desc",
  "attack_details.desc.ph": "Ex.: valor",
  "attack_details.dtype.label": "Dtype",
  "attack_details.dtype.ph": "Ex.: valor",
  "attack_details.effects.label": "Efeitos",
  "attack_details.effects.ph": "Ex.: valor",
  "attack_details.title": "Detalhes do Ataque",
  "attack_edit.errors.duplicate_name": "❌ Ocorreu um erro.",
  "attack_edit.errors.not_found": "❌ Ocorreu um erro.",
  "attack_edit.success": "Salvo com sucesso!",
  "attack_primary.damage.label": "Dano",
  "attack_primary.damage.ph": "Ex.: 1d8+3",
  "attack_primary.hit.label": "Acerto",
  "attack_primary.hit.ph": "Ex.: valor",
  "attack_primary.name.label": "Nome",
  "attack_primary.name.ph": "Ex.: Espada longa",
  "attack_primary.range.label": "Alcance",
  "attack_primary.range.ph": "Ex.: valor",
  "attack_primary.title": "Ataque primary",
  "attack_primary.uses.label": "Uses",
  "attack_primary.uses.ph": "Ex.: valor",
  "attr_mental.cha.label": "Carisma",
  "attr_mental.cha.ph": "Ex.: 10",
  "attr_mental.cha.short": "Carisma Short",
  "attr_mental.errors.nan": "❌ Valor inválido. Use um número.",
  "attr_mental.errors.range": "❌ Valor fora do intervalo permitido.",
  "attr_mental.int.label": "Inteligência",
  "attr_mental.int.ph": "Ex.: 10",
  "attr_mental.int.short": "Inteligência Short",
  "attr_mental.saved.footer": "Salvo com sucesso! Footer",
  "attr_mental.saved.title": "Atributos Mentais",
  "attr_mental.title": "Atributos Mentais",
  "attr_mental.wis.label": "Sabedoria",
  "attr_mental.wis.ph": "Ex.: 10",
  "attr_mental.wis.short": "Sabedoria Short",
  "attr_phys.con.label": "Constituição",
  "attr_phys.con.ph": "Ex.: 14",
  "attr_phys.con.short": "Constituição Short",
  "attr_phys.dex.label": "Destreza",
  "attr_phys.dex.ph": "Ex.: 12",
  "attr_phys.dex.short": "Destreza Short",
  "attr_phys.errors.nan": "❌ Valor inválido. Use um número.",
  "attr_phys.errors.range": "❌ Valor fora do intervalo permitido.",
  "attr_phys.saved.footer": "Salvo com sucesso! Footer",
  "attr_phys.saved.title": "Atributos Físicos",
  "attr_phys.str.label": "Força",
  "attr_phys.str.ph": "Ex.: 10",
  "attr_phys.str.short": "Força Short",
  "attr_phys.title": "Atributos Físicos",
  "builder.attr.none": "Nenhum",
  "builder.attribute": "Builder Attribute",
  "builder.back": "Builder Voltar",
  "builder.damage": "Builder Dano",
  "builder.draft_id": "Builder Draft id",
  "builder.linked_items": "Builder Linked items",
  "builder.name": "Builder Nome",
  "builder.part1": "Builder Part1",
  "builder.part2": "Builder Part2",
  "builder.save_finish": "Builder Salvar finish",
  "combat_info.def.label": "Def",
  "combat_info.def.ph": "Ex.: valor",
  "combat_info.errors.format_hpmp": "❌ Ocorreu um erro.",
  "combat_info.errors.hp_negative": "❌ Ocorreu um erro.",
  "combat_info.errors.hp_overmax": "❌ Ocorreu um erro.",
  "combat_info.errors.mp_negative": "❌ Ocorreu um erro.",
  "combat_info.errors.mp_overmax": "❌ Ocorreu um erro.",
  "combat_info.field.def": "Field Def",
  "combat_info.field.init": "Field Init",
  "combat_info.field.mr": "Field Mr",
  "combat_info.hp.label": "Vida",
  "combat_info.hp.ph": "Ex.: valor",
  "combat_info.init.label": "Init",
  "combat_info.init.ph": "Ex.: valor",
  "combat_info.mp.label": "Mana",
  "combat_info.mp.ph": "Ex.: valor",
  "combat_info.mr.label": "Mr",
  "combat_info.mr.ph": "Ex.: valor",
  "combat_info.saved.desc": "Salvo com sucesso! Desc",
  "common.actions.save_finish": "Actions Salvar finish",
  "common.back": "Voltar",
  "common.cancel": "Cancelarar",
  "common.draft_id": "Draft id",
  "common.errors.not_owner_menu": "❌ Ocorreu um erro.",
  "common.fields.name": "Campos Nome",
  "common.new": "Novo",
  "common.none": "Nenhum",
  "common.sheet_title": "Título da Ficha",
  "common.steps.part1": "Passo 1",
  "common.steps.part2": "Passo 2",
  "common.steps.part3": "Passo 3",
  "common.unbind_all_option": "Desvincular Tudo",
  "conditions.cleared": "Sem Condições",
  "conditions.placeholder": "Ex.: valor",
  "conditions.updated": "Condições Atualizadas",
  "extras.notes.label": "Notas",
  "extras.notes.ph": "Ex.: valor",
  "extras.saved": "Salvo com sucesso!",
  "extras.title": "Extras",
  "general_info.field.gender": "Gênero",
  "general_info.field.hw": "Altura/Peso",
  "general_info.footer": "Geral info Footer",
  "general_info.gender.label": "Gênero",
  "general_info.gender.ph": "Ex.: Masculino",
  "general_info.hw.label": "Altura/Peso",
  "general_info.hw.ph": "Ex.: 1,80m / 80kg",
  "general_info.saved.desc": "Salvo com sucesso! Desc",
  "inv_add_combat.dmg.label": "Dano",
  "inv_add_combat.dmg.ph": "Ex.: 1d8+3",
  "inv_add_combat.errors.qty_na": "❌ Ocorreu um erro.",
  "inv_add_combat.errors.qty_range": "❌ Valor fora do intervalo permitido.",
  "inv_add_combat.name.label": "Nome",
  "inv_add_combat.name.ph": "Ex.: Espada longa",
  "inv_add_combat.props.label": "Propriedades",
  "inv_add_combat.props.ph": "Ex.: Versátil (1d10)",
  "inv_add_combat.qty.label": "Qtd.",
  "inv_add_combat.qty.ph": "Ex.: 1",
  "inv_add_combat.saved": "Salvo com sucesso!",
  "inv_add_combat.title": "Adicionar Item de Combatee",
  "inv_add_combat.weight.label": "Peso",
  "inv_add_combat.weight.ph": "Ex.: 1,5",
  "inv_add_cons.effect.label": "Efeito",
  "inv_add_cons.effect.ph": "Ex.: valor",
  "inv_add_cons.errors.qty_na": "❌ Ocorreu um erro.",
  "inv_add_cons.errors.qty_range": "❌ Valor fora do intervalo permitido.",
  "inv_add_cons.name.label": "Nome",
  "inv_add_cons.name.ph": "Ex.: Espada longa",
  "inv_add_cons.qty.label": "Qtd.",
  "inv_add_cons.qty.ph": "Ex.: 1",
  "inv_add_cons.saved": "Salvo com sucesso!",
  "inv_add_cons.title": "Adicionar Consumível",
  "inv_add_cons.weight.label": "Peso",
  "inv_add_cons.weight.ph": "Ex.: 1,5",
  "inv_add_defense.ac.label": "Ac",
  "inv_add_defense.ac.ph": "Ex.: valor",
  "inv_add_defense.errors.qty_na": "❌ Ocorreu um erro.",
  "inv_add_defense.errors.qty_range": "❌ Valor fora do intervalo permitido.",
  "inv_add_defense.name.label": "Nome",
  "inv_add_defense.name.ph": "Ex.: Espada longa",
  "inv_add_defense.penalty.label": "Penalidade",
  "inv_add_defense.penalty.ph": "Ex.: valor",
  "inv_add_defense.qty.label": "Qtd.",
  "inv_add_defense.qty.ph": "Ex.: 1",
  "inv_add_defense.saved": "Salvo com sucesso!",
  "inv_add_defense.title": "Adicionar Item de Defesa",
  "inv_add_defense.weight.label": "Peso",
  "inv_add_defense.weight.ph": "Ex.: 1,5",
  "inv_add_random.desc.label": "Desc",
  "inv_add_random.desc.ph": "Ex.: valor",
  "inv_add_random.errors.qty_na": "❌ Ocorreu um erro.",
  "inv_add_random.errors.qty_range": "❌ Valor fora do intervalo permitido.",
  "inv_add_random.field.desc": "Descrição",
  "inv_add_random.field.name": "Nome",
  "inv_add_random.field.qty": "Qtd.",
  "inv_add_random.field.weight": "Peso",
  "inv_add_random.name.label": "Nome",
  "inv_add_random.name.ph": "Ex.: Espada longa",
  "inv_add_random.qty.label": "Qtd.",
  "inv_add_random.qty.ph": "Ex.: 1",
  "inv_add_random.saved.title": "Item Aleatório",
  "inv_add_random.title": "Item Aleatório",
  "inv_add_random.weight.label": "Peso",
  "inv_add_random.weight.ph": "Ex.: 1,5",
  "load.current.label": "Atual",
  "load.current.ph": "Ex.: valor",
  "load.max.label": "Max",
  "load.max.ph": "Ex.: valor",
  "load.saved": "Salvo com sucesso!",
  "load.title": "Carga",
  "misc.na": "Misc Na",
  "misc.none": "Nenhum",
  "misc.uninformed": "Misc Uninformed",
  "movement_info.field.immune": "Imunidade",
  "movement_info.field.regen": "Regeneração",
  "movement_info.field.resist": "Resistência",
  "movement_info.field.weak": "Fraqueza",
  "movement_info.immune.label": "Imunidade",
  "movement_info.immune.ph": "Ex.: valor",
  "movement_info.resist.label": "Resist",
  "movement_info.resist.ph": "Ex.: valor",
  "movement_info.saved.desc": "Salvo com sucesso! Desc",
  "movement_info.weak.label": "Fraqueza",
  "movement_info.weak.ph": "Ex.: valor",
  "notes.category": "Notas",
  "notes.channel.prefix": "Channel Prefix",
  "notes.cmd.guild_only": "Cmd Guild only",
  "notes.created.ok": "Created Ok",
  "notes.err.create_category.http": "Create category Http",
  "notes.err.create_category.perm": "Create category Perm",
  "notes.err.create_channel.http": "Create channel Http",
  "notes.err.create_channel.perm": "Create channel Perm",
  "notes.exists": "Notas Exists",
  "notes.general.label": "Geral",
  "notes.general.ph": "Ex.: valor",
  "notes.resources.label": "Recursos",
  "notes.resources.ph": "Ex.: valor",
  "notes.success": "Salvo com sucesso!",
  "notes.topic": "Notas Topic",
  "notes.welcome": "Notas Bem-Vindo",
  "npc.adv.allies": "Aliados",
  "npc.adv.edit_notes": "Editar notas",
  "npc.adv.enemies": "Inimigos",
  "npc.adv.extras": "Extras",
  "npc.adv.fears": "Medos",
  "npc.adv.header": "Header",
  "npc.adv.list.none": "Nenhum",
  "npc.adv.list.title": "NPC",
  "npc.adv.rel.ally": "Aliado",
  "npc.adv.rel.ally.desc": "Descrição",
  "npc.adv.rel.choose": "Esolha",
  "npc.adv.rel.hostile": "Hostil",
  "npc.adv.rel.hostile.desc": "Hostile Desc",
  "npc.adv.rel.label": "Rel",
  "npc.adv.rel.neutral": "Neutro",
  "npc.adv.rel.neutral.desc": "Neutral Desc",
  "npc.adv.rel.placeholder": "Ex.: valor",
  "npc.adv.rel.undefined": "Indefinido",
  "npc.adv.secrets": "Segredos",
  "npc.adv.set_rel": "Adv Set rel",
  "npc.adv.title.allies": "Título Aliados",
  "npc.adv.title.enemies": "Título Inimigos",
  "npc.adv.title.fears": "Título Medos",
  "npc.adv.title.secrets": "Título Segredos",
  "npc.alignment.fields.alignment.label": "Alinhamento",
  "npc.alignment.fields.alignment.ph": "Ex.: valor",
  "npc.alignment.fields.bonds.label": "Vínculos",
  "npc.alignment.fields.bonds.ph": "Ex.: valor",
  "npc.alignment.fields.flaws.label": "Defeitos",
  "npc.alignment.fields.flaws.ph": "Ex.: valor",
  "npc.alignment.fields.ideals.label": "Ideais",
  "npc.alignment.fields.ideals.ph": "Ex.: valor",
  "npc.alignment.saved": "Salvo com sucesso!",
  "npc.alignment.title": "NPC",
  "npc.alliances.fields.contacts.label": "Contatos",
  "npc.alliances.fields.contacts.ph": "Ex.: valor",
  "npc.alliances.fields.enemies.label": "Inimigos",
  "npc.alliances.fields.enemies.ph": "Ex.: valor",
  "npc.alliances.fields.faction.label": "Facção",
  "npc.alliances.fields.faction.ph": "Ex.: valor",
  "npc.alliances.fields.status.label": "Status",
  "npc.alliances.fields.status.ph": "Ex.: valor",
  "npc.alliances.saved": "Salvo com sucesso!",
  "npc.alliances.title": "NPC",
  "npc.ally.add.desc.label": "Desc",
  "npc.ally.add.desc.ph": "Ex.: valor",
  "npc.ally.add.name.label": "Nome",
  "npc.ally.add.name.ph": "Ex.: Espada longa",
  "npc.ally.add.success": "Salvo com sucesso!",
  "npc.ally.add.title": "NPC",
  "npc.attack.advantage": "Ataque Vantagem",
  "npc.attack.back_to_menu": "Ataque Voltar to menu",
  "npc.attack.btn.adv": "Vantagem",
  "npc.attack.btn.disadv": "Disvantagem",
  "npc.attack.btn.normal": "Normal",
  "npc.attack.btn.roll": "Rolagem",
  "npc.attack.builder.title": "NPC",
  "npc.attack.crit_mult": "Ataque Crit mult",
  "npc.attack.crit_range": "Ataque Crit alcance",
  "npc.attack.damage": "Ataque Dano",
  "npc.attack.damage_type": "Ataque Dano tipo",
  "npc.attack.desc_optional": "Ataque Desc opcional",
  "npc.attack.details.title": "NPC",
  "npc.attack.disadvantage": "Ataque Desvantagem",
  "npc.attack.effects_optional": "Ataque Efeitos opcional",
  "npc.attack.field.damage": "Dano",
  "npc.attack.field.damages": "Danos",
  "npc.attack.field.hit": "Acerto",
  "npc.attack.field.hits": "Acertos",
  "npc.attack.field.info": "Info",
  "npc.attack.field.summary": "Sumario",
  "npc.attack.name": "Ataque Nome",
  "npc.attack.need_selection": "Ataque Precvisa ser selecionado",
  "npc.attack.ph.crit_mult": "Crit mult",
  "npc.attack.ph.crit_range": "Crit alcance",
  "npc.attack.ph.damage": "Dano",
  "npc.attack.ph.damage_type": "Dano tipo",
  "npc.attack.ph.desc": "Desc",
  "npc.attack.ph.effects": "Efeitos",
  "npc.attack.ph.name": "Nome",
  "npc.attack.ph.range": "Alcance",
  "npc.attack.ph.to_hit": "Acerto",
  "npc.attack.ph.uses": "Usos",
  "npc.attack.primary.title": "NPC",
  "npc.attack.range": "Ataque Alcance",
  "npc.attack.rolled_by": "Ataque Rolled by",
  "npc.attack.select.no_items": "Selecione Nenhum item",
  "npc.attack.select.ph": "Ex.: Selecione uma opção",
  "npc.attack.select.unlink_all": "Selecione Unlink all",
  "npc.attack.title": "NPC",
  "npc.attack.title.crit": "Título Crit",
  "npc.attack.to_hit": "Ataque Acerto",
  "npc.attack.total_damage": "Ataque Total dano",
  "npc.attack.uses": "Ataque Usos",
  "npc.attr.adv.text": "Adv Texto",
  "npc.attr.category.attrcheck": "Atributos de Categoria",
  "npc.attr.category.skills_of": "Categoria Perícias de",
  "npc.attr.disadv.text": "Disadv Texto",
  "npc.attr.embed.crit": "Crit",
  "npc.attr.embed.details": "Detalhes",
  "npc.attr.embed.details.value": "Detalhes Valor",
  "npc.attr.embed.fumble": "Fumble",
  "npc.attr.embed.title": "NPC",
  "npc.attr.mod.added": "Mod Added",
  "npc.attr.mod.btn": "Mod Btn",
  "npc.attr.mod.field.label": "Field",
  "npc.attr.mod.field.ph": "Ex.: valor",
  "npc.attr.mod.modal.title": "NPC",
  "npc.attr.prompt.pick_skill_or_attr": "Escolha habilidade ou atributo",
  "npc.attr.roll.btn": "Rolagem",
  "npc.attr.select.attr.ph": "Ex.: Força",
  "npc.attr.select.category.ph": "Ex.: valor",
  "npc.attr.select.none": "Nenhum",
  "npc.attr.select.skill.of_cat": "Skill Of cat",
  "npc.attr.select.skill.placeholder": "Ex.: valor",
  "npc.attr.select.skill.plus": "Skill Plus",
  "npc.attr.selection.ready": "Selecioneion Ready",
  "npc.attr_mental.cha.short": "Carisma Short",
  "npc.attr_mental.errors.prefix": "❌ Ocorreu um erro.",
  "npc.attr_mental.errors.range": "❌ Valor fora do intervalo permitido.",
  "npc.attr_mental.int.short": "Inteligência Short",
  "npc.attr_mental.ph": "Ex.: valor",
  "npc.attr_mental.saved.footer": "Salvo com sucesso! Footer",
  "npc.attr_mental.saved.sys": "Salvo com sucesso! Sys",
  "npc.attr_mental.saved.title": "NPC",
  "npc.attr_mental.title": "NPC",
  "npc.attr_mental.wis.short": "Sabedoria Short",
  "npc.attr_phys.con.short": "Constituição Short",
  "npc.attr_phys.dex.short": "Destreza Short",
  "npc.attr_phys.errors.prefix": "❌ Ocorreu um erro.",
  "npc.attr_phys.errors.range": "❌ Valor fora do intervalo permitido.",
  "npc.attr_phys.ph": "Ex.: valor",
  "npc.attr_phys.saved.footer": "Salvo com sucesso! Footer",
  "npc.attr_phys.saved.sys": "Salvo com sucesso! Sys",
  "npc.attr_phys.saved.title": "NPC",
  "npc.attr_phys.str.short": "Força Short",
  "npc.attr_phys.title": "NPC",
  "npc.basic.class.label": "Class",
  "npc.basic.class.ph": "Ex.: valor",
  "npc.basic.editing": "Basic Editing",
  "npc.basic.embed.class": "Embed Class",
  "npc.basic.embed.desc": "Embed Desc",
  "npc.basic.embed.footer": "Embed Footer",
  "npc.basic.embed.race": "Embed Race",
  "npc.basic.embed.title": "NPC",
  "npc.basic.nickname.label": "Nickname",
  "npc.basic.nickname.ph": "Ex.: valor",
  "npc.basic.only_gm": "Basic Only gm",
  "npc.basic.race.label": "Race",
  "npc.basic.race.ph": "Ex.: valor",
  "npc.basic.tabs.basic": "Tabs Basic",
  "npc.basic.tabs.extra": "Tabs Extra",
  "npc.basic.tabs.general": "Geral",
  "npc.basic.title": "NPC",
  "npc.builder.actions.cancel": "Actions Cancelarar",
  "npc.builder.actions.save_finish": "Actions Salvar finish",
  "npc.builder.attribute_select.placeholder": "Ex.: valor",
  "npc.builder.back_to_menu": "Builder Voltar to menu",
  "npc.builder.feedback.canceled_title": "Feedback Cancelared title",
  "npc.builder.feedback.saved_title": "Feedback Salvo title",
  "npc.carry.fields.current.label": "Current",
  "npc.carry.fields.current.ph": "Ex.: valor",
  "npc.carry.fields.max.label": "Max",
  "npc.carry.fields.max.ph": "Ex.: valor",
  "npc.carry.saved": "Salvo com sucesso!",
  "npc.carry.title": "NPC",
  "npc.combat.embed.defense": "Embed Defesa",
  "npc.combat.embed.footer": "Embed Footer",
  "npc.combat.embed.hp": "Embed Vida",
  "npc.combat.embed.mp": "Embed Mana",
  "npc.combat.embed.title": "NPC",
  "npc.combat.errors.generic": "❌ Ocorreu um erro.",
  "npc.combat.errors.hp_format": "❌ Ocorreu um erro.",
  "npc.combat.errors.hp_gt_max": "❌ Ocorreu um erro.",
  "npc.combat.errors.mp_format": "❌ Ocorreu um erro.",
  "npc.combat.errors.mp_gt_max": "❌ Ocorreu um erro.",
  "npc.combat.fields.defense.label": "Defesa",
  "npc.combat.fields.defense.placeholder": "Ex.: valor",
  "npc.combat.fields.hp.label": "Vida",
  "npc.combat.fields.hp.placeholder": "Ex.: valor",
  "npc.combat.fields.initiative.label": "Iniciativa",
  "npc.combat.fields.initiative.placeholder": "Ex.: valor",
  "npc.combat.fields.magic_res.label": "Magic res",
  "npc.combat.fields.magic_res.placeholder": "Ex.: valor",
  "npc.combat.fields.mp.label": "Mana",
  "npc.combat.fields.mp.placeholder": "Ex.: valor",
  "npc.combat.title": "NPC",
  "npc.common.back": "Common Voltar",
  "npc.common.details": "Detalhes",
  "npc.common.only_gm": "Common Only gm",
  "npc.conditions.cleared": "Conditions Cleared",
  "npc.conditions.placeholder": "Ex.: valor",
  "npc.conditions.updated": "Conditions Updated",
  "npc.dicehub.btn.roll_attack": "Rolagem ataque",
  "npc.dicehub.btn.roll_check": "Rolagem check",
  "npc.dicehub.btn.roll_init": "Rolagem init",
  "npc.dicehub.no_attacks": "Dicehub No attacks",
  "npc.dicehub.prepare_check": "Dicehub Prepare check",
  "npc.dicehub.select_attack": "Dicehub Selecione ataque",
  "npc.enemy.add.desc.label": "Desc",
  "npc.enemy.add.desc.ph": "Ex.: valor",
  "npc.enemy.add.name.label": "Nome",
  "npc.enemy.add.name.ph": "Ex.: Espada longa",
  "npc.enemy.add.success": "Salvo com sucesso!",
  "npc.enemy.add.title": "NPC",
  "npc.extra.appearance.label": "Appearance",
  "npc.extra.appearance.ph": "Ex.: valor",
  "npc.extra.background.label": "Voltarground",
  "npc.extra.background.ph": "Ex.: valor",
  "npc.extra.embed.desc": "Embed Desc",
  "npc.extra.embed.footer": "Embed Footer",
  "npc.extra.embed.languages": "Embed Languages",
  "npc.extra.embed.personality": "Embed Personalidade",
  "npc.extra.embed.title": "NPC",
  "npc.extra.languages.label": "Languages",
  "npc.extra.languages.ph": "Ex.: valor",
  "npc.extra.origin.label": "Origin",
  "npc.extra.origin.ph": "Ex.: valor",
  "npc.extra.personality.label": "Personalidade",
  "npc.extra.personality.ph": "Ex.: valor",
  "npc.extra.title": "NPC",
  "npc.extras.behavior.label": "Comportamento",
  "npc.extras.behavior.ph": "Ex.: valor",
  "npc.extras.loot.label": "Espólios",
  "npc.extras.loot.ph": "Ex.: valor",
  "npc.extras.notes.label": "Notas",
  "npc.extras.notes.ph": "Ex.: valor",
  "npc.extras.saved": "Salvo com sucesso!",
  "npc.extras.title": "NPC",
  "npc.fear.add.desc.label": "Desc",
  "npc.fear.add.desc.ph": "Ex.: valor",
  "npc.fear.add.name.label": "Nome",
  "npc.fear.add.name.ph": "Ex.: Espada longa",
  "npc.fear.add.success": "Salvo com sucesso!",
  "npc.fear.add.title": "NPC",
  "npc.general.age.label": "Idade",
  "npc.general.age.ph": "Ex.: 25",
  "npc.general.embed.age": "Embed Idade",
  "npc.general.embed.desc": "Embed Desc",
  "npc.general.embed.footer": "Embed Footer",
  "npc.general.embed.gender": "Embed Gênero",
  "npc.general.embed.height_weight": "Embed Height peso",
  "npc.general.embed.level": "Embed Nível",
  "npc.general.embed.title": "NPC",
  "npc.general.gender.label": "Gênero",
  "npc.general.gender.ph": "Ex.: Masculino",
  "npc.general.height_weight.label": "Height peso",
  "npc.general.height_weight.ph": "Ex.: valor",
  "npc.general.level.label": "Nível",
  "npc.general.level.ph": "Ex.: 5",
  "npc.general.title": "NPC",
  "npc.initiative.title": "NPC",
  "npc.inv.cat.combat": "Cat Combate",
  "npc.inv.cat.consumable": "Cat Consumable",
  "npc.inv.cat.defense": "Cat Defesa",
  "npc.inv.cat.random": "Cat Random",
  "npc.inv.header": "Inv Header",
  "npc.inv.list.none": "Nenhum",
  "npc.inv.list.title": "NPC",
  "npc.inv.only_gm": "Inv Only gm",
  "npc.inv.remove.confirm": "Tem certeza que deseja remover?ar",
  "npc.inv.remove.done": "Remover Done",
  "npc.inv.remove.items.ph": "Ex.: valor",
  "npc.inv.remove.prompt": "Remover Prompt",
  "npc.inv.remove_item": "Inv Remover item",
  "npc.inv.tabs.combat": "Combatee",
  "npc.inv.tabs.consumable": "Tabs Consumable",
  "npc.inv.tabs.defense": "Tabs Defesa",
  "npc.inv.tabs.random": "Tabs Random",
  "npc.inv.wallet": "Carteira",
  "npc.inventory.combat.added": "Item de combate adicionado",
  "npc.inventory.combat.fields.damage": "Fields Dano",
  "npc.inventory.combat.fields.name": "Fields Nome",
  "npc.inventory.combat.fields.properties": "Fields Propriedades",
  "npc.inventory.combat.fields.quantity": "Fields Quantidade",
  "npc.inventory.combat.fields.weight": "Fields Peso",
  "npc.inventory.combat.placeholders.damage": "Placeholders Dano",
  "npc.inventory.combat.placeholders.name": "Placeholders Nome",
  "npc.inventory.combat.placeholders.properties": "Placeholders Propriedades",
  "npc.inventory.combat.placeholders.quantity": "Placeholders Quantidade",
  "npc.inventory.combat.placeholders.weight": "Placeholders Peso",
  "npc.inventory.combat.title": "NPC",
  "npc.inventory.consumable.added": "Consumível adicionado",
  "npc.inventory.consumable.fields.effect": "Fields Efeito",
  "npc.inventory.consumable.fields.name": "Fields Nome",
  "npc.inventory.consumable.fields.quantity": "Fields Quantidade",
  "npc.inventory.consumable.fields.weight": "Fields Peso",
  "npc.inventory.consumable.placeholders.effect": "Placeholders Efeito",
  "npc.inventory.consumable.placeholders.name": "Placeholders Nome",
  "npc.inventory.consumable.placeholders.quantity": "Placeholders Quantidade",
  "npc.inventory.consumable.placeholders.weight": "Placeholders Peso",
  "npc.inventory.consumable.title": "NPC",
  "npc.inventory.dashboard.add_item_btn": "➕ Adicionar item",
  "npc.inventory.errors.quantity_integer": "❌ Ocorreu um erro.",
  "npc.inventory.errors.quantity_range": "❌ Valor fora do intervalo permitido.",
  "npc.inventory.fields.description": "Descrição",
  "npc.inventory.fields.name": "Fields Nome",
  "npc.inventory.fields.quantity": "Fields Quantidade",
  "npc.inventory.fields.weight_each": "Fields Peso each",
  "npc.inventory.menu.title": "NPC",
  "npc.inventory.placeholders.quantity": "Placeholders Quantidade",
  "npc.inventory.placeholders.random_desc": "Placeholders Random desc",
  "npc.inventory.placeholders.random_name": "Placeholders Random name",
  "npc.inventory.placeholders.weight_each": "Placeholders Peso each",
  "npc.inventory.random.added": "Item aleatório adicionado",
  "npc.inventory.random.title": "NPC",
  "npc.inventory.validation.qty_invalid_int": "Validation Qty invalid int",
  "npc.inventory.validation.qty_invalid_range": "Validation Qty invalid alcance",
  "npc.items.common.errors.quantity_integer": "❌ Ocorreu um erro.",
  "npc.items.common.errors.quantity_range": "❌ Valor fora do intervalo permitido.",
  "npc.items.common.fields.name.label": "Nome",
  "npc.items.common.fields.name.ph": "Ex.: Espada longa",
  "npc.items.common.fields.quantity.label": "Quantidade",
  "npc.items.common.fields.quantity.ph": "Ex.: 1",
  "npc.items.common.fields.weight.label": "Peso",
  "npc.items.common.fields.weight.ph": "Ex.: 1,5",
  "npc.items.defense.added": "Defesa Added",
  "npc.items.defense.fields.bonus.label": "Bônus",
  "npc.items.defense.fields.bonus.ph": "Ex.: valor",
  "npc.items.defense.fields.penalty.label": "Penalidade",
  "npc.items.defense.fields.penalty.ph": "Ex.: valor",
  "npc.items.defense.title": "NPC",
  "npc.main.editing": "Main Editing",
  "npc.menu.advanced": "Menu Advanced",
  "npc.menu.attributes": "Menu Atributos",
  "npc.menu.attributes.mental": "Atributos Mental",
  "npc.menu.attributes.physical": "Atributos Physical",
  "npc.menu.attributes.prompt": "Atributos Prompt",
  "npc.menu.change_base_attr": "Menu Change base attr",
  "npc.menu.combat": "Menu Combate",
  "npc.menu.edit.advanced": "Editar Advanced",
  "npc.menu.edit.attributes": "Editar Atributos",
  "npc.menu.edit.change_base_attr": "Editar Change base attr",
  "npc.menu.edit.combat": "Editar Combate",
  "npc.menu.edit.info": "Editar Info",
  "npc.menu.edit.inventory": "Editar Inventário",
  "npc.menu.edit.status": "Editar Status",
  "npc.menu.guild_only": "Menu Guild only",
  "npc.menu.info": "Menu Info",
  "npc.menu.inventory": "Menu Inventário",
  "npc.menu.only_master": "Menu Only master",
  "npc.menu.skills": "Menu Perícias",
  "npc.menu.status": "Menu Status",
  "npc.menu.title": "NPC",
  "npc.movement.embed.desc": "Embed Desc",
  "npc.movement.embed.footer": "Embed Footer",
  "npc.movement.embed.immune": "Embed Immune",
  "npc.movement.embed.regen": "Embed Regen",
  "npc.movement.embed.resist": "Embed Resist",
  "npc.movement.embed.speed": "Embed Velocidade",
  "npc.movement.embed.title": "NPC",
  "npc.movement.embed.weak": "Embed Weak",
  "npc.movement.fields.immune.label": "Immune",
  "npc.movement.fields.immune.placeholder": "Ex.: valor",
  "npc.movement.fields.regen.label": "Regen",
  "npc.movement.fields.regen.placeholder": "Ex.: valor",
  "npc.movement.fields.resist.label": "Resist",
  "npc.movement.fields.resist.placeholder": "Ex.: valor",
  "npc.movement.fields.speed.label": "Velocidade",
  "npc.movement.fields.speed.placeholder": "Ex.: valor",
  "npc.movement.fields.weak.label": "Weak",
  "npc.movement.fields.weak.placeholder": "Ex.: valor",
  "npc.movement.title": "NPC",
  "npc.notes.general.label": "Geral",
  "npc.notes.general.ph": "Ex.: valor",
  "npc.notes.resources.label": "Recursos",
  "npc.notes.resources.ph": "Ex.: valor",
  "npc.notes.saved": "Salvo com sucesso!",
  "npc.notes.title": "NPC",
  "npc.objectives.long.label": "Long",
  "npc.objectives.long.ph": "Ex.: valor",
  "npc.objectives.saved": "Salvo com sucesso!",
  "npc.objectives.secret.label": "Segredo",
  "npc.objectives.secret.ph": "Ex.: valor",
  "npc.objectives.short.label": "Short",
  "npc.objectives.short.ph": "Ex.: valor",
  "npc.objectives.title": "NPC",
  "npc.only_gm": "Npc Only gm",
  "npc.perm.denied": "Perm Denied",
  "npc.personality.saved.desc": "Salvo com sucesso! Desc",
  "npc.personality.saved.title": "NPC",
  "npc.personality.summary.field": "Summary Field",
  "npc.personality.summary.label": "Summary",
  "npc.personality.summary.ph": "Ex.: valor",
  "npc.personality.title": "NPC",
  "npc.personality.traits.field": "Traits Field",
  "npc.personality.traits.label": "Traits",
  "npc.personality.traits.ph": "Ex.: valor",
  "npc.pet.add.done": "Adicionar Done",
  "npc.pet.select.none": "Nenhum",
  "npc.pet.select.ph": "Ex.: Selecione uma opção",
  "npc.remove_skill.confirm": "Remover skill Confirmar",
  "npc.remove_skill.done": "Remover skill Done",
  "npc.remove_skill.editing_header": "Remover skill Editing header",
  "npc.remove_skill.select.ph": "Ex.: Selecione uma opção",
  "npc.remove_skill.tag.attack": "Tag Ataque",
  "npc.remove_skill.tag.spell": "Tag Spell",
  "npc.reveal.done": "Reveal Done",
  "npc.reveal.hidden": "Reveal Hidden",
  "npc.roleplay.view.add": "View Adicionar",
  "npc.roleplay.view.menu_title": "Menu",
  "npc.roleplay.view.only_master": "View Only master",
  "npc.roll.guild_only": "Rolagem Guild only",
  "npc.roll.header": "Rolagem Header",
  "npc.roll.not_found": "Rolagem Not found",
  "npc.roll.only_master": "Rolagem Only master",
  "npc.secret.add.saved": "Salvo com sucesso!",
  "npc.secret.add.secret.label": "Segredo",
  "npc.secret.add.secret.ph": "Ex.: valor",
  "npc.secret.add.title": "NPC",
  "npc.secret.add.whoknows.label": "Whoknows",
  "npc.secret.add.whoknows.ph": "Ex.: valor",
  "npc.select.create.duplicate": "Create Duplicate",
  "npc.select.create.name.label": "Nome",
  "npc.select.create.name.ph": "Ex.: Espada longa",
  "npc.select.create.title": "NPC",
  "npc.select.editing": "Selecione Editing",
  "npc.select.editing_new": "Selecione Editing new",
  "npc.select.option.create.desc": "Create Desc",
  "npc.select.option.create.label": "Create",
  "npc.select.option.edit.desc": "Editar Desc",
  "npc.select.placeholder": "Ex.: Selecione uma opção",
  "npc.sheet.actions.hide": "Actions Hide",
  "npc.sheet.actions.reveal": "Actions Reveal",
  "npc.sheet.default.creature": "Default Creature",
  "npc.sheet.default.pet_name": "Default Pet name",
  "npc.sheet.fields.ac": "Fields Ac",
  "npc.sheet.fields.appearance": "Fields Appearance",
  "npc.sheet.fields.attacks": "Fields Ataques",
  "npc.sheet.fields.class": "Fields Class",
  "npc.sheet.fields.enemies": "Fields Inimigos",
  "npc.sheet.fields.hp": "Fields Vida",
  "npc.sheet.fields.level": "Fields Nível",
  "npc.sheet.fields.mp": "Fields Mana",
  "npc.sheet.fields.personality": "Fields Personalidade",
  "npc.sheet.fields.race": "Fields Race",
  "npc.sheet.fields.relationship": "Fields Relationship",
  "npc.sheet.fields.secrets": "Fields Segredos",
  "npc.sheet.fields.spells": "Fields Magias",
  "npc.sheet.fields.traits": "Fields Traits",
  "npc.sheet.fields.visibility": "Fields Visibility",
  "npc.sheet.footer.master": "Footer Master",
  "npc.sheet.footer.viewing": "Footer Viewing",
  "npc.sheet.none.generic": "Nenhum Generic",
  "npc.sheet.none.generic_f": "Nenhum Generic f",
  "npc.sheet.none.pets": "Nenhum Pets",
  "npc.sheet.pet.skills": "Pet Perícias",
  "npc.sheet.pet.species": "Pet Species",
  "npc.sheet.sections.attributes": "Atributos",
  "npc.sheet.sections.combat": "Combatee",
  "npc.sheet.sections.pets": "Pets",
  "npc.sheet.tabs.attributes": "Atributos",
  "npc.sheet.tabs.combat": "Combatee",
  "npc.sheet.tabs.general": "Geral",
  "npc.sheet.tabs.pets": "Pets",
  "npc.sheet.tabs.roleplay": "Interpretação",
  "npc.sheet.title": "NPC",
  "npc.sheet.visibility.hidden": "Visibility Hidden",
  "npc.sheet.visibility.visible": "Visibility Visible",
  "npc.skill_attr.attr.ph": "Ex.: Força",
  "npc.skill_attr.link.success": "Salvo com sucesso!",
  "npc.skill_attr.need_skill_first": "Skill attr Need skill first",
  "npc.skill_attr.none_attr": "Skill attr Nenhum attr",
  "npc.skill_attr.none_skill": "Skill attr Nenhum skill",
  "npc.skill_attr.skill.ph": "Ex.: valor",
  "npc.skill_attr.skill.selected": "Skill Selecioneed",
  "npc.skills.attr.ph": "Ex.: Força",
  "npc.skills.btn.add_attack": "Adicionar ataque",
  "npc.skills.btn.add_spell": "Adicionar spell",
  "npc.skills.btn.combat_info": "Informações de Combatee",
  "npc.skills.btn.movement_info": "Informações de Movimento",
  "npc.skills.btn.remove": "Remover",
  "npc.skills.edit.errors.empty_name": "❌ Ocorreu um erro.",
  "npc.skills.edit.errors.invalid_bonus": "❌ Ocorreu um erro.",
  "npc.skills.edit.fields.bonus.label": "Bônus",
  "npc.skills.edit.fields.bonus.placeholder": "Ex.: valor",
  "npc.skills.edit.fields.name.label": "Nome",
  "npc.skills.edit.fields.name.placeholder": "Ex.: Espada longa",
  "npc.skills.edit.next_step": "Editar Próxima etapa",
  "npc.skills.edit.title": "NPC",
  "npc.skills.empty": "Perícias Empty",
  "npc.skills.empty.short": "Empty Short",
  "npc.skills.input.label": "Input",
  "npc.skills.input.ph": "Ex.: valor",
  "npc.skills.manage.header": "Manage Header",
  "npc.skills.remove.confirm": "Tem certeza que deseja remover?ar",
  "npc.skills.remove.done": "Remover Done",
  "npc.skills.remove.header": "Remover Header",
  "npc.skills.remove.prompt": "Remover Prompt",
  "npc.skills.remove.select.ph": "Ex.: Selecione uma opção",
  "npc.skills.remove.todo": "Remover Todo",
  "npc.skills.save.success": "Salvo com sucesso!",
  "npc.skills.saved": "Salvo com sucesso!",
  "npc.skills.select.add": "Selecione Adicionar",
  "npc.skills.select.edit": "Selecione Editar",
  "npc.skills.select.ph": "Ex.: Selecione uma opção",
  "npc.skills.select.ph.short": "Ph Short",
  "npc.skills.select.remove": "Selecione Remover",
  "npc.skills.title": "NPC",
  "npc.spell.builder.bound_catalysts": "Builder Bound catalysts",
  "npc.spell.builder.cast_time": "Builder Tempo de Conjuração",
  "npc.spell.builder.catalyst_placeholder": "Builder Catalyst placeholder",
  "npc.spell.builder.damage_heal": "Builder Dano heal",
  "npc.spell.builder.duration": "Builder Duração",
  "npc.spell.builder.effect": "Builder Efeito",
  "npc.spell.builder.errors.missing_name": "❌ Ocorreu um erro.",
  "npc.spell.builder.hit_formula": "Builder Acerto formula",
  "npc.spell.builder.level": "Builder Nível",
  "npc.spell.builder.no_bindable_items": "Builder No bindable items",
  "npc.spell.builder.range_area": "Builder Alcance area",
  "npc.spell.builder.saved_as_attack_title": "Builder Salvo as ataque title",
  "npc.spell.builder.school": "Builder Escola",
  "npc.spell.builder.title": "NPC",
  "npc.spell.details.fields.components.label": "Componentes",
  "npc.spell.details.fields.components.placeholder": "Ex.: valor",
  "npc.spell.details.fields.damage_formula.label": "Dano formula",
  "npc.spell.details.fields.damage_formula.placeholder": "Ex.: valor",
  "npc.spell.details.fields.effect.label": "Efeito",
  "npc.spell.details.fields.effect.placeholder": "Ex.: valor",
  "npc.spell.details.fields.hit_formula.label": "Acerto formula",
  "npc.spell.details.fields.hit_formula.placeholder": "Ex.: valor",
  "npc.spell.details.fields.range.label": "Alcance",
  "npc.spell.details.fields.range.placeholder": "Ex.: valor",
  "npc.spell.details.title": "NPC",
  "npc.spell.extra.fields.area.label": "Área",
  "npc.spell.extra.fields.area.placeholder": "Ex.: valor",
  "npc.spell.extra.fields.caster_class.label": "Caster class",
  "npc.spell.extra.fields.caster_class.placeholder": "Ex.: valor",
  "npc.spell.extra.fields.description.label": "Descrição",
  "npc.spell.extra.fields.description.placeholder": "Ex.: valor",
  "npc.spell.extra.fields.duration.label": "Duração",
  "npc.spell.extra.fields.duration.placeholder": "Ex.: valor",
  "npc.spell.extra.fields.higher_levels.label": "Níveis Superiores",
  "npc.spell.extra.fields.higher_levels.placeholder": "Ex.: valor",
  "npc.spell.extra.title": "NPC",
  "npc.spell.primary.fields.cast_time.label": "Tempo de Conjuração",
  "npc.spell.primary.fields.cast_time.placeholder": "Ex.: valor",
  "npc.spell.primary.fields.concentration.label": "Concentração",
  "npc.spell.primary.fields.concentration.placeholder": "Ex.: valor",
  "npc.spell.primary.fields.level.label": "Nível",
  "npc.spell.primary.fields.level.placeholder": "Ex.: 5",
  "npc.spell.primary.fields.name.label": "Nome",
  "npc.spell.primary.fields.name.placeholder": "Ex.: Espada longa",
  "npc.spell.primary.fields.school.label": "Escola",
  "npc.spell.primary.fields.school.placeholder": "Ex.: valor",
  "npc.spell.primary.title": "NPC",
  "npc.status.btn.alignment": "Alinhamento",
  "npc.status.btn.alliances": "Alianças",
  "npc.status.btn.carga": "Carga",
  "npc.status.btn.extras": "Extras",
  "npc.status.btn.objectives": "Objetivos",
  "npc.status.btn.personality": "Personalidade",
  "npc.system.select.done": "Selecione Done",
  "npc.system.select.ph": "Ex.: Selecione uma opção",
  "npc.tests.empty": "Testes Empty",
  "npc.tests.title": "NPC",
  "npc.tests.unknown": "Testes Unknown",
  "npc.updated_by": "Npc Updated by",
  "npc.view.guild_only": "View Guild only",
  "npc.view.hidden": "View Hidden",
  "npc.view.master_header": "View Master header",
  "npc.view.not_found": "View Not found",
  "npc.wallet.fields.coins": "Fields Moedas",
  "npc.wallet.fields.gems": "Fields Gemas",
  "npc.wallet.placeholders.coins": "Placeholders Moedas",
  "npc.wallet.placeholders.gems": "Placeholders Gemas",
  "npc.wallet.title": "NPC",
  "npc.wallet.updated": "Carteira atualizada!",
  "objectives.long.label": "Long",
  "objectives.long.ph": "Ex.: valor",
  "objectives.saved": "Salvo com sucesso!",
  "objectives.secret.label": "Segredo",
  "objectives.secret.ph": "Ex.: valor",
  "objectives.short.label": "Short",
  "objectives.short.ph": "Ex.: valor",
  "objectives.title": "Objetivos",
  "personality.saved": "Salvo com sucesso!",
  "personality.summary.label": "Summary",
  "personality.summary.ph": "Ex.: valor",
  "personality.title": "Personalidade",
  "personality.traits.label": "Traits",
  "personality.traits.ph": "Ex.: valor",
  "pet.add.appearance.label": "Appearance",
  "pet.add.appearance.ph": "Ex.: valor",
  "pet.add.skills.label": "Perícias",
  "pet.add.skills.ph": "Ex.: valor",
  "pet.master.prompt": "Master Prompt",
  "pet.player.saved": "Salvo com sucesso!",
  "player.ability.combat_info": "Ability Informações de Combatee",
  "player.ability.movement_info": "Ability Informações de Movimento",
  "player.ability.register_attack": "Ability Registrar ataque",
  "player.ability.register_spell": "Ability Registrar magia",
  "player.attack.adv.italic": "Adv Italic",
  "player.attack.adv.short": "Adv Short",
  "player.attack.btn.adv": "Adv",
  "player.attack.btn.disadv": "Disadv",
  "player.attack.btn.normal": "Normal",
  "player.attack.btn.roll": "Rolagem",
  "player.attack.damage_type": "Ataque Dano type",
  "player.attack.disadv.italic": "Disadv Italic",
  "player.attack.disadv.short": "Disadv Short",
  "player.attack.error": "Ataque Erro",
  "player.attack.field.damage": "Field Dano",
  "player.attack.field.damages": "Field Danos",
  "player.attack.field.details": "Detalhes",
  "player.attack.field.effects": "Field Efeitos",
  "player.attack.field.hit": "Field Acerto",
  "player.attack.field.hits": "Field Acertos",
  "player.attack.field.info": "Field Info",
  "player.attack.field.summary": "Field Summary",
  "player.attack.multi.complex.crit": "Complex Crit",
  "player.attack.multi.complex.title": "Jogador",
  "player.attack.multi.crit": "Multi Crit",
  "player.attack.multi.title": "Jogador",
  "player.attack.need_selection": "Ataque Need selection",
  "player.attack.select.ph": "Ex.: Selecione uma opção",
  "player.attack.single.crit": "Single Crit",
  "player.attack.single.title": "Jogador",
  "player.attack.total_damage": "Ataque Total dano",
  "player.attack.type.short": "Type Short",
  "player.attacks.btn.combat_info": "Informações de Combatee",
  "player.attacks.btn.movement_info": "Informações de Movimento",
  "player.attacks.btn.register_attack": "Registrar ataque",
  "player.attacks.btn.register_spell": "Registrar magia",
  "player.attacks.btn.remove": "Remover",
  "player.attacks.register_attack.title": "Jogador",
  "player.attacks.register_spell.title": "Jogador",
  "player.attacks.remove.prompt": "Remover Prompt",
  "player.attr.adv.text": "Adv Text",
  "player.attr.category.attrcheck": "Category Attrcheck",
  "player.attr.category.skills_of": "Category Perícias of",
  "player.attr.disadv.text": "Disadv Text",
  "player.attr.embed.crit": "Embed Crit",
  "player.attr.embed.details": "Detalhes",
  "player.attr.embed.details.value": "Detalhes Value",
  "player.attr.embed.fumble": "Embed Fumble",
  "player.attr.embed.title": "Jogador",
  "player.attr.menu.mental": "Menu Mental",
  "player.attr.menu.physical": "Menu Physical",
  "player.attr.mod.added": "Mod Added",
  "player.attr.mod.btn": "Mod",
  "player.attr.mod.field.label": "Field",
  "player.attr.mod.field.ph": "Ex.: valor",
  "player.attr.mod.modal.title": "Jogador",
  "player.attr.prompt.pick_skill_or_attr": "Escolha habilidade ou atributo",
  "player.attr.roll.btn": "Rolagem",
  "player.attr.select.attr.ph": "Ex.: Força",
  "player.attr.select.category.ph": "Ex.: valor",
  "player.attr.select.none": "Nenhum",
  "player.attr.select.skill.of_cat": "Habilidade",
  "player.attr.select.skill.placeholder": "Ex.: valor",
  "player.attr.select.skill.plus": "Skill Plus",
  "player.attr.selection.ready": "Selecione",
  "player.attrs.menu.btn.coc": "Chamado de Cthulhu",
  "player.attrs.menu.btn.cyberpunk": "Cyberpunk",
  "player.attrs.menu.btn.dnd": "Dnd",
  "player.attrs.menu.btn.ordem": "Ordem",
  "player.attrs.menu.btn.skifall": "Skifall",
  "player.attrs.menu.btn.tormenta": "Tormenta",
  "player.attrs.menu.btn.vampire": "Vampiro",
  "player.attrs.menu.choose_set": "Escolha",
  "player.common.details": "Detalhes",
  "player.common.na": "Common Na",
  "player.common.none": "Nenhum",
  "player.common.none_calculated": "Common Nenhum calculated",
  "player.common.none_calculated_dmg": "Common Nenhum calculated dmg",
  "player.dice.hub.title": "Jogador",
  "player.dicehub.btn.roll_attack": "Rolagem ataque",
  "player.dicehub.btn.roll_check": "Rolagem check",
  "player.dicehub.btn.roll_init": "Rolagem iniciativa",
  "player.dicehub.prepare_check": "Preparar Check",
  "player.dicehub.select_attack": "Selecione ataque",
  "player.edit_attack.none": "Nenhum",
  "player.edit_attack.select.ph": "Ex.: Selecione uma opção",
  "player.info.btn.basic": "Informações Básicas",
  "player.info.btn.extra": "Extra",
  "player.info.btn.general": "Geral",
  "player.initiative.title": "Jogador",
  "player.inventory.btn.combat": "Combate",
  "player.inventory.btn.consumable": "Consumível",
  "player.inventory.btn.defense": "Defesa",
  "player.inventory.btn.random": "Alratório",
  "player.inventory.btn.wallet": "Carteira",
  "player.inventory.category.combat": "Combate",
  "player.inventory.category.consumable": "Consumível",
  "player.inventory.category.defense": "Defesa",
  "player.inventory.category.random": "Aleatório",
  "player.inventory.embed.title": "Jogador",
  "player.inventory.menu.title": "Jogador",
  "player.inventory.none_in_category": "Nenhum item na categoria",
  "player.inventory.remove.confirm": "Tem certeza que deseja remover?",
  "player.inventory.remove.done": "Remover",
  "player.inventory.remove.placeholder": "Ex.: valor",
  "player.linkskill.need_skill_first": "Precisa de Habilidade Antes",
  "player.linkskill.none_attrs": "Nenhum atributo",
  "player.linkskill.none_skills": "Nenhuma habilidade",
  "player.linkskill.select.attr.ph": "Ex.: Força",
  "player.linkskill.select.skill.ph": "Ex.: valor",
  "player.linkskill.skill_selected": "Habilidade selecionada",
  "player.linkskill.success": "Salvo com sucesso!",
  "player.menu.about.title": "Jogador",
  "player.menu.attrs.title": "Jogador",
  "player.menu.btn.about": "Sobre",
  "player.menu.btn.attrs": "Atributos",
  "player.menu.btn.combat": "Combate",
  "player.menu.btn.info": "Info",
  "player.menu.btn.inventory": "Inventário",
  "player.menu.btn.roleplay": "Roleplay",
  "player.menu.btn.skills": "Perícias",
  "player.menu.btn.tests": "Testes",
  "player.menu.combat.title": "Jogador",
  "player.menu.info.title": "Jogador",
  "player.menu.inventory.title": "Jogador",
  "player.menu.main.title": "Jogador",
  "player.menu.only_self": "Menu Only",
  "player.menu.roleplay.title": "Jogador",
  "player.menu.skills.title": "Jogador",
  "player.roleplay.allies.title": "Jogador",
  "player.roleplay.btn.allies": "Aliados",
  "player.roleplay.btn.enemies": "Inimigos",
  "player.roleplay.btn.fears": "Medos",
  "player.roleplay.btn.notes": "Notas",
  "player.roleplay.btn.secrets": "Segredos",
  "player.roleplay.enemies.title": "Jogador",
  "player.roleplay.fears.title": "Jogador",
  "player.roleplay.none": "Nenhum",
  "player.roleplay.secrets.title": "Jogador",
  "player.sheet.abilities.attack.line1": "Ataque Etapa 1",
  "player.sheet.abilities.attack.line2": "Ataque Etapa 2",
  "player.sheet.abilities.attack.title": "Jogador",
  "player.sheet.abilities.attack.untitled": "Ataque Sem nome",
  "player.sheet.abilities.desc": "Descrição",
  "player.sheet.abilities.none": "Nenhum",
  "player.sheet.abilities.spell.line1": "Magia Etapa 1",
  "player.sheet.abilities.spell.line2": "Magia Etapa 2",
  "player.sheet.abilities.spell.line3": "Magia Etapa 3",
  "player.sheet.abilities.spell.title": "Jogador",
  "player.sheet.abilities.spell.untitled": "Magia Sem Nome",
  "player.sheet.attributes.desc": "Atributos Descrição",
  "player.sheet.btn.abilities": "Abilidades",
  "player.sheet.btn.attributes": "Atributos",
  "player.sheet.btn.combat": "Combate",
  "player.sheet.btn.general": "Geral",
  "player.sheet.btn.inventory": "Inventário",
  "player.sheet.btn.pets": "Pets",
  "player.sheet.btn.roleplay": "Roleplay",
  "player.sheet.btn.skills": "Perícias",
  "player.sheet.combat.ac": "CA",
  "player.sheet.combat.desc": "Combate Desc",
  "player.sheet.combat.hp": "Vida",
  "player.sheet.combat.immune": "Imunidades",
  "player.sheet.combat.init": "Iniciativa",
  "player.sheet.combat.mp": "Mana",
  "player.sheet.combat.mres": "Resistência Mágica",
  "player.sheet.combat.none": "Nenhum",
  "player.sheet.combat.resistances": "Resistências",
  "player.sheet.combat.speed": "Deslocamento",
  "player.sheet.combat.weak": "Fraquezas",
  "player.sheet.footer": "Sheet Footer",
  "player.sheet.general.adventurer": "Aventureiro",
  "player.sheet.general.age": "Geral Idade",
  "player.sheet.general.alignment": "Alinhamento",
  "player.sheet.general.appearance": "Aparência",
  "player.sheet.general.class": "Classe",
  "player.sheet.general.height_weight": "Altura/Peso",
  "player.sheet.general.level": "Geral Nível",
  "player.sheet.general.main_info": "Informações principais",
  "player.sheet.general.race": "Raça",
  "player.sheet.inventory.load": "Inventário Carga",
  "player.sheet.master_view": "Ficha Principal",
  "player.sheet.missing": "Ficha faltando",
  "player.sheet.other_missing": "Sheet Other missing",
  "player.sheet.pets.desc": "Pets Descrição",
  "player.sheet.pets.none": "Nenhum",
  "player.sheet.pets.personality": "Pets Personalidade",
  "player.sheet.pets.skills": "Pets Perícias",
  "player.sheet.pets.species": "Pets Species",
  "player.sheet.pets.title": "Jogador",
  "player.sheet.pets.untitled": "Pets Sem Nome",
  "player.sheet.roleplay.allies_enemies": "Roleplay Aliados inimigos",
  "player.sheet.roleplay.allies_enemies.value": "Aliados inimigos Value",
  "player.sheet.roleplay.desc": "Roleplay Descrição",
  "player.sheet.roleplay.goal.long": "Objetivo a Longo Prazo",
  "player.sheet.roleplay.goal.short": "Objetivo a Curto Prazo",
  "player.sheet.roleplay.history": "Roleplay Historia",
  "player.sheet.roleplay.objectives": "Roleplay Objetivos",
  "player.sheet.title": "Jogador",
  "player.sheet.wallet.coins": "Carteira Moedas",
  "player.sheet.wallet.gems": "Carteira Gemas",
  "player.sheet.wallet.title": "Jogador",
  "player.skills.attr.placeholder": "Ex.: Força",
  "player.skills.attr.saved": "Salvo com sucesso!",
  "player.skills.embed.none": "Nenhum",
  "player.skills.embed.title": "Jogador",
  "player.skills.learn.added": "Habilidade Adicionada",
  "player.skills.learn.field.label": "Campo",
  "player.skills.learn.field.ph": "Ex.: valor",
  "player.skills.learn.modal.title": "Jogador",
  "player.skills.remove.done": "Remover",
  "player.skills.remove.placeholder": "Ex.: valor",
  "player.skills.remove.prompt": "Remover",
  "player.skills.select.add": "Selecione Adicionar",
  "player.skills.select.edit_prefix": "Selecione Editar prefixo",
  "player.skills.select.placeholder": "Ex.: Selecione uma opção",
  "player.skills.select.remove": "Selecione Remover",
  "player.status.btn.alignment": "Alinhamento",
  "player.status.btn.alliances": "Alianças",
  "player.status.btn.extras": "Extras",
  "player.status.btn.load": "Carga",
  "player.status.btn.objectives": "Objetivos",
  "player.status.btn.personality": "Personalidade",
  "public.sheet.attrs.desc": "Atributos Descrição",
  "public.sheet.btn.attrs": "Atributos",
  "public.sheet.btn.combat": "Combate",
  "public.sheet.btn.general": "Geral",
  "public.sheet.btn.inventory": "Inventário",
  "public.sheet.combat.ac": "CA",
  "public.sheet.combat.desc": "Combate Desc",
  "public.sheet.combat.hpmax": "Combate Hpmax",
  "public.sheet.combat.known_attacks": "Ataques conhecidos",
  "public.sheet.combat.mpmax": "Combate Mpmax",
  "public.sheet.field.class": "Classe",
  "public.sheet.field.level": "Nível",
  "public.sheet.field.race": "Raça",
  "public.sheet.footer": "Sheet Footer",
  "public.sheet.inv.cargamax": "Cargamax",
  "public.sheet.nickname.default": "Nickname",
  "public.sheet.title": "Público",
  "remove_attack.back.label": "Voltar",
  "remove_attack.confirm.label": "Confirmar",
  "remove_attack.menu_title": "Menu",
  "remove_attack.select.ph": "Ex.: Selecione uma opção",
  "remove_attack.success": "Salvo com sucesso!",
  "roleplay_dashboard.add_button": "Adicionar",
  "roleplay_dashboard.back_button": "Voltar",
  "roleplay_dashboard.menu_title": "Menu",
  "roll.free.details": "Detalhes",
  "roll.free.error": "Livre Erro",
  "roll.free.title.multi": "Título Multi",
  "roll.free.title.single": "Título Single",
  "roll.simple.embed.details": "Detalhes",
  "roll.simple.embed.result": "Resultado",
  "roll.simple.embed.title": "Rolagem",
  "roll.simple.errors.parse": "❌ Ocorreu um erro.",
  "roll.simple.input.label": "Input",
  "roll.simple.input.ph": "Ex.: valor",
  "roll.simple.title": "Rolagem",
  "skill_edit.bonus.label": "Bônus",
  "skill_edit.bonus.ph": "Ex.: valor",
  "skill_edit.errors.empty_name": "❌ Ocorreu um erro.",
  "skill_edit.errors.invalid_bonus": "❌ Ocorreu um erro.",
  "skill_edit.errors.prefix": "❌ Ocorreu um erro.",
  "skill_edit.name.label": "Nome",
  "skill_edit.name.ph": "Ex.: Espada longa",
  "skill_edit.next.prompt": "Avançar",
  "skill_edit.title": "Editar Habilidade",
  "spell_details.components.label": "Componentes",
  "spell_details.components.ph": "Ex.: valor",
  "spell_details.dmgheal_formula.label": "Fórmula Dano",
  "spell_details.dmgheal_formula.ph": "Ex.: valor",
  "spell_details.effect.label": "Efeito",
  "spell_details.effect.ph": "Ex.: valor",
  "spell_details.hit_formula.label": "Acerto formula",
  "spell_details.hit_formula.ph": "Ex.: valor",
  "spell_details.range.label": "Alcance",
  "spell_details.range.ph": "Ex.: valor",
  "spell_details.title": "Magias Detalhes",
  "spell_extra.area.label": "Área",
  "spell_extra.area.ph": "Ex.: valor",
  "spell_extra.caster_class.label": "Classe",
  "spell_extra.caster_class.ph": "Ex.: valor",
  "spell_extra.desc.label": "Descrição",
  "spell_extra.desc.ph": "Ex.: valor",
  "spell_extra.duration.label": "Duração",
  "spell_extra.duration.ph": "Ex.: valor",
  "spell_extra.title": "Magia Extra",
  "spell_extra.upcast.label": "Upcast",
  "spell_extra.upcast.ph": "Ex.: valor",
  "spell_primary.cast_time.label": "Tempo de Conjuração",
  "spell_primary.cast_time.ph": "Ex.: valor",
  "spell_primary.concentration.label": "Concentração",
  "spell_primary.concentration.ph": "Ex.: valor",
  "spell_primary.level.label": "Nível",
  "spell_primary.level.ph": "Ex.: 5",
  "spell_primary.name.label": "Nome",
  "spell_primary.name.ph": "Ex.: Espada longa",
  "spell_primary.school.label": "Escola",
  "spell_primary.school.ph": "Ex.: valor",
  "spell_primary.title": "Magia Primária",
  "tests_add_mod.cond.label": "Condição",
  "tests_add_mod.cond.ph": "Ex.: valor",
  "tests_add_mod.mod.label": "Modificador",
  "tests_add_mod.mod.ph": "Ex.: valor",
  "tests_add_mod.name.label": "Nome",
  "tests_add_mod.name.ph": "Ex.: Espada longa",
  "tests_add_mod.saved": "Salvo com sucesso!",
  "tests_add_mod.title": "Teste Adicionado",
  "tests_dash.add.label": "Adicionar",
  "tests_dash.cond_fmt": "Testes dash Cond fmt",
  "tests_dash.empty": "Testes dash Empty",
  "tests_dash.errors.other_user": "❌ Ocorreu um erro.",
  "tests_dash.line": "Testes dash Line",
  "tests_dash.menu.title": "Testes dash",
  "tests_dash.title": "Testes dash",
  "wallet.coins.label": "Moedas",
  "wallet.coins.ph": "Ex.: valor",
  "wallet.gems.label": "Gemas",
  "wallet.gems.ph": "Ex.: valor",
  "wallet.saved": "Salvo com sucesso!",
  "wallet.title": "Carteira",
  "items_dash.add.label": "Adicionar",
  "items_dash.remove.label": "Remover",
  "attack_builder.field.attribute": "Atributo",
  "attack_builder.field.linked_items": "Itens Vinculados",
  "attack_builder.none": "Nenhum",
  "attack_builder.btn.primary": "Principal",
  "attack_builder.btn.details": "Detalhes",
  "builder.attr.ph": "Ex.: Força, Destreza",
  "attack_builder.select.placeholder": "Selecione uma opção",
  "builder.save.label": "Salvar",
  "attack_builder.btn.back": "Voltar",
  "attack_builder.select.unilink_all": "Desvincular tudo",
  "spell_builder.field.name": "Nome",
  "spell_builder.field.level": "Nível",
  "spell_builder.field.school": "Escola",
  "spell_builder.field.cast_time": "Tempo de Conjuração",
  "spell_builder.field.hit": "Acerto",
  "spell_builder.field.effect": "Efeito",
  "spell_builder.field.catalysts": "Catalisadores Vinculados",
  "spell_builder.none": "Nenhum",
  "spell_builder.btn.primary": "Principal",
  "spell_builder.btn.details": "Detalhes",
  "spell_builder.btn.extra": "Extras",
  "spell_builder.select.placeholder": "Selecione uma opção",
  "spell_builder.btn.save": "Salvar",
  "spell_builder.btn.back": "Voltar",
  "npc.pet.add.canceled": "❕ Criação do pet cancelada.",
  "npc.pet.add.timeout": "⌛ Tempo esgotado para criar o pet. Tente novamente.",
  "npc.pet.add.error": "❌ Não foi possível salvar o pet. Tente novamente.",
  "npc.pet.add.invalid": "❌ Alguns campos são inválidos. Revise e envie novamente.",
  "npc.tests.modal.title": "➕ Modificador para {name}",
  "npc.tests.fields.name.label": "Nome do Teste ou Resistência",
  "npc.tests.fields.name.ph": "Ex.: Vontade, Fortitude, Percepção",
  "npc.tests.fields.mod.label": "Modificador ou Bônus",
  "npc.tests.fields.mod.ph": "Ex.: +2, -1, Vantagem, Desvantagem",
  "npc.tests.fields.cond.label": "Condição / Observação (Opcional)",
  "npc.tests.fields.cond.ph": "Ex.: Contra efeitos de medo; Apenas para ouvir",
  "npc.tests.errors.name_required": "❌ O **nome do teste** é obrigatório.",
  "npc.tests.errors.mod_required": "❌ O **modificador/bônus** é obrigatório.",
  "npc.tests.confirm.cond_prefix": "(condição)",
  "npc.tests.confirm.added": "✅ Modificador para **{name}** adicionado em **{npc}**: `{mod}` {cond}",
  "npc.tests.confirm.updated": "✅ Modificador para **{name}** atualizado em **{npc}**: `{mod}` {cond}",
  "npc.attr_phys.str": "Força",
  "npc.attr_phys.dex": "Destreza",
  "npc.attr_phys.con": "Constituição",
  "npc.attr_mental.int": "Inteligência",
  "npc.attr_mental.wis": "Sabedoria",
  "npc.attr_mental.cha": "Carisma",
  "npc.roleplay.view.back": "Voltar",
  "npc.tests.btn.add": "Adicionar Teste"
}
