{
  "common.na": "—",
  "common.saved": "Saved successfully!",
  "common.errors.number_required": "❌ All attributes must be valid numbers.",
  "common.errors.range_dd": "❌ The value of {field} must be between 1 and 30.",
  "common.errors.range_large": "❌ The value of {field} must be between {min} and {max}.",
  "common.errors.qty_nonint": "❌ Invalid quantity. Use an integer (e.g., 1, 2, 3...).",
  "common.errors.qty_range": "❌ Invalid quantity. Use an integer between 1 and 9999.",
  "common.errors.hpmp_format": "❌ Format Error: use `Current/Max` with numbers only. e.g., `100/120`.",
  "common.errors.hp_negative": "❌ Error: HP values cannot be negative.",
  "common.errors.hp_overmax": "❌ Error: Current HP cannot exceed Max HP.",
  "common.errors.mp_negative": "❌ Error: MP values cannot be negative.",
  "common.errors.mp_overmax": "❌ Error: Current MP cannot exceed Max MP.",
  "common.yes": "Yes",
  "common.no": "No",

  "common.empty": "Nothing here yet.",
  "common.empty.list": "No items found.",
  "common.empty.inventory": "Inventory is empty.",

  "common.actions.save": "Save",
  "common.actions.cancel": "Cancel",
  "common.actions.back": "Back",
  "common.actions.add": "Add",
  "common.actions.remove": "Remove",
  "common.actions.edit": "Edit",
  "common.actions.close": "Close",
  "common.actions.next": "Next",
  "common.actions.prev": "Previous",
  "common.actions.finish": "Finish",

  "common.confirm.remove": "Are you sure you want to remove **{name}**?",
  "common.confirm.cancel": "Are you sure you want to cancel? Unsaved changes will be lost.",

  "common.updated": "Updated successfully!",
  "common.created": "Created successfully!",
  "common.deleted": "Removed successfully!",
  "common.draft.saved": "Draft saved.",
  "common.draft.cleared": "Draft discarded.",

  "common.errors.required": "❌ {field} is required.",
  "common.errors.format": "❌ Invalid format in {field}.",
  "common.errors.invalid_number": "❌ {field} must be a valid number.",
  "common.errors.duplicate_name": "❌ An entry named **{name}** already exists. Choose another name.",
  "common.errors.selection_empty": "❌ Select at least one item.",
  "common.errors.forbidden": "❌ Insufficient permissions.",
  "common.errors.http": "❌ An unexpected error occurred. Please try again.",
  "attack_builder.btn.back": "Back",
  "attack_builder.btn.details": "Details",
  "attack_builder.btn.primary": "Primary",
  "attack_builder.field.attribute": "Base Attribute",
  "attack_builder.field.linked_items": "Linked Items",
  "attack_builder.none": "None",
  "attack_builder.select.placeholder": "Select an option...",
  "attack_builder.select.unilink_all": "Unlink All",
  "builder.attr.ph": "e.g., Strength",
  "builder.save.label": "Save",
  "items_dash.add.label": "Add Item",
  "items_dash.remove.label": "Remove Item",
  "spell_builder.btn.back": "Back",
  "spell_builder.btn.details": "Details",
  "spell_builder.btn.extra": "Extra",
  "spell_builder.btn.primary": "Primary",
  "spell_builder.btn.save": "Save",
  "spell_builder.field.cast_time": "Casting Time",
  "spell_builder.field.catalysts": "Bound Catalysts",
  "spell_builder.field.effect": "Effect",
  "spell_builder.field.hit": "To Hit",
  "spell_builder.field.level": "Level",
  "spell_builder.field.name": "Spell Name",
  "spell_builder.field.school": "School",
  "spell_builder.none": "None",
  "spell_builder.select.placeholder": "Select an option...",
  "npc.pet.add.canceled": "❕ Pet creation canceled.",
  "npc.pet.add.timeout": "⌛ Pet creation timed out. Please try again.",
  "npc.pet.add.error": "❌ Could not save the pet. Try again.",
  "npc.pet.add.invalid": "❌ Some fields are invalid. Please review and submit again."
}
