{
  "basic_info.title": "📜 Character Basic Info",
  "basic_info.nickname.label": "Title / Nickname",
  "basic_info.nickname.ph": "e.g., The Terrible, The Wise",
  "basic_info.race.label": "Race / Species",
  "basic_info.race.ph": "e.g., Human, Elf, Vampire, Alien...",
  "basic_info.class.label": "Class / Profession",
  "basic_info.class.ph": "e.g., Fighter, Wizard, Merchant...",
  "basic_info.saved.title": "📖 Character Sheet",
  "basic_info.field.race": "🧬 Race / Species",
  "basic_info.field.class": "⚔️ Class / Profession",
  "basic_info.footer": "Use the other modals to complete your sheet!",

  "general_info.title": "📋 General Information",
  "general_info.level.label": "Level / Rank",
  "general_info.level.ph": "e.g., 5, Silver, Novice...",
  "general_info.age.label": "Age",
  "general_info.age.ph": "e.g., 23 years",
  "general_info.height_weight.label": "Height / Weight",
  "general_info.height_weight.ph": "e.g., 5'10\" / 172 lb | 1.78 m / 78 kg",
  "general_info.saved.title": "📖 General Information Updated",
  "general_info.field.level": "⭐ Level / Rank",
  "general_info.field.age": "🎂 Age",
  "general_info.field.height_weight": "📏 Height / Weight",

  "extra_info.title": "📜 Character Extra Information",
  "extra_info.langs.label": "Spoken Languages",
  "extra_info.langs.ph": "e.g., Common, Elvish, Draconic...",
  "extra_info.personality.label": "Personality",
  "extra_info.personality.ph": "e.g., Arrogant, Friendly...",
  "extra_info.appearance.label": "Physical Appearance (text/URL)",
  "extra_info.appearance.ph": "Description or image link",
  "extra_info.background.label": "Story / Background",
  "extra_info.background.ph": "Origin, motivations...",
  "extra_info.origin.label": "Origin",
  "extra_info.origin.ph": "e.g., Hometown, planet...",
  "extra_info.saved.title": "📖 Extra Information Updated",
  "extra_info.saved.desc": "Character: **{character}**",
  "extra_info.field.langs": "🌐 Languages",
  "extra_info.field.personality": "💭 Personality",
  "extra_info.field.appearance": "🖼️ Appearance",
  "extra_info.field.background": "📜 Story / Background",
  "extra_info.field.origin": "🏠 Origin",
  "extra_info.footer": "Use the other modals to complete your sheet!",

  "combat_info.title": "🛡️ Combat Information",
  "combat_info.hp_max.label": "Max Health (HP)",
  "combat_info.hp_max.ph": "e.g., 28",
  "combat_info.hp_curr.label": "Current Health (HP)",
  "combat_info.hp_curr.ph": "e.g., 22",
  "combat_info.mp_max.label": "Max Mana / Spell Points",
  "combat_info.mp_max.ph": "e.g., 18",
  "combat_info.mp_curr.label": "Current Mana / Spell Points",
  "combat_info.mp_curr.ph": "e.g., 11",
  "combat_info.ac.label": "Defense / AC",
  "combat_info.ac.ph": "e.g., 16",
  "combat_info.initiative.label": "Initiative (bonus/expression)",
  "combat_info.initiative.ph": "e.g., +3, d4, +1d4",
  "combat_info.magic_res.label": "Magic Resistance",
  "combat_info.magic_res.ph": "e.g., Advantage against spells",
  "combat_info.hint.initiative": "Use +N, -N or dice (e.g., +2, d4, +1d4).",
  "combat_info.saved.title": "📖 Combat Updated",
  "combat_info.field.hp": "❤️ Health",
  "combat_info.field.mp": "💙 Mana",
  "combat_info.field.ac": "🛡️ Defense/AC",
  "combat_info.field.initiative": "⚡ Initiative",
  "combat_info.field.magic_res": "✨ Magic Resistance",

  "movement_info.title": "🏃‍♂️ Movement & Resistances",
  "movement_info.speed.label": "Movement Speed",
  "movement_info.speed.ph": "e.g., 30 ft, 9 m",
  "movement_info.resistances.label": "Resistances",
  "movement_info.resistances.ph": "e.g., Fire, Cold...",
  "movement_info.weaknesses.label": "Weaknesses",
  "movement_info.weaknesses.ph": "e.g., Lightning...",
  "movement_info.immunities.label": "Immunities",
  "movement_info.immunities.ph": "e.g., Poisons...",
  "movement_info.saved.title": "📖 Movement/Resistances Updated",
  "movement_info.field.speed": "👟 Speed",
  "movement_info.field.resistances": "🛡️ Resistances",
  "movement_info.field.weaknesses": "☠️ Weaknesses",
  "movement_info.field.immunities": "✅ Immunities",

  "attack_builder.title": "📝 Register Attack",
  "attack_builder.name.label": "Attack Name",
  "attack_builder.name.ph": "e.g., Longsword",
  "attack_builder.hit.label": "Hit Test (expression)",
  "attack_builder.hit.ph": "e.g., +6, +1d4 + 5",
  "attack_builder.damage.label": "Damage (expression)",
  "attack_builder.damage.ph": "e.g., 1d8 + 3",
  "attack_builder.damage_type.label": "Damage Type",
  "attack_builder.damage_type.ph": "e.g., Slashing",
  "attack_builder.range.label": "Range",
  "attack_builder.range.ph": "e.g., 5 ft / 1.5 m, 20 ft / 6 m",
  "attack_builder.num_attacks.label": "Number of Attacks (optional)",
  "attack_builder.num_attacks.ph": "e.g., 2",
  "attack_builder.effects.label": "Effects / Notes (optional)",
  "attack_builder.effects.ph": "Conditions, shove, etc.",
  "attack_builder.hint.expr": "You can use sums and dice (e.g., 2d6 + 3).",
  "attack_builder.saved.title": "📖 Attack Registered",
  "attack_builder.field.name": "🗡️ Attack",
  "attack_builder.field.hit": "🎯 Hit",
  "attack_builder.field.damage": "💥 Damage",
  "attack_builder.field.type": "🎯 Damage Type",
  "attack_builder.field.range": "📏 Range",
  "attack_builder.field.num": "🔢 # Attacks",
  "attack_builder.field.effects": "✨ Effects",

  "attack_edit.title": "✏️ Edit Attack",
  "attack_edit.name.label": "Attack Name",
  "attack_edit.name.ph": "e.g., Longsword",
  "attack_edit.hit.label": "Hit Test",
  "attack_edit.hit.ph": "e.g., +6",
  "attack_edit.damage.label": "Damage",
  "attack_edit.damage.ph": "e.g., 1d8 + 3",
  "attack_edit.damage_type.label": "Damage Type",
  "attack_edit.damage_type.ph": "e.g., Slashing",
  "attack_edit.range.label": "Range",
  "attack_edit.range.ph": "e.g., 5 ft / 1.5 m, 20 ft / 6 m",
  "attack_edit.num_attacks.label": "Number of Attacks",
  "attack_edit.num_attacks.ph": "e.g., 2",
  "attack_edit.effects.label": "Effects / Notes",
  "attack_edit.effects.ph": "e.g., Knockdown, shove 10 ft...",
  "attack_edit.saved.title": "📖 Attack Updated",

  "spell_builder.title": "🔮 Register Spell",
  "spell_builder.name.label": "Spell Name",
  "spell_builder.name.ph": "e.g., Magic Missile",
  "spell_builder.cost.label": "Cost (SP/slots)",
  "spell_builder.cost.ph": "e.g., 1 SP",
  "spell_builder.range.label": "Range",
  "spell_builder.range.ph": "e.g., 60 ft / 18 m",
  "spell_builder.duration.label": "Duration",
  "spell_builder.duration.ph": "e.g., 1 minute",
  "spell_builder.effect.label": "Effect",
  "spell_builder.effect.ph": "Describe the spell effect...",
  "spell_builder.saved.title": "📖 Spell Registered",

  "inventory.combat.title": "⚔️ Add Combat Item",
  "inventory.combat.name.label": "Name",
  "inventory.combat.name.ph": "e.g., Dagger",
  "inventory.combat.damage.label": "Damage",
  "inventory.combat.damage.ph": "e.g., 1d4 + DEX",
  "inventory.combat.range.label": "Range",
  "inventory.combat.range.ph": "e.g., 20 ft / 6 m",
  "inventory.combat.type.label": "Damage Type",
  "inventory.combat.type.ph": "e.g., Piercing",
  "inventory.combat.qty.label": "Quantity",
  "inventory.combat.qty.ph": "e.g., 1",
  "inventory.combat.weight.label": "Weight (optional)",
  "inventory.combat.weight.ph": "e.g., 1.0",
  "inventory.combat.saved.title": "📖 Combat Item Added",

  "inventory.defense.title": "🛡️ Add Defense Item",
  "inventory.defense.name.label": "Name",
  "inventory.defense.name.ph": "e.g., Shield",
  "inventory.defense.ac_bonus.label": "Defense/AC Bonus",
  "inventory.defense.ac_bonus.ph": "e.g., +2",
  "inventory.defense.kind.label": "Type",
  "inventory.defense.kind.ph": "e.g., Light armor",
  "inventory.defense.bonus.label": "Additional Bonus (optional)",
  "inventory.defense.bonus.ph": "e.g., +1 vs. projectiles",
  "inventory.defense.qty.label": "Quantity",
  "inventory.defense.qty.ph": "e.g., 1",
  "inventory.defense.weight.label": "Weight (optional)",
  "inventory.defense.weight.ph": "e.g., 3.0",
  "inventory.defense.saved.title": "📖 Defense Item Added",

  "inventory.consumable.title": "🍷 Add Consumable",
  "inventory.consumable.name.label": "Name",
  "inventory.consumable.name.ph": "e.g., Healing Potion",
  "inventory.consumable.effect.label": "Effect",
  "inventory.consumable.effect.ph": "e.g., Restore 2d4 + 2 HP",
  "inventory.consumable.qty.label": "Quantity",
  "inventory.consumable.qty.ph": "e.g., 1",
  "inventory.consumable.saved.title": "📖 Consumable Added",

  "inventory.random.title": "🎒 Add Misc Item",
  "inventory.random.name.label": "Name",
  "inventory.random.name.ph": "e.g., Hemp Rope",
  "inventory.random.desc.label": "Description",
  "inventory.random.desc.ph": "Item details...",
  "inventory.random.qty.label": "Quantity",
  "inventory.random.qty.ph": "e.g., 1",
  "inventory.random.saved.title": "📖 Item Added to Inventory",

  "inventory.wallet.title": "💰 Wallet",
  "inventory.wallet.coins.label": "Coins",
  "inventory.wallet.coins.ph": "e.g., 27 GP",
  "inventory.wallet.gems.label": "Gems / Treasures",
  "inventory.wallet.gems.ph": "e.g., 1 small ruby",
  "inventory.wallet.saved.title": "📖 Wallet Updated",

  "status.carry.title": "💪 Carry Capacity",
  "status.carry.max.label": "Max Carry",
  "status.carry.max.ph": "e.g., 90",
  "status.carry.curr.label": "Current Carry (optional)",
  "status.carry.curr.ph": "e.g., 42",
  "status.carry.unit.label": "Unit (optional)",
  "status.carry.unit.ph": "e.g., kg, lb",
  "status.carry.saved.title": "📖 Carry Saved",

  "status.alignment.title": "🧠 Alignment",
  "status.alignment.value.label": "Alignment",
  "status.alignment.value.ph": "e.g., Lawful Good",
  "status.alignment.creed.label": "Beliefs / Code (optional)",
  "status.alignment.creed.ph": "Principles, oaths...",
  "status.alignment.saved.title": "📖 Alignment Saved",

  "status.alliance.title": "🔰 Register Alliance",
  "status.alliance.name.label": "Ally/Faction Name",
  "status.alliance.name.ph": "e.g., Scouts' Guild",
  "status.alliance.desc.label": "Description / Notes",
  "status.alliance.desc.ph": "Trust level, contacts...",
  "status.alliance.saved.title": "📖 Alliance Registered",

  "status.goals.title": "📌 Goals",
  "status.goals.short.label": "Short-Term Goal",
  "status.goals.short.ph": "e.g., Obtain a castle map",
  "status.goals.long.label": "Long-Term Goal",
  "status.goals.long.ph": "e.g., Reclaim the family throne",
  "status.goals.saved.title": "📖 Goals Updated",

  "status.personality.title": "🎭 Personality",
  "status.personality.summary.label": "Summary",
  "status.personality.summary.ph": "How does the character usually behave?",
  "status.personality.traits.label": "Notable Traits",
  "status.personality.traits.ph": "Stubborn, curious, reserved...",
  "status.personality.saved.title": "📖 Personality Saved",

  "status.extras.title": "➕ Character Extras",
  "status.extras.history.label": "History",
  "status.extras.history.ph": "Past, family, key events...",
  "status.extras.appearance.label": "Appearance (text/URL)",
  "status.extras.appearance.ph": "Short description or image link",
  "status.extras.saved.title": "📖 Character Extras Updated",

  "skills.learn.title": "💡 Learn New Skills",
  "skills.learn.input.label": "Skills to learn",
  "skills.learn.input.ph": "Separate with commas. e.g., Athletics, Stealth, Arcana...",
  "skills.learn.saved.title": "📖 Skills Learned",
  "skills.learn.saved.desc": "✅ {count} skill(s) added!",

  "skills.edit.title": "✏️ Edit/Add Skill",
  "skills.edit.name.label": "Skill Name",
  "skills.edit.name.ph": "e.g., Investigation",
  "skills.edit.bonus.label": "Skill Bonus",
  "skills.edit.bonus.ph": "e.g., +2, 3",
  "skills.edit.attr.label": "Base Attribute (when applicable)",
  "skills.edit.attr.ph": "e.g., Intelligence",
  "skills.edit.saved.title": "📖 Skill Saved",

  "notes.title": "🗒️ Your Notes",
  "notes.content.label": "Notes",
  "notes.content.ph": "Record thoughts, clues, secrets...",
  "notes.saved.title": "📖 Notes Saved",

  "simple_roll.title": "🎲 Quick Roll",
  "simple_roll.expr.label": "Dice Expression",
  "simple_roll.expr.ph": "e.g., 1d20 + 5, 2d6 + 1",
  "simple_roll.hint.expr": "Use NdX +/- bonus, e.g., 2d8+3",
  "simple_roll.saved.title": "📖 Roll Executed",

  "errors.forbidden": "❌ Insufficient permissions.",
  "errors.http": "❌ An unexpected error occurred. Please try again.",

  "attack_builder.uses.label": "Uses/Recharge (optional)",
  "attack_builder.uses.ph": "e.g., At will, 1/day",
  "attack_builder.desc.label": "Description / Flavor (optional)",
  "attack_builder.desc.ph": "What does the attack look like?",
  "attack_builder.crit.range.label": "Critical Range (natural)",
  "attack_builder.crit.range.ph": "e.g., 20, 19",
  "attack_builder.crit.mult.label": "Critical Multiplier",
  "attack_builder.crit.mult.ph": "e.g., 2 (x2), 3 (x3)",
  "attack_builder.formula.hit.label": "Hit Formula (optional)",
  "attack_builder.formula.hit.ph": "e.g., 1d20 + INT + prof",
  "attack_builder.formula.dmg.label": "Damage/Healing Formula (optional)",
  "attack_builder.formula.dmg.ph": "e.g., 2d6 + INT",

  "attack_edit.uses.label": "Uses/Recharge",
  "attack_edit.uses.ph": "e.g., At will, 1/day",
  "attack_edit.desc.label": "Description / Flavor",
  "attack_edit.desc.ph": "What does the attack look like?",
  "attack_edit.crit.range.label": "Critical Range",
  "attack_edit.crit.range.ph": "e.g., 20, 19",
  "attack_edit.crit.mult.label": "Critical Multiplier",
  "attack_edit.crit.mult.ph": "e.g., 2 (x2), 3 (x3)",
  "attack_edit.formula.hit.label": "Hit Formula",
  "attack_edit.formula.hit.ph": "e.g., 1d20 + INT + prof",
  "attack_edit.formula.dmg.label": "Damage/Healing Formula",
  "attack_edit.formula.dmg.ph": "e.g., 2d6 + INT",

  "spell_builder.level.label": "Level",
  "spell_builder.level.ph": "e.g., 3rd",
  "spell_builder.school.label": "School",
  "spell_builder.school.ph": "e.g., Evocation",
  "spell_builder.cast_time.label": "Casting Time",
  "spell_builder.cast_time.ph": "e.g., Action, Bonus Action, Reaction",
  "spell_builder.concentration.label": "Concentration",
  "spell_builder.concentration.ph": "e.g., Yes / No",
  "spell_builder.components.label": "Components",
  "spell_builder.components.ph": "e.g., Verbal, Somatic, Material",
  "spell_builder.hit_formula.label": "Hit Formula (optional)",
  "spell_builder.hit_formula.ph": "e.g., 1d20 + INT + prof | Target Save (CON)",
  "spell_builder.dmg_formula.label": "Damage/Healing Formula (optional)",
  "spell_builder.dmg_formula.ph": "e.g., 3d8 (heal) / 2d6 + INT",
  "spell_builder.area.label": "Area of Effect (optional)",
  "spell_builder.area.ph": "e.g., 10-ft radius, 15-ft cone",
  "spell_builder.higher_levels.label": "At Higher Levels (optional)",
  "spell_builder.higher_levels.ph": "e.g., +1d6 per slot above 2nd",
  "spell_builder.caster_class.label": "Caster Class/Origin (optional)",
  "spell_builder.caster_class.ph": "e.g., Wizard, Warlock, Shaman",
  "spell_builder.desc.label": "Description / Notes (optional)",
  "spell_builder.desc.ph": "Extra notes, book/page reference",
  "spell_builder.items.label": "Linked Catalysts (optional)",
  "spell_builder.items.ph": "e.g., Oak Staff, Arcane Orb",
  "spell_builder.attr.label": "Modifier Attribute (optional)",
  "spell_builder.attr.ph": "e.g., Intelligence, Wisdom",

  "movement_info.regen.label": "Regeneration (optional)",
  "movement_info.regen.ph": "e.g., 1 HP/round, 5 SP/hour",

  "inventory.combat.properties.label": "Properties/Effects (optional)",
  "inventory.combat.properties.ph": "e.g., Versatile, Thrown (20/60)",
  "inventory.combat.saved.desc": "Item: **{name}** (x{qty})",

  "inventory.defense.penalty.label": "Penalties/Requirements (optional)",
  "inventory.defense.penalty.ph": "e.g., Stealth Disadvantage, STR 13",

  "inventory.random.weight.label": "Weight (optional)",
  "inventory.random.weight.ph": "e.g., 5 kg",

  "status.alliances.title": "🔰 Alliances & Affiliations",
  "status.alliances.faction.label": "Faction / Organization",
  "status.alliances.faction.ph": "e.g., Thieves' Guild",
  "status.alliances.rank.label": "Faction Status",
  "status.alliances.rank.ph": "e.g., Novice, Honored",
  "status.alliances.contacts.label": "Important Contacts (NPCs)",
  "status.alliances.contacts.ph": "Name (relation), ...",
  "status.alliances.enemies.label": "Enemies",
  "status.alliances.enemies.ph": "Rival factions, antagonists...",
  "status.alliances.saved.title": "📖 Alliances Saved",

  "status.goals.secret.label": "Secret Motivation (optional)",
  "status.goals.secret.ph": "Hidden objective",

  "status.extras.notes.label": "Additional Notes",
  "status.extras.notes.ph": "Any other important notes",

  "tests.mod.title": "🛡️ Test Modifiers",
  "tests.mod.name.label": "Test/Save Name",
  "tests.mod.name.ph": "e.g., Will, Fortitude, Perception",
  "tests.mod.mod.label": "Modifier/Bonus",
  "tests.mod.mod.ph": "e.g., +2, -1, Advantage",
  "tests.mod.cond.label": "Condition/Remark (optional)",
  "tests.mod.cond.ph": "e.g., vs. fear, hearing only",
  "tests.mod.saved.title": "📖 Modifier Registered",

  "pet.add.title": "🐾 Register New Pet",
  "pet.add.name.label": "Pet Name",
  "pet.add.name.ph": "e.g., Spark",
  "pet.add.species.label": "Species/Breed",
  "pet.add.species.ph": "e.g., Cat, Hellhound",
  "pet.add.look.label": "Appearance (optional)",
  "pet.add.look.ph": "Short description",
  "pet.add.personality.label": "Personality (optional)",
  "pet.add.personality.ph": "Loyal, timid...",
  "pet.add.abilities.label": "Abilities (optional)",
  "pet.add.abilities.ph": "e.g., Track, small flames",
  "pet.add.saved.title": "📖 Pet Registered",
  "common.na": "—",
  "common.saved": "Saved successfully!",
  "common.errors.number_required": "❌ All attributes must be valid numbers.",
  "common.errors.range_dd": "❌ The value of {field} must be between 1 and 30.",
  "common.errors.range_large": "❌ The value of {field} must be between {min} and {max}.",
  "common.errors.qty_nonint": "❌ Invalid quantity. Use an integer (e.g., 1, 2, 3...).",
  "common.errors.qty_range": "❌ Invalid quantity. Use an integer between 1 and 9999.",
  "common.errors.hpmp_format": "❌ Format Error: use `Current/Maximum`, numbers only. E.g.: `100/120`.",
  "common.errors.hp_negative": "❌ Error: Hit points cannot be negative.",
  "common.errors.hp_overmax": "❌ Error: Current hit points cannot exceed maximum hit points.",
  "common.errors.mp_negative": "❌ Error: Mana values cannot be negative.",
  "common.errors.mp_overmax": "❌ Error: Current mana cannot exceed maximum mana.",
  "common.yes": "Yes",
  "common.no": "No",
  "common.empty": "Nothing here yet.",
  "common.empty.list": "No items found.",
  "common.empty.inventory": "The inventory is empty.",
  "common.actions.save": "Save",
  "common.actions.cancel": "Cancel",
  "common.actions.back": "Back",
  "common.actions.add": "Add",
  "common.actions.remove": "Remove",
  "common.actions.edit": "Edit",
  "common.actions.close": "Close",
  "common.actions.next": "Next",
  "common.actions.prev": "Previous",
  "common.actions.finish": "Finish",
  "common.confirm.remove": "Are you sure you want to remove **{name}**?",
  "common.confirm.cancel": "Are you sure you want to cancel? Unsaved changes will be lost.",
  "common.updated": "Updated successfully!",
  "common.created": "Created successfully!",
  "common.deleted": "Deleted successfully!",
  "common.draft.saved": "Draft saved.",
  "common.draft.cleared": "Draft discarded.",
  "common.errors.required": "❌ The field {field} is required.",
  "common.errors.format": "❌ Invalid format in {field}.",
  "common.errors.invalid_number": "❌ {field} must be a valid number.",
  "common.errors.duplicate_name": "❌ A record named **{name}** already exists. Choose another name.",
  "common.errors.selection_empty": "❌ Select at least one item.",
  "common.errors.forbidden": "❌ Insufficient permission.",
  "common.errors.http": "❌ An unexpected error occurred. Please try again.",
  "basic_info.title": "📜 Character Basic Information",
  "basic_info.nickname.label": "Title / Nickname",
  "basic_info.nickname.ph": "E.g.: The Terrible, The Wise",
  "basic_info.race.label": "Race / Species",
  "basic_info.race.ph": "E.g.: Human, Elf, Vampire, Alien...",
  "basic_info.class.label": "Class / Profession",
  "basic_info.class.ph": "E.g.: Warrior, Mage, Merchant...",
  "basic_info.saved.title": "📖 Character Sheet",
  "basic_info.field.race": "🧬 Race / Species",
  "basic_info.field.class": "⚔️ Class / Profession",
  "basic_info.footer": "Use the other modals to complete your sheet!",
  "general_info.title": "📋 General Information",
  "general_info.level.label": "Level / Rank",
  "general_info.level.ph": "E.g.: 5, Silver, Beginner...",
  "general_info.age.label": "Age",
  "general_info.age.ph": "E.g.: 23 years",
  "general_info.height_weight.label": "Height / Weight",
  "general_info.height_weight.ph": "E.g.: 1.78 m / 78 kg",
  "general_info.saved.title": "📖 General Information Updated",
  "general_info.field.level": "⭐ Level / Rank",
  "general_info.field.age": "🎂 Age",
  "general_info.field.height_weight": "📏 Height / Weight",
  "extra_info.title": "📜 Extra Character Information",
  "extra_info.langs.label": "Languages Spoken",
  "extra_info.langs.ph": "E.g.: Common, Elvish, Draconic...",
  "extra_info.personality.label": "Personality",
  "extra_info.personality.ph": "E.g.: Arrogant, Friendly...",
  "extra_info.appearance.label": "Physical Appearance (text/URL)",
  "extra_info.appearance.ph": "Description or image link",
  "extra_info.background.label": "History / Background",
  "extra_info.background.ph": "Origin, motivations...",
  "extra_info.origin.label": "Origin",
  "extra_info.origin.ph": "E.g.: Hometown, planet...",
  "extra_info.saved.title": "📖 Extra Information Updated",
  "extra_info.saved.desc": "Character: **{character}**",
  "extra_info.field.langs": "🌐 Languages",
  "extra_info.field.personality": "💭 Personality",
  "extra_info.field.appearance": "🖼️ Appearance",
  "extra_info.field.background": "📜 History / Background",
  "extra_info.field.origin": "🏠 Origin",
  "extra_info.footer": "Use the other modals to complete your sheet!",
  "combat_info.title": "🛡️ Combat Information",
  "combat_info.hp_max.label": "Maximum HP",
  "combat_info.hp_max.ph": "E.g.: 28",
  "combat_info.hp_curr.label": "Current HP",
  "combat_info.hp_curr.ph": "E.g.: 22",
  "combat_info.mp_max.label": "Maximum MP / Mana",
  "combat_info.mp_max.ph": "E.g.: 18",
  "combat_info.mp_curr.label": "Current MP / Mana",
  "combat_info.mp_curr.ph": "E.g.: 11",
  "combat_info.ac.label": "Defense / AC",
  "combat_info.ac.ph": "E.g.: 16",
  "combat_info.initiative.label": "Initiative (bonus/expression)",
  "combat_info.initiative.ph": "E.g.: +3, d4, +1d4",
  "combat_info.magic_res.label": "Magic Resistance",
  "combat_info.magic_res.ph": "E.g.: Advantage vs. spells",
  "combat_info.hint.initiative": "Use +N, -N or dice (e.g., +2, d4, +1d4).",
  "combat_info.saved.title": "📖 Combat Updated",
  "combat_info.field.hp": "❤️ HP",
  "combat_info.field.mp": "💙 MP",
  "combat_info.field.ac": "🛡️ Defense/AC",
  "combat_info.field.initiative": "⚡ Initiative",
  "combat_info.field.magic_res": "✨ Magic Resistance",
  "movement_info.title": "🏃‍♂️ Movement and Resistances",
  "movement_info.speed.label": "Movement Speed",
  "movement_info.speed.ph": "E.g.: 9 m, 30 ft",
  "movement_info.resistances.label": "Resistances",
  "movement_info.resistances.ph": "E.g.: Fire, Cold...",
  "movement_info.weaknesses.label": "Weaknesses",
  "movement_info.weaknesses.ph": "E.g.: Lightning...",
  "movement_info.immunities.label": "Immunities",
  "movement_info.immunities.ph": "E.g.: Poisons...",
  "movement_info.saved.title": "📖 Movement/Resistances Updated",
  "movement_info.field.speed": "👟 Movement",
  "movement_info.field.resistances": "🛡️ Resistances",
  "movement_info.field.weaknesses": "☠️ Weaknesses",
  "movement_info.field.immunities": "✅ Immunities",
  "attack_builder.title": "📝 Register Attack",
  "attack_builder.name.label": "Attack Name",
  "attack_builder.name.ph": "E.g.: Longsword",
  "attack_builder.hit.label": "To-Hit Test (expression)",
  "attack_builder.hit.ph": "E.g.: +6, +1d4 + 5",
  "attack_builder.damage.label": "Damage (expression)",
  "attack_builder.damage.ph": "E.g.: 1d8 + 3",
  "attack_builder.damage_type.label": "Damage Type",
  "attack_builder.damage_type.ph": "E.g.: Slashing",
  "attack_builder.range.label": "Range",
  "attack_builder.range.ph": "E.g.: 1.5 m, 6 m",
  "attack_builder.num_attacks.label": "Number of Attacks (optional)",
  "attack_builder.num_attacks.ph": "E.g.: 2",
  "attack_builder.effects.label": "Effects / Notes (optional)",
  "attack_builder.effects.ph": "Conditions, shove, etc.",
  "attack_builder.hint.expr": "You may use sums and dice (e.g., 2d6 + 3).",
  "attack_builder.saved.title": "📖 Attack Registered",
  "attack_builder.field.name": "🗡️ Attack",
  "attack_builder.field.hit": "🎯 To-Hit",
  "attack_builder.field.damage": "💥 Damage",
  "attack_builder.field.type": "🎯 Damage Type",
  "attack_builder.field.range": "📏 Range",
  "attack_builder.field.num": "🔢 # of Attacks",
  "attack_builder.field.effects": "✨ Effects",
  "attack_edit.title": "✏️ Edit Attack",
  "attack_edit.name.label": "Attack Name",
  "attack_edit.name.ph": "E.g.: Longsword",
  "attack_edit.hit.label": "To-Hit",
  "attack_edit.hit.ph": "E.g.: +6",
  "attack_edit.damage.label": "Damage",
  "attack_edit.damage.ph": "E.g.: 1d8 + 3",
  "attack_edit.damage_type.label": "Damage Type",
  "attack_edit.damage_type.ph": "E.g.: Slashing",
  "attack_edit.range.label": "Range",
  "attack_edit.range.ph": "E.g.: 1.5 m, 6 m",
  "attack_edit.num_attacks.label": "Number of Attacks",
  "attack_edit.num_attacks.ph": "E.g.: 2",
  "attack_edit.effects.label": "Effects / Notes",
  "attack_edit.effects.ph": "E.g.: Knockdown, push 3 m...",
  "attack_edit.saved.title": "📖 Attack Updated",
  "spell_builder.title": "🔮 Register Spell",
  "spell_builder.name.label": "Spell Name",
  "spell_builder.name.ph": "E.g.: Magic Missile",
  "spell_builder.cost.label": "Cost (MP/slots)",
  "spell_builder.cost.ph": "E.g.: 1 MP",
  "spell_builder.range.label": "Range",
  "spell_builder.range.ph": "E.g.: 18 m",
  "spell_builder.duration.label": "Duration",
  "spell_builder.duration.ph": "E.g.: 1 minute",
  "spell_builder.effect.label": "Effect",
  "spell_builder.effect.ph": "Describe the spell's effect...",
  "spell_builder.saved.title": "📖 Spell Registered",
  "inventory.combat.title": "⚔️ Add Combat Item",
  "inventory.combat.name.label": "Name",
  "inventory.combat.name.ph": "E.g.: Dagger",
  "inventory.combat.damage.label": "Damage",
  "inventory.combat.damage.ph": "E.g.: 1d4 + DEX",
  "inventory.combat.range.label": "Range",
  "inventory.combat.range.ph": "E.g.: 6 m",
  "inventory.combat.type.label": "Damage Type",
  "inventory.combat.type.ph": "E.g.: Piercing",
  "inventory.combat.qty.label": "Quantity",
  "inventory.combat.qty.ph": "E.g.: 1",
  "inventory.combat.weight.label": "Weight (optional)",
  "inventory.combat.weight.ph": "E.g.: 1.0",
  "inventory.combat.saved.title": "📖 Combat Item Added",
  "inventory.defense.title": "🛡️ Add Defense Item",
  "inventory.defense.name.label": "Name",
  "inventory.defense.name.ph": "E.g.: Shield",
  "inventory.defense.ac_bonus.label": "Defense/AC Bonus",
  "inventory.defense.ac_bonus.ph": "E.g.: +2",
  "inventory.defense.kind.label": "Type",
  "inventory.defense.kind.ph": "E.g.: Light armor",
  "inventory.defense.bonus.label": "Additional Bonus (optional)",
  "inventory.defense.bonus.ph": "E.g.: +1 vs. projectiles",
  "inventory.defense.qty.label": "Quantity",
  "inventory.defense.qty.ph": "E.g.: 1",
  "inventory.defense.weight.label": "Weight (optional)",
  "inventory.defense.weight.ph": "E.g.: 3.0",
  "inventory.defense.saved.title": "📖 Defense Item Added",
  "inventory.consumable.title": "🍷 Add Consumable",
  "inventory.consumable.name.label": "Name",
  "inventory.consumable.name.ph": "E.g.: Healing Potion",
  "inventory.consumable.effect.label": "Effect",
  "inventory.consumable.effect.ph": "E.g.: Restore 2d4 + 2 HP",
  "inventory.consumable.qty.label": "Quantity",
  "inventory.consumable.qty.ph": "E.g.: 1",
  "inventory.consumable.saved.title": "📖 Consumable Added",
  "inventory.random.title": "🎒 Add Misc Item",
  "inventory.random.name.label": "Name",
  "inventory.random.name.ph": "E.g.: Hemp rope",
  "inventory.random.desc.label": "Description",
  "inventory.random.desc.ph": "Item details...",
  "inventory.random.qty.label": "Quantity",
  "inventory.random.qty.ph": "E.g.: 1",
  "inventory.random.saved.title": "📖 Item Added to Inventory",
  "inventory.wallet.title": "💰 Wallet",
  "inventory.wallet.coins.label": "Coins",
  "inventory.wallet.coins.ph": "E.g.: 27 GP",
  "inventory.wallet.gems.label": "Gems / Treasures",
  "inventory.wallet.gems.ph": "E.g.: 1 small ruby",
  "inventory.wallet.saved.title": "📖 Wallet Updated",
  "status.carry.title": "💪 Carry Capacity",
  "status.carry.max.label": "Maximum Load",
  "status.carry.max.ph": "E.g.: 90",
  "status.carry.curr.label": "Current Load (optional)",
  "status.carry.curr.ph": "E.g.: 42",
  "status.carry.unit.label": "Unit (optional)",
  "status.carry.unit.ph": "E.g.: kg, lb",
  "status.carry.saved.title": "📖 Load Registered",
  "status.alignment.title": "🧠 Alignment",
  "status.alignment.value.label": "Alignment",
  "status.alignment.value.ph": "E.g.: Lawful Good",
  "status.alignment.creed.label": "Beliefs / Code (optional)",
  "status.alignment.creed.ph": "Principles, oaths...",
  "status.alignment.saved.title": "📖 Alignment Saved",
  "status.alliance.title": "🔰 Register Alliance",
  "status.alliance.name.label": "Ally/Faction Name",
  "status.alliance.name.ph": "E.g.: Scouts' Guild",
  "status.alliance.desc.label": "Description / Notes",
  "status.alliance.desc.ph": "Trust level, contacts...",
  "status.alliance.saved.title": "📖 Alliance Registered",
  "status.goals.title": "📌 Objectives",
  "status.goals.short.label": "Short-Term Objective",
  "status.goals.short.ph": "E.g.: Get a castle map",
  "status.goals.long.label": "Long-Term Objective",
  "status.goals.long.ph": "E.g.: Reclaim the family throne",
  "status.goals.saved.title": "📖 Objectives Updated",
  "status.personality.title": "🎭 Personality",
  "status.personality.summary.label": "Summary",
  "status.personality.summary.ph": "How does the character generally behave?",
  "status.personality.traits.label": "Notable Traits",
  "status.personality.traits.ph": "Stubborn, curious, reserved...",
  "status.personality.saved.title": "📖 Personality Saved",
  "status.extras.title": "➕ Character Extras",
  "status.extras.history.label": "History",
  "status.extras.history.ph": "Past, family, key events...",
  "status.extras.appearance.label": "Appearance (text/URL)",
  "status.extras.appearance.ph": "Short description or image link",
  "status.extras.saved.title": "📖 Character Extras Updated",
  "skills.learn.title": "💡 Learn New Skills",
  "skills.learn.input.label": "Skills to learn",
  "skills.learn.input.ph": "Separate with commas. E.g.: Athletics, Stealth, Arcana...",
  "skills.learn.saved.title": "📖 Skills Learned",
  "skills.learn.saved.desc": "✅ {count} skill(s) added!",
  "skills.edit.title": "✏️ Edit/Add Skill",
  "skills.edit.name.label": "Skill Name",
  "skills.edit.name.ph": "E.g.: Investigation",
  "skills.edit.bonus.label": "Skill Bonus",
  "skills.edit.bonus.ph": "E.g.: +2, 3",
  "skills.edit.attr.label": "Base Attribute (when applicable)",
  "skills.edit.attr.ph": "E.g.: Intelligence",
  "skills.edit.saved.title": "📖 Skill Saved",
  "notes.title": "🗒️ Your Notes",
  "notes.content.label": "Notes",
  "notes.content.ph": "Record thoughts, clues, secrets...",
  "notes.saved.title": "📖 Notes Saved",
  "simple_roll.title": "🎲 Quick Roll",
  "simple_roll.expr.label": "Dice Expression",
  "simple_roll.expr.ph": "E.g.: 1d20 + 5, 2d6 + 1",
  "simple_roll.hint.expr": "Use NdX +/- bonus, e.g.: 2d8+3",
  "simple_roll.saved.title": "📖 Roll Executed",
  "errors.forbidden": "❌ Insufficient permission.",
  "errors.http": "❌ An unexpected error occurred. Please try again.",
  "attack_builder.uses.label": "Recharge/Uses (optional)",
  "attack_builder.uses.ph": "E.g.: At will, 1/day",
  "attack_builder.desc.label": "Description / Flavor (optional)",
  "attack_builder.desc.ph": "What does the attack look like?",
  "attack_builder.crit.range.label": "Critical Range (natural)",
  "attack_builder.crit.range.ph": "E.g.: 20, 19",
  "attack_builder.crit.mult.label": "Critical Multiplier",
  "attack_builder.crit.mult.ph": "E.g.: 2 (x2), 3 (x3)",
  "attack_builder.formula.hit.label": "To-Hit Formula (optional)",
  "attack_builder.formula.hit.ph": "E.g.: 1d20 + INT + prof",
  "attack_builder.formula.dmg.label": "Damage/Healing Formula (optional)",
  "attack_builder.formula.dmg.ph": "E.g.: 2d6 + INT",
  "attack_edit.uses.label": "Recharge/Uses",
  "attack_edit.uses.ph": "E.g.: At will, 1/day",
  "attack_edit.desc.label": "Description / Flavor",
  "attack_edit.desc.ph": "What does the attack look like?",
  "attack_edit.crit.range.label": "Critical Range",
  "attack_edit.crit.range.ph": "E.g.: 20, 19",
  "attack_edit.crit.mult.label": "Critical Multiplier",
  "attack_edit.crit.mult.ph": "E.g.: 2 (x2), 3 (x3)",
  "attack_edit.formula.hit.label": "To-Hit Formula",
  "attack_edit.formula.hit.ph": "E.g.: 1d20 + INT + prof",
  "attack_edit.formula.dmg.label": "Damage/Healing Formula",
  "attack_edit.formula.dmg.ph": "E.g.: 2d6 + INT",
  "spell_builder.level.label": "Level",
  "spell_builder.level.ph": "E.g.: 3rd",
  "spell_builder.school.label": "School",
  "spell_builder.school.ph": "E.g.: Evocation",
  "spell_builder.cast_time.label": "Casting Time",
  "spell_builder.cast_time.ph": "E.g.: Action, Bonus, Reaction",
  "spell_builder.concentration.label": "Concentration",
  "spell_builder.concentration.ph": "E.g.: Yes / No",
  "spell_builder.components.label": "Components",
  "spell_builder.components.ph": "E.g.: Verbal, Somatic, Material",
  "spell_builder.hit_formula.label": "To-Hit Formula (optional)",
  "spell_builder.hit_formula.ph": "E.g.: 1d20 + INT + prof | CON ST",
  "spell_builder.dmg_formula.label": "Damage/Healing Formula (optional)",
  "spell_builder.dmg_formula.ph": "E.g.: 3d8 (healing) / 2d6 + INT",
  "spell_builder.area.label": "Area of Effect (optional)",
  "spell_builder.area.ph": "E.g.: Cone 3 m, Radius 6 m",
  "spell_builder.higher_levels.label": "At Higher Levels (optional)",
  "spell_builder.higher_levels.ph": "E.g.: +1d6 per level above 3rd",
  "spell_builder.caster_class.label": "Caster Class/Origin (optional)",
  "spell_builder.caster_class.ph": "E.g.: Wizard, Warlock, Shaman",
  "spell_builder.desc.label": "Description / Notes (optional)",
  "spell_builder.desc.ph": "Additional notes, book/page reference",
  "spell_builder.items.label": "Linked Catalysts (optional)",
  "spell_builder.items.ph": "E.g.: Oak Staff, Arcane Orb",
  "spell_builder.attr.label": "Modifier Attribute (optional)",
  "spell_builder.attr.ph": "E.g.: Intelligence, Wisdom",
  "movement_info.regen.label": "Regeneration (optional)",
  "movement_info.regen.ph": "E.g.: 1 HP/turn, 5 MP/hour",
  "inventory.combat.properties.label": "Properties/Effects (optional)",
  "inventory.combat.properties.ph": "E.g.: Versatile, Thrown (9/18m)",
  "inventory.combat.saved.desc": "Item: **{name}** (x{qty})",
  "inventory.defense.penalty.label": "Penalties/Requirements (optional)",
  "inventory.defense.penalty.ph": "E.g.: Stealth Disadvantage, Str 13",
  "inventory.random.weight.label": "Weight (optional)",
  "inventory.random.weight.ph": "E.g.: 5 kg",
  "status.alliances.title": "🔰 Alliances & Affiliations",
  "status.alliances.faction.label": "Faction / Organization",
  "status.alliances.faction.ph": "E.g.: Thieves' Guild",
  "status.alliances.rank.label": "Faction Status",
  "status.alliances.rank.ph": "E.g.: Novice, Honored",
  "status.alliances.contacts.label": "Important Contacts (NPCs)",
  "status.alliances.contacts.ph": "Name (relation), ...",
  "status.alliances.enemies.label": "Enemies",
  "status.alliances.enemies.ph": "Rival factions, antagonists...",
  "status.alliances.saved.title": "📖 Alliances Saved",
  "status.goals.secret.label": "Secret Motivation (optional)",
  "status.goals.secret.ph": "Character's hidden objective",
  "status.extras.notes.label": "Additional Notes",
  "status.extras.notes.ph": "Any other important note",
  "tests.mod.title": "🛡️ Test Modifiers",
  "tests.mod.name.label": "Test/Save Name",
  "tests.mod.name.ph": "E.g.: Will, Fortitude, Perception",
  "tests.mod.mod.label": "Modifier/Bonus",
  "tests.mod.mod.ph": "E.g.: +2, -1, Advantage",
  "tests.mod.cond.label": "Condition/Note (optional)",
  "tests.mod.cond.ph": "E.g.: vs. fear, only for listening",
  "tests.mod.saved.title": "📖 Modifier Registered",
  "pet.add.title": "🐾 Register New Pet",
  "pet.add.name.label": "Pet Name",
  "pet.add.name.ph": "E.g.: Spark",
  "pet.add.species.label": "Species/Breed",
  "pet.add.species.ph": "E.g.: Cat, Hellhound",
  "pet.add.look.label": "Appearance (optional)",
  "pet.add.look.ph": "Short description",
  "pet.add.personality.label": "Personality (optional)",
  "pet.add.personality.ph": "Loyal, fearful...",
  "pet.add.abilities.label": "Abilities (optional)",
  "pet.add.abilities.ph": "E.g.: Track, flame breath",
  "pet.add.saved.title": "📖 Pet Registered",
  "add_ally.desc.label": "Desc",
  "add_ally.desc.ph": "E.g.: value",
  "add_ally.name.label": "Name",
  "add_ally.name.ph": "E.g.: Longsword",
  "add_ally.success": "Saved successfully!",
  "add_ally.title": "Add ally",
  "add_enemy.desc.label": "Desc",
  "add_enemy.desc.ph": "E.g.: value",
  "add_enemy.name.label": "Name",
  "add_enemy.name.ph": "E.g.: Longsword",
  "add_enemy.success": "Saved successfully!",
  "add_enemy.title": "Add enemy",
  "add_fear.desc.label": "Desc",
  "add_fear.desc.ph": "E.g.: value",
  "add_fear.name.label": "Name",
  "add_fear.name.ph": "E.g.: Longsword",
  "add_fear.success": "Saved successfully!",
  "add_fear.title": "Add fear",
  "add_secret.secret.label": "Secret",
  "add_secret.secret.ph": "E.g.: value",
  "add_secret.success": "Saved successfully!",
  "add_secret.title": "Add secret",
  "add_secret.who.label": "Who",
  "add_secret.who.ph": "E.g.: value",
  "admin.already_gm": "You are already a Game Master.",
  "admin.guild_only": "Servers only (does not work in DMs).",
  "admin.register.warn": "Attention: please register first.",
  "admin.role.assign.forbidden": "No permission to assign role.",
  "admin.role.assign.http": "Error assigning role.",
  "admin.role.create.forbidden": "No permission to create role.",
  "admin.role.create.http": "Error creating role.",
  "admin.role.created.suffix": "created",
  "admin.role.name": "Role Name",
  "admin.success": "Saved successfully!",
  "alignment.alignment.label": "Alignment",
  "alignment.alignment.ph": "E.g.: value",
  "alignment.bonds.label": "Bonds",
  "alignment.bonds.ph": "E.g.: value",
  "alignment.flaws.label": "Flaws",
  "alignment.flaws.ph": "E.g.: value",
  "alignment.ideals.label": "Ideals",
  "alignment.ideals.ph": "E.g.: value",
  "alignment.saved": "Saved successfully!",
  "alignment.title": "Alignment",
  "alliances.contacts.label": "Contacts",
  "alliances.contacts.ph": "E.g.: value",
  "alliances.enemies.label": "Enemies",
  "alliances.enemies.ph": "E.g.: value",
  "alliances.faction.label": "Faction",
  "alliances.faction.ph": "E.g.: value",
  "alliances.saved": "Saved successfully!",
  "alliances.status.label": "Status",
  "alliances.status.ph": "E.g.: value",
  "alliances.title": "Alliances",
  "attack_details.crit_mult.label": "Crit mult",
  "attack_details.crit_mult.ph": "E.g.: value",
  "attack_details.crit_range.label": "Crit range",
  "attack_details.crit_range.ph": "E.g.: value",
  "attack_details.desc.label": "Desc",
  "attack_details.desc.ph": "E.g.: value",
  "attack_details.dtype.label": "Dtype",
  "attack_details.dtype.ph": "E.g.: value",
  "attack_details.effects.label": "Effects",
  "attack_details.effects.ph": "E.g.: value",
  "attack_details.title": "Attack Details",
  "attack_edit.errors.duplicate_name": "❌ An error occurred.",
  "attack_edit.errors.not_found": "❌ An error occurred.",
  "attack_edit.success": "Saved successfully!",
  "attack_primary.damage.label": "Damage",
  "attack_primary.damage.ph": "E.g.: 1d8+3",
  "attack_primary.hit.label": "To-hit",
  "attack_primary.hit.ph": "E.g.: value",
  "attack_primary.name.label": "Name",
  "attack_primary.name.ph": "E.g.: Longsword",
  "attack_primary.range.label": "Range",
  "attack_primary.range.ph": "E.g.: value",
  "attack_primary.title": "Primary Attack",
  "attack_primary.uses.label": "Uses",
  "attack_primary.uses.ph": "E.g.: value",
  "attr_mental.cha.label": "Charisma",
  "attr_mental.cha.ph": "E.g.: 10",
  "attr_mental.cha.short": "CHA",
  "attr_mental.errors.nan": "❌ Invalid value. Use a number.",
  "attr_mental.errors.range": "❌ Value out of allowed range.",
  "attr_mental.int.label": "Intelligence",
  "attr_mental.int.ph": "E.g.: 10",
  "attr_mental.int.short": "INT",
  "attr_mental.saved.footer": "Saved successfully!",
  "attr_mental.saved.title": "Mental Attributes",
  "attr_mental.title": "Mental Attributes",
  "attr_mental.wis.label": "Wisdom",
  "attr_mental.wis.ph": "E.g.: 10",
  "attr_mental.wis.short": "WIS",
  "attr_phys.con.label": "Constitution",
  "attr_phys.con.ph": "E.g.: 14",
  "attr_phys.con.short": "CON",
  "attr_phys.dex.label": "Dexterity",
  "attr_phys.dex.ph": "E.g.: 12",
  "attr_phys.dex.short": "DEX",
  "attr_phys.errors.nan": "❌ Invalid value. Use a number.",
  "attr_phys.errors.range": "❌ Value out of allowed range.",
  "attr_phys.saved.footer": "Saved successfully!",
  "attr_phys.saved.title": "Physical Attributes",
  "attr_phys.str.label": "Strength",
  "attr_phys.str.ph": "E.g.: 10",
  "attr_phys.str.short": "STR",
  "attr_phys.title": "Physical Attributes",
  "builder.attr.none": "None",
  "builder.attribute": "Builder Attribute",
  "builder.back": "Builder Back",
  "builder.damage": "Builder Damage",
  "builder.draft_id": "Builder Draft id",
  "builder.linked_items": "Builder Linked items",
  "builder.name": "Builder Name",
  "builder.part1": "Builder Part1",
  "builder.part2": "Builder Part2",
  "builder.save_finish": "Builder Save finish",
  "combat_info.def.label": "Def",
  "combat_info.def.ph": "E.g.: value",
  "combat_info.errors.format_hpmp": "❌ An error occurred.",
  "combat_info.errors.hp_negative": "❌ An error occurred.",
  "combat_info.errors.hp_overmax": "❌ An error occurred.",
  "combat_info.errors.mp_negative": "❌ An error occurred.",
  "combat_info.errors.mp_overmax": "❌ An error occurred.",
  "combat_info.field.def": "Field Def",
  "combat_info.field.init": "Field Init",
  "combat_info.field.mr": "Field MR",
  "combat_info.hp.label": "HP",
  "combat_info.hp.ph": "E.g.: value",
  "combat_info.init.label": "Init",
  "combat_info.init.ph": "E.g.: value",
  "combat_info.mp.label": "MP",
  "combat_info.mp.ph": "E.g.: value",
  "combat_info.mr.label": "MR",
  "combat_info.mr.ph": "E.g.: value",
  "combat_info.saved.desc": "Saved successfully!",
  "common.actions.save_finish": "Actions Save finish",
  "common.back": "Back",
  "common.cancel": "Cancel",
  "common.draft_id": "Draft id",
  "common.errors.not_owner_menu": "❌ An error occurred.",
  "common.fields.name": "Fields Name",
  "common.new": "New",
  "common.none": "None",
  "common.sheet_title": "Sheet Title",
  "common.steps.part1": "Step 1",
  "common.steps.part2": "Step 2",
  "common.steps.part3": "Step 3",
  "common.unbind_all_option": "Unlink All",
  "conditions.cleared": "No Conditions",
  "conditions.placeholder": "E.g.: value",
  "conditions.updated": "Conditions Updated",
  "extras.notes.label": "Notes",
  "extras.notes.ph": "E.g.: value",
  "extras.saved": "Saved successfully!",
  "extras.title": "Extras",
  "general_info.field.gender": "Gender",
  "general_info.field.hw": "Height/Weight",
  "general_info.footer": "General info Footer",
  "general_info.gender.label": "Gender",
  "general_info.gender.ph": "E.g.: Male",
  "general_info.hw.label": "Height/Weight",
  "general_info.hw.ph": "E.g.: 1.80 m / 80 kg",
  "general_info.saved.desc": "Saved successfully!",
  "inv_add_combat.dmg.label": "Damage",
  "inv_add_combat.dmg.ph": "E.g.: 1d8+3",
  "inv_add_combat.errors.qty_na": "❌ An error occurred.",
  "inv_add_combat.errors.qty_range": "❌ Value out of allowed range.",
  "inv_add_combat.name.label": "Name",
  "inv_add_combat.name.ph": "E.g.: Longsword",
  "inv_add_combat.props.label": "Properties",
  "inv_add_combat.props.ph": "E.g.: Versatile (1d10)",
  "inv_add_combat.qty.label": "Qty.",
  "inv_add_combat.qty.ph": "E.g.: 1",
  "inv_add_combat.saved": "Saved successfully!",
  "inv_add_combat.title": "Add Combat Item",
  "inv_add_combat.weight.label": "Weight",
  "inv_add_combat.weight.ph": "E.g.: 1.5",
  "inv_add_cons.effect.label": "Effect",
  "inv_add_cons.effect.ph": "E.g.: value",
  "inv_add_cons.errors.qty_na": "❌ An error occurred.",
  "inv_add_cons.errors.qty_range": "❌ Value out of allowed range.",
  "inv_add_cons.name.label": "Name",
  "inv_add_cons.name.ph": "E.g.: Longsword",
  "inv_add_cons.qty.label": "Qty.",
  "inv_add_cons.qty.ph": "E.g.: 1",
  "inv_add_cons.saved": "Saved successfully!",
  "inv_add_cons.title": "Add Consumable",
  "inv_add_cons.weight.label": "Weight",
  "inv_add_cons.weight.ph": "E.g.: 1.5",
  "inv_add_defense.ac.label": "AC",
  "inv_add_defense.ac.ph": "E.g.: value",
  "inv_add_defense.errors.qty_na": "❌ An error occurred.",
  "inv_add_defense.errors.qty_range": "❌ Value out of allowed range.",
  "inv_add_defense.name.label": "Name",
  "inv_add_defense.name.ph": "E.g.: Longsword",
  "inv_add_defense.penalty.label": "Penalty",
  "inv_add_defense.penalty.ph": "E.g.: value",
  "inv_add_defense.qty.label": "Qty.",
  "inv_add_defense.qty.ph": "E.g.: 1",
  "inv_add_defense.saved": "Saved successfully!",
  "inv_add_defense.title": "Add Defense Item",
  "inv_add_defense.weight.label": "Weight",
  "inv_add_defense.weight.ph": "E.g.: 1.5",
  "inv_add_random.desc.label": "Desc",
  "inv_add_random.desc.ph": "E.g.: value",
  "inv_add_random.errors.qty_na": "❌ An error occurred.",
  "inv_add_random.errors.qty_range": "❌ Value out of allowed range.",
  "inv_add_random.field.desc": "Description",
  "inv_add_random.field.name": "Name",
  "inv_add_random.field.qty": "Qty.",
  "inv_add_random.field.weight": "Weight",
  "inv_add_random.name.label": "Name",
  "inv_add_random.name.ph": "E.g.: Longsword",
  "inv_add_random.qty.label": "Qty.",
  "inv_add_random.qty.ph": "E.g.: 1",
  "inv_add_random.saved.title": "Misc Item",
  "inv_add_random.title": "Misc Item",
  "inv_add_random.weight.label": "Weight",
  "inv_add_random.weight.ph": "E.g.: 1.5",
  "load.current.label": "Current",
  "load.current.ph": "E.g.: value",
  "load.max.label": "Max",
  "load.max.ph": "E.g.: value",
  "load.saved": "Saved successfully!",
  "load.title": "Load",
  "misc.na": "Misc N/A",
  "misc.none": "None",
  "misc.uninformed": "Misc Uninformed",
  "movement_info.field.immune": "Immunity",
  "movement_info.field.regen": "Regeneration",
  "movement_info.field.resist": "Resistance",
  "movement_info.field.weak": "Weakness",
  "movement_info.immune.label": "Immunity",
  "movement_info.immune.ph": "E.g.: value",
  "movement_info.resist.label": "Resist",
  "movement_info.resist.ph": "E.g.: value",
  "movement_info.saved.desc": "Saved successfully!",
  "movement_info.weak.label": "Weakness",
  "movement_info.weak.ph": "E.g.: value",
  "notes.category": "Notes",
  "notes.channel.prefix": "Channel Prefix",
  "notes.cmd.guild_only": "Guild-only command",
  "notes.created.ok": "Created OK",
  "notes.err.create_category.http": "Create category HTTP error",
  "notes.err.create_category.perm": "Create category permission error",
  "notes.err.create_channel.http": "Create channel HTTP error",
  "notes.err.create_channel.perm": "Create channel permission error",
  "notes.exists": "Notes already exist",
  "notes.general.label": "General",
  "notes.general.ph": "E.g.: value",
  "notes.resources.label": "Resources",
  "notes.resources.ph": "E.g.: value",
  "notes.success": "Saved successfully!",
  "notes.topic": "Notes Topic",
  "notes.welcome": "Notes Welcome",
  "npc.adv.allies": "Allies",
  "npc.adv.edit_notes": "Edit notes",
  "npc.adv.enemies": "Enemies",
  "npc.adv.extras": "Extras",
  "npc.adv.fears": "Fears",
  "npc.adv.header": "Header",
  "npc.adv.list.none": "None",
  "npc.adv.list.title": "NPC",
  "npc.adv.rel.ally": "Ally",
  "npc.adv.rel.ally.desc": "Description",
  "npc.adv.rel.choose": "Choose",
  "npc.adv.rel.hostile": "Hostile",
  "npc.adv.rel.hostile.desc": "Hostile Desc",
  "npc.adv.rel.label": "Rel",
  "npc.adv.rel.neutral": "Neutral",
  "npc.adv.rel.neutral.desc": "Neutral Desc",
  "npc.adv.rel.placeholder": "E.g.: value",
  "npc.adv.rel.undefined": "Undefined",
  "npc.adv.secrets": "Secrets",
  "npc.adv.set_rel": "Set relationship",
  "npc.adv.title.allies": "Allies Title",
  "npc.adv.title.enemies": "Enemies Title",
  "npc.adv.title.fears": "Fears Title",
  "npc.adv.title.secrets": "Secrets Title",
  "npc.alignment.fields.alignment.label": "Alignment",
  "npc.alignment.fields.alignment.ph": "E.g.: value",
  "npc.alignment.fields.bonds.label": "Bonds",
  "npc.alignment.fields.bonds.ph": "E.g.: value",
  "npc.alignment.fields.flaws.label": "Flaws",
  "npc.alignment.fields.flaws.ph": "E.g.: value",
  "npc.alignment.fields.ideals.label": "Ideals",
  "npc.alignment.fields.ideals.ph": "E.g.: value",
  "npc.alignment.saved": "Saved successfully!",
  "npc.alignment.title": "NPC",
  "npc.alliances.fields.contacts.label": "Contacts",
  "npc.alliances.fields.contacts.ph": "E.g.: value",
  "npc.alliances.fields.enemies.label": "Enemies",
  "npc.alliances.fields.enemies.ph": "E.g.: value",
  "npc.alliances.fields.faction.label": "Faction",
  "npc.alliances.fields.faction.ph": "E.g.: value",
  "npc.alliances.fields.status.label": "Status",
  "npc.alliances.fields.status.ph": "E.g.: value",
  "npc.alliances.saved": "Saved successfully!",
  "npc.alliances.title": "NPC",
  "npc.ally.add.desc.label": "Desc",
  "npc.ally.add.desc.ph": "E.g.: value",
  "npc.ally.add.name.label": "Name",
  "npc.ally.add.name.ph": "E.g.: Longsword",
  "npc.ally.add.success": "Saved successfully!",
  "npc.ally.add.title": "NPC",
  "npc.attack.advantage": "Attack Advantage",
  "npc.attack.back_to_menu": "Attack Back to menu",
  "npc.attack.btn.adv": "Advantage",
  "npc.attack.btn.disadv": "Disadvantage",
  "npc.attack.btn.normal": "Normal",
  "npc.attack.btn.roll": "Roll",
  "npc.attack.builder.title": "NPC",
  "npc.attack.crit_mult": "Attack Crit mult",
  "npc.attack.crit_range": "Attack Crit range",
  "npc.attack.damage": "Attack Damage",
  "npc.attack.damage_type": "Attack Damage type",
  "npc.attack.desc_optional": "Attack Desc optional",
  "npc.attack.details.title": "NPC",
  "npc.attack.disadvantage": "Attack Disadvantage",
  "npc.attack.effects_optional": "Attack Effects optional",
  "npc.attack.field.damage": "Damage",
  "npc.attack.field.damages": "Damages",
  "npc.attack.field.hit": "To-hit",
  "npc.attack.field.hits": "Hits",
  "npc.attack.field.info": "Info",
  "npc.attack.field.summary": "Summary",
  "npc.attack.name": "Attack Name",
  "npc.attack.need_selection": "Attack Needs selection",
  "npc.attack.ph.crit_mult": "Crit mult",
  "npc.attack.ph.crit_range": "Crit range",
  "npc.attack.ph.damage": "Damage",
  "npc.attack.ph.damage_type": "Damage type",
  "npc.attack.ph.desc": "Desc",
  "npc.attack.ph.effects": "Effects",
  "npc.attack.ph.name": "Name",
  "npc.attack.ph.range": "Range",
  "npc.attack.ph.to_hit": "To-hit",
  "npc.attack.ph.uses": "Uses",
  "npc.attack.primary.title": "NPC",
  "npc.attack.range": "Attack Range",
  "npc.attack.rolled_by": "Rolled by",
  "npc.attack.select.no_items": "Select No items",
  "npc.attack.select.ph": "E.g.: Select an option",
  "npc.attack.select.unlink_all": "Select Unlink all",
  "npc.attack.title": "NPC",
  "npc.attack.title.crit": "Crit Title",
  "npc.attack.to_hit": "Attack To-hit",
  "npc.attack.total_damage": "Attack Total damage",
  "npc.attack.uses": "Attack Uses",
  "npc.attr.adv.text": "Adv Text",
  "npc.attr.category.attrcheck": "Attribute Checks",
  "npc.attr.category.skills_of": "Skills of",
  "npc.attr.disadv.text": "Disadv Text",
  "npc.attr.embed.crit": "Crit",
  "npc.attr.embed.details": "Details",
  "npc.attr.embed.details.value": "Details Value",
  "npc.attr.embed.fumble": "Fumble",
  "npc.attr.embed.title": "NPC",
  "npc.attr.mod.added": "Modifier Added",
  "npc.attr.mod.btn": "Mod Btn",
  "npc.attr.mod.field.label": "Field",
  "npc.attr.mod.field.ph": "E.g.: value",
  "npc.attr.mod.modal.title": "NPC",
  "npc.attr.prompt.pick_skill_or_attr": "Choose skill or attribute",
  "npc.attr.roll.btn": "Roll",
  "npc.attr.select.attr.ph": "E.g.: Strength",
  "npc.attr.select.category.ph": "E.g.: value",
  "npc.attr.select.none": "None",
  "npc.attr.select.skill.of_cat": "Skill of category",
  "npc.attr.select.skill.placeholder": "E.g.: value",
  "npc.attr.select.skill.plus": "Skill Plus",
  "npc.attr.selection.ready": "Selection Ready",
  "npc.attr_mental.cha.short": "CHA",
  "npc.attr_mental.errors.prefix": "❌ An error occurred.",
  "npc.attr_mental.errors.range": "❌ Value out of allowed range.",
  "npc.attr_mental.int.short": "INT",
  "npc.attr_mental.ph": "E.g.: value",
  "npc.attr_mental.saved.footer": "Saved successfully!",
  "npc.attr_mental.saved.sys": "Saved successfully!",
  "npc.attr_mental.saved.title": "NPC",
  "npc.attr_mental.title": "NPC",
  "npc.attr_mental.wis.short": "WIS",
  "npc.attr_phys.con.short": "CON",
  "npc.attr_phys.dex.short": "DEX",
  "npc.attr_phys.errors.prefix": "❌ An error occurred.",
  "npc.attr_phys.errors.range": "❌ Value out of allowed range.",
  "npc.attr_phys.ph": "E.g.: value",
  "npc.attr_phys.saved.footer": "Saved successfully!",
  "npc.attr_phys.saved.sys": "Saved successfully!",
  "npc.attr_phys.saved.title": "NPC",
  "npc.attr_phys.str.short": "STR",
  "npc.attr_phys.title": "NPC",
  "npc.basic.class.label": "Class",
  "npc.basic.class.ph": "E.g.: value",
  "npc.basic.editing": "Basic Editing",
  "npc.basic.embed.class": "Embed Class",
  "npc.basic.embed.desc": "Embed Desc",
  "npc.basic.embed.footer": "Embed Footer",
  "npc.basic.embed.race": "Embed Race",
  "npc.basic.embed.title": "NPC",
  "npc.basic.nickname.label": "Nickname",
  "npc.basic.nickname.ph": "E.g.: value",
  "npc.basic.only_gm": "GM only",
  "npc.basic.race.label": "Race",
  "npc.basic.race.ph": "E.g.: value",
  "npc.basic.tabs.basic": "Tabs Basic",
  "npc.basic.tabs.extra": "Tabs Extra",
  "npc.basic.tabs.general": "General",
  "npc.basic.title": "NPC",
  "npc.builder.actions.cancel": "Actions Cancel",
  "npc.builder.actions.save_finish": "Actions Save finish",
  "npc.builder.attribute_select.placeholder": "E.g.: value",
  "npc.builder.back_to_menu": "Builder Back to menu",
  "npc.builder.feedback.canceled_title": "Canceled",
  "npc.builder.feedback.saved_title": "Saved",
  "npc.carry.fields.current.label": "Current",
  "npc.carry.fields.current.ph": "E.g.: value",
  "npc.carry.fields.max.label": "Max",
  "npc.carry.fields.max.ph": "E.g.: value",
  "npc.carry.saved": "Saved successfully!",
  "npc.carry.title": "NPC",
  "npc.combat.embed.defense": "Embed Defense",
  "npc.combat.embed.footer": "Embed Footer",
  "npc.combat.embed.hp": "Embed HP",
  "npc.combat.embed.mp": "Embed MP",
  "npc.combat.embed.title": "NPC",
  "npc.combat.errors.generic": "❌ An error occurred.",
  "npc.combat.errors.hp_format": "❌ An error occurred.",
  "npc.combat.errors.hp_gt_max": "❌ An error occurred.",
  "npc.combat.errors.mp_format": "❌ An error occurred.",
  "npc.combat.errors.mp_gt_max": "❌ An error occurred.",
  "npc.combat.fields.defense.label": "Defense",
  "npc.combat.fields.defense.placeholder": "E.g.: value",
  "npc.combat.fields.hp.label": "HP",
  "npc.combat.fields.hp.placeholder": "E.g.: value",
  "npc.combat.fields.initiative.label": "Initiative",
  "npc.combat.fields.initiative.placeholder": "E.g.: value",
  "npc.combat.fields.magic_res.label": "Magic res",
  "npc.combat.fields.magic_res.placeholder": "E.g.: value",
  "npc.combat.fields.mp.label": "MP",
  "npc.combat.fields.mp.placeholder": "E.g.: value",
  "npc.combat.title": "NPC",
  "npc.common.back": "Common Back",
  "npc.common.details": "Details",
  "npc.common.only_gm": "GM only",
  "npc.conditions.cleared": "Conditions Cleared",
  "npc.conditions.placeholder": "E.g.: value",
  "npc.conditions.updated": "Conditions Updated",
  "npc.dicehub.btn.roll_attack": "Roll attack",
  "npc.dicehub.btn.roll_check": "Roll check",
  "npc.dicehub.btn.roll_init": "Roll init",
  "npc.dicehub.no_attacks": "Dicehub No attacks",
  "npc.dicehub.prepare_check": "Dicehub Prepare check",
  "npc.dicehub.select_attack": "Dicehub Select attack",
  "npc.enemy.add.desc.label": "Desc",
  "npc.enemy.add.desc.ph": "E.g.: value",
  "npc.enemy.add.name.label": "Name",
  "npc.enemy.add.name.ph": "E.g.: Longsword",
  "npc.enemy.add.success": "Saved successfully!",
  "npc.enemy.add.title": "NPC",
  "npc.extra.appearance.label": "Appearance",
  "npc.extra.appearance.ph": "E.g.: value",
  "npc.extra.background.label": "Background",
  "npc.extra.background.ph": "E.g.: value",
  "npc.extra.embed.desc": "Embed Desc",
  "npc.extra.embed.footer": "Embed Footer",
  "npc.extra.embed.languages": "Embed Languages",
  "npc.extra.embed.personality": "Embed Personality",
  "npc.extra.embed.title": "NPC",
  "npc.extra.languages.label": "Languages",
  "npc.extra.languages.ph": "E.g.: value",
  "npc.extra.origin.label": "Origin",
  "npc.extra.origin.ph": "E.g.: value",
  "npc.extra.personality.label": "Personality",
  "npc.extra.personality.ph": "E.g.: value",
  "npc.extra.title": "NPC",
  "npc.extras.behavior.label": "Behavior",
  "npc.extras.behavior.ph": "E.g.: value",
  "npc.extras.loot.label": "Loot",
  "npc.extras.loot.ph": "E.g.: value",
  "npc.extras.notes.label": "Notes",
  "npc.extras.notes.ph": "E.g.: value",
  "npc.extras.saved": "Saved successfully!",
  "npc.extras.title": "NPC",
  "npc.fear.add.desc.label": "Desc",
  "npc.fear.add.desc.ph": "E.g.: value",
  "npc.fear.add.name.label": "Name",
  "npc.fear.add.name.ph": "E.g.: Longsword",
  "npc.fear.add.success": "Saved successfully!",
  "npc.fear.add.title": "NPC",
  "npc.general.age.label": "Age",
  "npc.general.age.ph": "E.g.: 25",
  "npc.general.embed.age": "Embed Age",
  "npc.general.embed.desc": "Embed Desc",
  "npc.general.embed.footer": "Embed Footer",
  "npc.general.embed.gender": "Embed Gender",
  "npc.general.embed.height_weight": "Embed Height Weight",
  "npc.general.embed.level": "Embed Level",
  "npc.general.embed.title": "NPC",
  "npc.general.gender.label": "Gender",
  "npc.general.gender.ph": "E.g.: Male",
  "npc.general.height_weight.label": "Height Weight",
  "npc.general.height_weight.ph": "E.g.: value",
  "npc.general.level.label": "Level",
  "npc.general.level.ph": "E.g.: 5",
  "npc.general.title": "NPC",
  "npc.initiative.title": "NPC",
  "npc.inv.cat.combat": "Cat Combat",
  "npc.inv.cat.consumable": "Cat Consumable",
  "npc.inv.cat.defense": "Cat Defense",
  "npc.inv.cat.random": "Cat Random",
  "npc.inv.header": "Inventory Header",
  "npc.inv.list.none": "None",
  "npc.inv.list.title": "NPC",
  "npc.inv.only_gm": "Inventory GM only",
  "npc.inv.remove.confirm": "Are you sure you want to remove?",
  "npc.inv.remove.done": "Remove Done",
  "npc.inv.remove.items.ph": "E.g.: value",
  "npc.inv.remove.prompt": "Remove Prompt",
  "npc.inv.remove_item": "Inventory Remove item",
  "npc.inv.tabs.combat": "Combat",
  "npc.inv.tabs.consumable": "Consumable",
  "npc.inv.tabs.defense": "Defense",
  "npc.inv.tabs.random": "Random",
  "npc.inv.wallet": "Wallet",
  "npc.inventory.combat.added": "Combat item added",
  "npc.inventory.combat.fields.damage": "Fields Damage",
  "npc.inventory.combat.fields.name": "Fields Name",
  "npc.inventory.combat.fields.properties": "Fields Properties",
  "npc.inventory.combat.fields.quantity": "Fields Quantity",
  "npc.inventory.combat.fields.weight": "Fields Weight",
  "npc.inventory.combat.placeholders.damage": "Placeholders Damage",
  "npc.inventory.combat.placeholders.name": "Placeholders Name",
  "npc.inventory.combat.placeholders.properties": "Placeholders Properties",
  "npc.inventory.combat.placeholders.quantity": "Placeholders Quantity",
  "npc.inventory.combat.placeholders.weight": "Placeholders Weight",
  "npc.inventory.combat.title": "NPC",
  "npc.inventory.consumable.added": "Consumable added",
  "npc.inventory.consumable.fields.effect": "Fields Effect",
  "npc.inventory.consumable.fields.name": "Fields Name",
  "npc.inventory.consumable.fields.quantity": "Fields Quantity",
  "npc.inventory.consumable.fields.weight": "Fields Weight",
  "npc.inventory.consumable.placeholders.effect": "Placeholders Effect",
  "npc.inventory.consumable.placeholders.name": "Placeholders Name",
  "npc.inventory.consumable.placeholders.quantity": "Placeholders Quantity",
  "npc.inventory.consumable.placeholders.weight": "Placeholders Weight",
  "npc.inventory.consumable.title": "NPC",
  "npc.inventory.dashboard.add_item_btn": "➕ Add item",
  "npc.inventory.errors.quantity_integer": "❌ An error occurred.",
  "npc.inventory.errors.quantity_range": "❌ Value out of allowed range.",
  "npc.inventory.fields.description": "Description",
  "npc.inventory.fields.name": "Fields Name",
  "npc.inventory.fields.quantity": "Fields Quantity",
  "npc.inventory.fields.weight_each": "Fields Weight each",
  "npc.inventory.menu.title": "NPC",
  "npc.inventory.placeholders.quantity": "Placeholders Quantity",
  "npc.inventory.placeholders.random_desc": "Placeholders Random desc",
  "npc.inventory.placeholders.random_name": "Placeholders Random name",
  "npc.inventory.placeholders.weight_each": "Placeholders Weight each",
  "npc.inventory.random.added": "Random item added",
  "npc.inventory.random.title": "NPC",
  "npc.inventory.validation.qty_invalid_int": "Validation Qty invalid int",
  "npc.inventory.validation.qty_invalid_range": "Validation Qty invalid range",
  "npc.items.common.errors.quantity_integer": "❌ An error occurred.",
  "npc.items.common.errors.quantity_range": "❌ Value out of allowed range.",
  "npc.items.common.fields.name.label": "Name",
  "npc.items.common.fields.name.ph": "E.g.: Longsword",
  "npc.items.common.fields.quantity.label": "Quantity",
  "npc.items.common.fields.quantity.ph": "E.g.: 1",
  "npc.items.common.fields.weight.label": "Weight",
  "npc.items.common.fields.weight.ph": "E.g.: 1.5",
  "npc.items.defense.added": "Defense Added",
  "npc.items.defense.fields.bonus.label": "Bonus",
  "npc.items.defense.fields.bonus.ph": "E.g.: value",
  "npc.items.defense.fields.penalty.label": "Penalty",
  "npc.items.defense.fields.penalty.ph": "E.g.: value",
  "npc.items.defense.title": "NPC",
  "npc.main.editing": "Main Editing",
  "npc.menu.advanced": "Menu Advanced",
  "npc.menu.attributes": "Menu Attributes",
  "npc.menu.attributes.mental": "Mental Attributes",
  "npc.menu.attributes.physical": "Physical Attributes",
  "npc.menu.attributes.prompt": "Attributes Prompt",
  "npc.menu.change_base_attr": "Menu Change base attribute",
  "npc.menu.combat": "Menu Combat",
  "npc.menu.edit.advanced": "Edit Advanced",
  "npc.menu.edit.attributes": "Edit Attributes",
  "npc.menu.edit.change_base_attr": "Edit Change base attribute",
  "npc.menu.edit.combat": "Edit Combat",
  "npc.menu.edit.info": "Edit Info",
  "npc.menu.edit.inventory": "Edit Inventory",
  "npc.menu.edit.status": "Edit Status",
  "npc.menu.guild_only": "Menu Guild only",
  "npc.menu.info": "Menu Info",
  "npc.menu.inventory": "Menu Inventory",
  "npc.menu.only_master": "Menu GM only",
  "npc.menu.skills": "Menu Skills",
  "npc.menu.status": "Menu Status",
  "npc.menu.title": "NPC",
  "npc.movement.embed.desc": "Embed Desc",
  "npc.movement.embed.footer": "Embed Footer",
  "npc.movement.embed.immune": "Embed Immunity",
  "npc.movement.embed.regen": "Embed Regeneration",
  "npc.movement.embed.resist": "Embed Resistance",
  "npc.movement.embed.speed": "Embed Speed",
  "npc.movement.embed.title": "NPC",
  "npc.movement.embed.weak": "Embed Weakness",
  "npc.movement.fields.immune.label": "Immunity",
  "npc.movement.fields.immune.placeholder": "E.g.: value",
  "npc.movement.fields.regen.label": "Regen",
  "npc.movement.fields.regen.placeholder": "E.g.: value",
  "npc.movement.fields.resist.label": "Resist",
  "npc.movement.fields.resist.placeholder": "E.g.: value",
  "npc.movement.fields.speed.label": "Speed",
  "npc.movement.fields.speed.placeholder": "E.g.: value",
  "npc.movement.fields.weak.label": "Weak",
  "npc.movement.fields.weak.placeholder": "E.g.: value",
  "npc.movement.title": "NPC",
  "npc.notes.general.label": "General",
  "npc.notes.general.ph": "E.g.: value",
  "npc.notes.resources.label": "Resources",
  "npc.notes.resources.ph": "E.g.: value",
  "npc.notes.saved": "Saved successfully!",
  "npc.notes.title": "NPC",
  "npc.objectives.long.label": "Long",
  "npc.objectives.long.ph": "E.g.: value",
  "npc.objectives.saved": "Saved successfully!",
  "npc.objectives.secret.label": "Secret",
  "npc.objectives.secret.ph": "E.g.: value",
  "npc.objectives.short.label": "Short",
  "npc.objectives.short.ph": "E.g.: value",
  "npc.objectives.title": "NPC",
  "npc.only_gm": "NPC GM only",
  "npc.perm.denied": "Permission Denied",
  "npc.personality.saved.desc": "Saved successfully!",
  "npc.personality.saved.title": "NPC",
  "npc.personality.summary.field": "Summary Field",
  "npc.personality.summary.label": "Summary",
  "npc.personality.summary.ph": "E.g.: value",
  "npc.personality.title": "NPC",
  "npc.personality.traits.field": "Traits Field",
  "npc.personality.traits.label": "Traits",
  "npc.personality.traits.ph": "E.g.: value",
  "npc.pet.add.done": "Add Done",
  "npc.pet.select.none": "None",
  "npc.pet.select.ph": "E.g.: Select an option",
  "npc.remove_skill.confirm": "Remove skill Confirm",
  "npc.remove_skill.done": "Remove skill Done",
  "npc.remove_skill.editing_header": "Remove skill Editing header",
  "npc.remove_skill.select.ph": "E.g.: Select an option",
  "npc.remove_skill.tag.attack": "Tag Attack",
  "npc.remove_skill.tag.spell": "Tag Spell",
  "npc.reveal.done": "Reveal Done",
  "npc.reveal.hidden": "Reveal Hidden",
  "npc.roleplay.view.add": "View Add",
  "npc.roleplay.view.menu_title": "Menu",
  "npc.roleplay.view.only_master": "View GM only",
  "npc.roll.guild_only": "Roll Guild only",
  "npc.roll.header": "Roll Header",
  "npc.roll.not_found": "Roll Not found",
  "npc.roll.only_master": "Roll GM only",
  "npc.secret.add.saved": "Saved successfully!",
  "npc.secret.add.secret.label": "Secret",
  "npc.secret.add.secret.ph": "E.g.: value",
  "npc.secret.add.title": "NPC",
  "npc.secret.add.whoknows.label": "Who knows",
  "npc.secret.add.whoknows.ph": "E.g.: value",
  "npc.select.create.duplicate": "Create Duplicate",
  "npc.select.create.name.label": "Name",
  "npc.select.create.name.ph": "E.g.: Longsword",
  "npc.select.create.title": "NPC",
  "npc.select.editing": "Selection Editing",
  "npc.select.editing_new": "Selection Editing new",
  "npc.select.option.create.desc": "Create Desc",
  "npc.select.option.create.label": "Create",
  "npc.select.option.edit.desc": "Edit Desc",
  "npc.select.placeholder": "E.g.: Select an option",
  "npc.sheet.actions.hide": "Actions Hide",
  "npc.sheet.actions.reveal": "Actions Reveal",
  "npc.sheet.default.creature": "Default Creature",
  "npc.sheet.default.pet_name": "Default Pet name",
  "npc.sheet.fields.ac": "Fields AC",
  "npc.sheet.fields.appearance": "Fields Appearance",
  "npc.sheet.fields.attacks": "Fields Attacks",
  "npc.sheet.fields.class": "Fields Class",
  "npc.sheet.fields.enemies": "Fields Enemies",
  "npc.sheet.fields.hp": "Fields HP",
  "npc.sheet.fields.level": "Fields Level",
  "npc.sheet.fields.mp": "Fields MP",
  "npc.sheet.fields.personality": "Fields Personality",
  "npc.sheet.fields.race": "Fields Race",
  "npc.sheet.fields.relationship": "Fields Relationship",
  "npc.sheet.fields.secrets": "Fields Secrets",
  "npc.sheet.fields.spells": "Fields Spells",
  "npc.sheet.fields.traits": "Fields Traits",
  "npc.sheet.fields.visibility": "Fields Visibility",
  "npc.sheet.footer.master": "Footer Master",
  "npc.sheet.footer.viewing": "Footer Viewing",
  "npc.sheet.none.generic": "None Generic",
  "npc.sheet.none.generic_f": "None Generic f",
  "npc.sheet.none.pets": "None Pets",
  "npc.sheet.pet.skills": "Pet Skills",
  "npc.sheet.pet.species": "Pet Species",
  "npc.sheet.sections.attributes": "Attributes",
  "npc.sheet.sections.combat": "Combat",
  "npc.sheet.sections.pets": "Pets",
  "npc.sheet.tabs.attributes": "Attributes",
  "npc.sheet.tabs.combat": "Combat",
  "npc.sheet.tabs.general": "General",
  "npc.sheet.tabs.pets": "Pets",
  "npc.sheet.tabs.roleplay": "Roleplay",
  "npc.sheet.title": "NPC",
  "npc.sheet.visibility.hidden": "Visibility Hidden",
  "npc.sheet.visibility.visible": "Visibility Visible",
  "npc.skill_attr.attr.ph": "E.g.: Strength",
  "npc.skill_attr.link.success": "Saved successfully!",
  "npc.skill_attr.need_skill_first": "Need a skill first",
  "npc.skill_attr.none_attr": "No attribute",
  "npc.skill_attr.none_skill": "No skill",
  "npc.skill_attr.skill.ph": "E.g.: value",
  "npc.skill_attr.skill.selected": "Skill Selected",
  "npc.skills.attr.ph": "E.g.: Strength",
  "npc.skills.btn.add_attack": "Add attack",
  "npc.skills.btn.add_spell": "Add spell",
  "npc.skills.btn.combat_info": "Combat Information",
  "npc.skills.btn.movement_info": "Movement Information",
  "npc.skills.btn.remove": "Remove",
  "npc.skills.edit.errors.empty_name": "❌ An error occurred.",
  "npc.skills.edit.errors.invalid_bonus": "❌ An error occurred.",
  "npc.skills.edit.fields.bonus.label": "Bonus",
  "npc.skills.edit.fields.bonus.placeholder": "E.g.: value",
  "npc.skills.edit.fields.name.label": "Name",
  "npc.skills.edit.fields.name.placeholder": "E.g.: Longsword",
  "npc.skills.edit.next_step": "Edit Next step",
  "npc.skills.edit.title": "NPC",
  "npc.skills.empty": "Skills Empty",
  "npc.skills.empty.short": "Empty Short",
  "npc.skills.input.label": "Input",
  "npc.skills.input.ph": "E.g.: value",
  "npc.skills.manage.header": "Manage Header",
  "npc.skills.remove.confirm": "Are you sure you want to remove?",
  "npc.skills.remove.done": "Removed",
  "npc.skills.remove.header": "Remove Header",
  "npc.skills.remove.prompt": "Remove Prompt",
  "npc.skills.remove.select.ph": "E.g.: Select an option",
  "npc.skills.remove.todo": "Remove Todo",
  "npc.skills.save.success": "Saved successfully!",
  "npc.skills.saved": "Saved successfully!",
  "npc.skills.select.add": "Select Add",
  "npc.skills.select.edit": "Select Edit",
  "npc.skills.select.ph": "E.g.: Select an option",
  "npc.skills.select.ph.short": "Ph Short",
  "npc.skills.select.remove": "Select Remove",
  "npc.skills.title": "NPC",
  "npc.spell.builder.bound_catalysts": "Builder Bound catalysts",
  "npc.spell.builder.cast_time": "Builder Casting Time",
  "npc.spell.builder.catalyst_placeholder": "Builder Catalyst placeholder",
  "npc.spell.builder.damage_heal": "Builder Damage heal",
  "npc.spell.builder.duration": "Builder Duration",
  "npc.spell.builder.effect": "Builder Effect",
  "npc.spell.builder.errors.missing_name": "❌ An error occurred.",
  "npc.spell.builder.hit_formula": "Builder To-hit formula",
  "npc.spell.builder.level": "Builder Level",
  "npc.spell.builder.no_bindable_items": "Builder No bindable items",
  "npc.spell.builder.range_area": "Builder Range area",
  "npc.spell.builder.saved_as_attack_title": "Saved as attack",
  "npc.spell.builder.school": "Builder School",
  "npc.spell.builder.title": "NPC",
  "npc.spell.details.fields.components.label": "Components",
  "npc.spell.details.fields.components.placeholder": "E.g.: value",
  "npc.spell.details.fields.damage_formula.label": "Damage formula",
  "npc.spell.details.fields.damage_formula.placeholder": "E.g.: value",
  "npc.spell.details.fields.effect.label": "Effect",
  "npc.spell.details.fields.effect.placeholder": "E.g.: value",
  "npc.spell.details.fields.hit_formula.label": "To-hit formula",
  "npc.spell.details.fields.hit_formula.placeholder": "E.g.: value",
  "npc.spell.details.fields.range.label": "Range",
  "npc.spell.details.fields.range.placeholder": "E.g.: value",
  "npc.spell.details.title": "NPC",
  "npc.spell.extra.fields.area.label": "Area",
  "npc.spell.extra.fields.area.placeholder": "E.g.: value",
  "npc.spell.extra.fields.caster_class.label": "Caster class",
  "npc.spell.extra.fields.caster_class.placeholder": "E.g.: value",
  "npc.spell.extra.fields.description.label": "Description",
  "npc.spell.extra.fields.description.placeholder": "E.g.: value",
  "npc.spell.extra.fields.duration.label": "Duration",
  "npc.spell.extra.fields.duration.placeholder": "E.g.: value",
  "npc.spell.extra.fields.higher_levels.label": "Higher Levels",
  "npc.spell.extra.fields.higher_levels.placeholder": "E.g.: value",
  "npc.spell.extra.title": "NPC",
  "npc.spell.primary.fields.cast_time.label": "Casting Time",
  "npc.spell.primary.fields.cast_time.placeholder": "E.g.: value",
  "npc.spell.primary.fields.concentration.label": "Concentration",
  "npc.spell.primary.fields.concentration.placeholder": "E.g.: value",
  "npc.spell.primary.fields.level.label": "Level",
  "npc.spell.primary.fields.level.placeholder": "E.g.: 5",
  "npc.spell.primary.fields.name.label": "Name",
  "npc.spell.primary.fields.name.placeholder": "E.g.: Longsword",
  "npc.spell.primary.fields.school.label": "School",
  "npc.spell.primary.fields.school.placeholder": "E.g.: value",
  "npc.spell.primary.title": "NPC",
  "npc.status.btn.alignment": "Alignment",
  "npc.status.btn.alliances": "Alliances",
  "npc.status.btn.carga": "Load",
  "npc.status.btn.extras": "Extras",
  "npc.status.btn.objectives": "Objectives",
  "npc.status.btn.personality": "Personality",
  "npc.system.select.done": "Selection Done",
  "npc.system.select.ph": "E.g.: Select an option",
  "npc.tests.empty": "Tests Empty",
  "npc.tests.title": "NPC",
  "npc.tests.unknown": "Tests Unknown",
  "npc.updated_by": "NPC Updated by",
  "npc.view.guild_only": "View Guild only",
  "npc.view.hidden": "View Hidden",
  "npc.view.master_header": "View Master header",
  "npc.view.not_found": "View Not found",
  "npc.wallet.fields.coins": "Fields Coins",
  "npc.wallet.fields.gems": "Fields Gems",
  "npc.wallet.placeholders.coins": "Placeholders Coins",
  "npc.wallet.placeholders.gems": "Placeholders Gems",
  "npc.wallet.title": "NPC",
  "npc.wallet.updated": "Wallet updated!",
  "objectives.long.label": "Long",
  "objectives.long.ph": "E.g.: value",
  "objectives.saved": "Saved successfully!",
  "objectives.secret.label": "Secret",
  "objectives.secret.ph": "E.g.: value",
  "objectives.short.label": "Short",
  "objectives.short.ph": "E.g.: value",
  "objectives.title": "Objectives",
  "personality.saved": "Saved successfully!",
  "personality.summary.label": "Summary",
  "personality.summary.ph": "E.g.: value",
  "personality.title": "Personality",
  "personality.traits.label": "Traits",
  "personality.traits.ph": "E.g.: value",
  "pet.add.appearance.label": "Appearance",
  "pet.add.appearance.ph": "E.g.: value",
  "pet.add.skills.label": "Skills",
  "pet.add.skills.ph": "E.g.: value",
  "pet.master.prompt": "Master Prompt",
  "pet.player.saved": "Saved successfully!",
  "player.ability.combat_info": "Ability Combat Information",
  "player.ability.movement_info": "Ability Movement Information",
  "player.ability.register_attack": "Ability Register attack",
  "player.ability.register_spell": "Ability Register spell",
  "player.attack.adv.italic": "Adv Italic",
  "player.attack.adv.short": "Adv Short",
  "player.attack.btn.adv": "Adv",
  "player.attack.btn.disadv": "Disadv",
  "player.attack.btn.normal": "Normal",
  "player.attack.btn.roll": "Roll",
  "player.attack.damage_type": "Attack Damage type",
  "player.attack.disadv.italic": "Disadv Italic",
  "player.attack.disadv.short": "Disadv Short",
  "player.attack.error": "Attack Error",
  "player.attack.field.damage": "Field Damage",
  "player.attack.field.damages": "Field Damages",
  "player.attack.field.details": "Details",
  "player.attack.field.effects": "Field Effects",
  "player.attack.field.hit": "Field To-hit",
  "player.attack.field.hits": "Field Hits",
  "player.attack.field.info": "Field Info",
  "player.attack.field.summary": "Field Summary",
  "player.attack.multi.complex.crit": "Complex Crit",
  "player.attack.multi.complex.title": "Player",
  "player.attack.multi.crit": "Multi Crit",
  "player.attack.multi.title": "Player",
  "player.attack.need_selection": "Attack Needs selection",
  "player.attack.select.ph": "E.g.: Select an option",
  "player.attack.single.crit": "Single Crit",
  "player.attack.single.title": "Player",
  "player.attack.total_damage": "Attack Total damage",
  "player.attack.type.short": "Type Short",
  "player.attacks.btn.combat_info": "Combat Information",
  "player.attacks.btn.movement_info": "Movement Information",
  "player.attacks.btn.register_attack": "Register attack",
  "player.attacks.btn.register_spell": "Register spell",
  "player.attacks.btn.remove": "Remove",
  "player.attacks.register_attack.title": "Player",
  "player.attacks.register_spell.title": "Player",
  "player.attacks.remove.prompt": "Remove Prompt",
  "player.attr.adv.text": "Adv Text",
  "player.attr.category.attrcheck": "Category Attrcheck",
  "player.attr.category.skills_of": "Category Skills of",
  "player.attr.disadv.text": "Disadv Text",
  "player.attr.embed.crit": "Embed Crit",
  "player.attr.embed.details": "Details",
  "player.attr.embed.details.value": "Details Value",
  "player.attr.embed.fumble": "Embed Fumble",
  "player.attr.embed.title": "Player",
  "player.attr.menu.mental": "Menu Mental",
  "player.attr.menu.physical": "Menu Physical",
  "player.attr.mod.added": "Modifier Added",
  "player.attr.mod.btn": "Mod",
  "player.attr.mod.field.label": "Field",
  "player.attr.mod.field.ph": "E.g.: value",
  "player.attr.mod.modal.title": "Player",
  "player.attr.prompt.pick_skill_or_attr": "Choose skill or attribute",
  "player.attr.roll.btn": "Roll",
  "player.attr.select.attr.ph": "E.g.: Strength",
  "player.attr.select.category.ph": "E.g.: value",
  "player.attr.select.none": "None",
  "player.attr.select.skill.of_cat": "Skill",
  "player.attr.select.skill.placeholder": "E.g.: value",
  "player.attr.select.skill.plus": "Skill Plus",
  "player.attr.selection.ready": "Select",
  "player.attrs.menu.btn.coc": "Call of Cthulhu",
  "player.attrs.menu.btn.cyberpunk": "Cyberpunk",
  "player.attrs.menu.btn.dnd": "D&D",
  "player.attrs.menu.btn.ordem": "Ordem",
  "player.attrs.menu.btn.skifall": "Skyfall",
  "player.attrs.menu.btn.tormenta": "Tormenta",
  "player.attrs.menu.btn.vampire": "Vampire",
  "player.attrs.menu.choose_set": "Choose",
  "player.common.details": "Details",
  "player.common.na": "Common N/A",
  "player.common.none": "None",
  "player.common.none_calculated": "None calculated",
  "player.common.none_calculated_dmg": "None calculated dmg",
  "player.dice.hub.title": "Player",
  "player.dicehub.btn.roll_attack": "Roll attack",
  "player.dicehub.btn.roll_check": "Roll check",
  "player.dicehub.btn.roll_init": "Roll initiative",
  "player.dicehub.prepare_check": "Prepare Check",
  "player.dicehub.select_attack": "Select attack",
  "player.edit_attack.none": "None",
  "player.edit_attack.select.ph": "E.g.: Select an option",
  "player.info.btn.basic": "Basic Information",
  "player.info.btn.extra": "Extra",
  "player.info.btn.general": "General",
  "player.initiative.title": "Player",
  "player.inventory.btn.combat": "Combat",
  "player.inventory.btn.consumable": "Consumable",
  "player.inventory.btn.defense": "Defense",
  "player.inventory.btn.random": "Random",
  "player.inventory.btn.wallet": "Wallet",
  "player.inventory.category.combat": "Combat",
  "player.inventory.category.consumable": "Consumable",
  "player.inventory.category.defense": "Defense",
  "player.inventory.category.random": "Random",
  "player.inventory.embed.title": "Player",
  "player.inventory.menu.title": "Player",
  "player.inventory.none_in_category": "No items in this category",
  "player.inventory.remove.confirm": "Are you sure you want to remove?",
  "player.inventory.remove.done": "Remove",
  "player.inventory.remove.placeholder": "E.g.: value",
  "player.linkskill.need_skill_first": "Need Skill First",
  "player.linkskill.none_attrs": "No attributes",
  "player.linkskill.none_skills": "No skills",
  "player.linkskill.select.attr.ph": "E.g.: Strength",
  "player.linkskill.select.skill.ph": "E.g.: value",
  "player.linkskill.skill_selected": "Skill selected",
  "player.linkskill.success": "Saved successfully!",
  "player.menu.about.title": "Player",
  "player.menu.attrs.title": "Player",
  "player.menu.btn.about": "About",
  "player.menu.btn.attrs": "Attributes",
  "player.menu.btn.combat": "Combat",
  "player.menu.btn.info": "Info",
  "player.menu.btn.inventory": "Inventory",
  "player.menu.btn.roleplay": "Roleplay",
  "player.menu.btn.skills": "Skills",
  "player.menu.btn.tests": "Tests",
  "player.menu.combat.title": "Player",
  "player.menu.info.title": "Player",
  "player.menu.inventory.title": "Player",
  "player.menu.main.title": "Player",
  "player.menu.only_self": "Menu Only",
  "player.menu.roleplay.title": "Player",
  "player.menu.skills.title": "Player",
  "player.roleplay.allies.title": "Player",
  "player.roleplay.btn.allies": "Allies",
  "player.roleplay.btn.enemies": "Enemies",
  "player.roleplay.btn.fears": "Fears",
  "player.roleplay.btn.notes": "Notes",
  "player.roleplay.btn.secrets": "Secrets",
  "player.roleplay.enemies.title": "Player",
  "player.roleplay.fears.title": "Player",
  "player.roleplay.none": "None",
  "player.roleplay.secrets.title": "Player",
  "player.sheet.abilities.attack.line1": "Attack Step 1",
  "player.sheet.abilities.attack.line2": "Attack Step 2",
  "player.sheet.abilities.attack.title": "Player",
  "player.sheet.abilities.attack.untitled": "Untitled Attack",
  "player.sheet.abilities.desc": "Description",
  "player.sheet.abilities.none": "None",
  "player.sheet.abilities.spell.line1": "Spell Step 1",
  "player.sheet.abilities.spell.line2": "Spell Step 2",
  "player.sheet.abilities.spell.line3": "Spell Step 3",
  "player.sheet.abilities.spell.title": "Player",
  "player.sheet.abilities.spell.untitled": "Untitled Spell",
  "player.sheet.attributes.desc": "Attributes Description",
  "player.sheet.btn.abilities": "Abilities",
  "player.sheet.btn.attributes": "Attributes",
  "player.sheet.btn.combat": "Combat",
  "player.sheet.btn.general": "General",
  "player.sheet.btn.inventory": "Inventory",
  "player.sheet.btn.pets": "Pets",
  "player.sheet.btn.roleplay": "Roleplay",
  "player.sheet.btn.skills": "Skills",
  "player.sheet.combat.ac": "AC",
  "player.sheet.combat.desc": "Combat Description",
  "player.sheet.combat.hp": "HP",
  "player.sheet.combat.immune": "Immunities",
  "player.sheet.combat.init": "Initiative",
  "player.sheet.combat.mp": "MP",
  "player.sheet.combat.mres": "Magic Resistance",
  "player.sheet.combat.none": "None",
  "player.sheet.combat.resistances": "Resistances",
  "player.sheet.combat.speed": "Speed",
  "player.sheet.combat.weak": "Weaknesses",
  "player.sheet.footer": "Sheet Footer",
  "player.sheet.general.adventurer": "Adventurer",
  "player.sheet.general.age": "General Age",
  "player.sheet.general.alignment": "Alignment",
  "player.sheet.general.appearance": "Appearance",
  "player.sheet.general.class": "Class",
  "player.sheet.general.height_weight": "Height/Weight",
  "player.sheet.general.level": "General Level",
  "player.sheet.general.main_info": "Main information",
  "player.sheet.general.race": "Race",
  "player.sheet.inventory.load": "Inventory Load",
  "player.sheet.master_view": "Main Sheet",
  "player.sheet.missing": "Missing sheet",
  "player.sheet.other_missing": "Other sheet missing",
  "player.sheet.pets.desc": "Pets Description",
  "player.sheet.pets.none": "None",
  "player.sheet.pets.personality": "Pets Personality",
  "player.sheet.pets.skills": "Pets Skills",
  "player.sheet.pets.species": "Pets Species",
  "player.sheet.pets.title": "Player",
  "player.sheet.pets.untitled": "Untitled Pet",
  "player.sheet.roleplay.allies_enemies": "Roleplay Allies & Enemies",
  "player.sheet.roleplay.allies_enemies.value": "Allies & Enemies Value",
  "player.sheet.roleplay.desc": "Roleplay Description",
  "player.sheet.roleplay.goal.long": "Long-Term Goal",
  "player.sheet.roleplay.goal.short": "Short-Term Goal",
  "player.sheet.roleplay.history": "Roleplay History",
  "player.sheet.roleplay.objectives": "Roleplay Objectives",
  "player.sheet.title": "Player",
  "player.sheet.wallet.coins": "Wallet Coins",
  "player.sheet.wallet.gems": "Wallet Gems",
  "player.sheet.wallet.title": "Player",
  "player.skills.attr.placeholder": "E.g.: Strength",
  "player.skills.attr.saved": "Saved successfully!",
  "player.skills.embed.none": "None",
  "player.skills.embed.title": "Player",
  "player.skills.learn.added": "Skill Added",
  "player.skills.learn.field.label": "Field",
  "player.skills.learn.field.ph": "E.g.: value",
  "player.skills.learn.modal.title": "Player",
  "player.skills.remove.done": "Removed",
  "player.skills.remove.placeholder": "E.g.: value",
  "player.skills.remove.prompt": "Remove",
  "player.skills.select.add": "Select Add",
  "player.skills.select.edit_prefix": "Select Edit prefix",
  "player.skills.select.placeholder": "E.g.: Select an option",
  "player.skills.select.remove": "Select Remove",
  "player.status.btn.alignment": "Alignment",
  "player.status.btn.alliances": "Alliances",
  "player.status.btn.extras": "Extras",
  "player.status.btn.load": "Load",
  "player.status.btn.objectives": "Objectives",
  "player.status.btn.personality": "Personality",
  "public.sheet.attrs.desc": "Attributes Description",
  "public.sheet.btn.attrs": "Attributes",
  "public.sheet.btn.combat": "Combat",
  "public.sheet.btn.general": "General",
  "public.sheet.btn.inventory": "Inventory",
  "public.sheet.combat.ac": "AC",
  "public.sheet.combat.desc": "Combat Description",
  "public.sheet.combat.hpmax": "Combat HP max",
  "public.sheet.combat.known_attacks": "Known attacks",
  "public.sheet.combat.mpmax": "Combat MP max",
  "public.sheet.field.class": "Class",
  "public.sheet.field.level": "Level",
  "public.sheet.field.race": "Race",
  "public.sheet.footer": "Sheet Footer",
  "public.sheet.inv.cargamax": "Max Load",
  "public.sheet.nickname.default": "Nickname",
  "public.sheet.title": "Public",
  "remove_attack.back.label": "Back",
  "remove_attack.confirm.label": "Confirm",
  "remove_attack.menu_title": "Menu",
  "remove_attack.select.ph": "E.g.: Select an option",
  "remove_attack.success": "Saved successfully!",
  "roleplay_dashboard.add_button": "Add",
  "roleplay_dashboard.back_button": "Back",
  "roleplay_dashboard.menu_title": "Menu",
  "roll.free.details": "Details",
  "roll.free.error": "Free Roll Error",
  "roll.free.title.multi": "Multi Title",
  "roll.free.title.single": "Single Title",
  "roll.simple.embed.details": "Details",
  "roll.simple.embed.result": "Result",
  "roll.simple.embed.title": "Roll",
  "roll.simple.errors.parse": "❌ An error occurred.",
  "roll.simple.input.label": "Input",
  "roll.simple.input.ph": "E.g.: value",
  "roll.simple.title": "Roll",
  "skill_edit.bonus.label": "Bonus",
  "skill_edit.bonus.ph": "E.g.: value",
  "skill_edit.errors.empty_name": "❌ An error occurred.",
  "skill_edit.errors.invalid_bonus": "❌ An error occurred.",
  "skill_edit.errors.prefix": "❌ An error occurred.",
  "skill_edit.name.label": "Name",
  "skill_edit.name.ph": "E.g.: Longsword",
  "skill_edit.next.prompt": "Next",
  "skill_edit.title": "Edit Skill",
  "spell_details.components.label": "Components",
  "spell_details.components.ph": "E.g.: value",
  "spell_details.dmgheal_formula.label": "Damage Formula",
  "spell_details.dmgheal_formula.ph": "E.g.: value",
  "spell_details.effect.label": "Effect",
  "spell_details.effect.ph": "E.g.: value",
  "spell_details.hit_formula.label": "To-hit formula",
  "spell_details.hit_formula.ph": "E.g.: value",
  "spell_details.range.label": "Range",
  "spell_details.range.ph": "E.g.: value",
  "spell_details.title": "Spell Details",
  "spell_extra.area.label": "Area",
  "spell_extra.area.ph": "E.g.: value",
  "spell_extra.caster_class.label": "Class",
  "spell_extra.caster_class.ph": "E.g.: value",
  "spell_extra.desc.label": "Description",
  "spell_extra.desc.ph": "E.g.: value",
  "spell_extra.duration.label": "Duration",
  "spell_extra.duration.ph": "E.g.: value",
  "spell_extra.title": "Spell Extra",
  "spell_extra.upcast.label": "Upcast",
  "spell_extra.upcast.ph": "E.g.: value",
  "spell_primary.cast_time.label": "Casting Time",
  "spell_primary.cast_time.ph": "E.g.: value",
  "spell_primary.concentration.label": "Concentration",
  "spell_primary.concentration.ph": "E.g.: value",
  "spell_primary.level.label": "Level",
  "spell_primary.level.ph": "E.g.: 5",
  "spell_primary.name.label": "Name",
  "spell_primary.name.ph": "E.g.: Longsword",
  "spell_primary.school.label": "School",
  "spell_primary.school.ph": "E.g.: value",
  "spell_primary.title": "Primary Spell",
  "tests_add_mod.cond.label": "Condition",
  "tests_add_mod.cond.ph": "E.g.: value",
  "tests_add_mod.mod.label": "Modifier",
  "tests_add_mod.mod.ph": "E.g.: value",
  "tests_add_mod.name.label": "Name",
  "tests_add_mod.name.ph": "E.g.: Longsword",
  "tests_add_mod.saved": "Saved successfully!",
  "tests_add_mod.title": "Test Added",
  "tests_dash.add.label": "Add",
  "tests_dash.cond_fmt": "Tests dash Cond fmt",
  "tests_dash.empty": "Tests dash Empty",
  "tests_dash.errors.other_user": "❌ An error occurred.",
  "tests_dash.line": "Tests dash Line",
  "tests_dash.menu.title": "Tests dash",
  "tests_dash.title": "Tests dash",
  "wallet.coins.label": "Coins",
  "wallet.coins.ph": "E.g.: value",
  "wallet.gems.label": "Gems",
  "wallet.gems.ph": "E.g.: value",
  "wallet.saved": "Saved successfully!",
  "wallet.title": "Wallet",
  "attack_builder.btn.back": "Back",
  "attack_builder.btn.details": "Details",
  "attack_builder.btn.primary": "Primary",
  "attack_builder.field.attribute": "Base Attribute",
  "attack_builder.field.linked_items": "Linked Items",
  "attack_builder.none": "None",
  "attack_builder.select.placeholder": "Select an option...",
  "attack_builder.select.unilink_all": "Unlink All",
  "builder.attr.ph": "e.g., Strength",
  "builder.save.label": "Save",
  "items_dash.add.label": "Add Item",
  "items_dash.remove.label": "Remove Item",
  "spell_builder.btn.back": "Back",
  "spell_builder.btn.details": "Details",
  "spell_builder.btn.extra": "Extra",
  "spell_builder.btn.primary": "Primary",
  "spell_builder.btn.save": "Save",
  "spell_builder.field.cast_time": "Casting Time",
  "spell_builder.field.catalysts": "Bound Catalysts",
  "spell_builder.field.effect": "Effect",
  "spell_builder.field.hit": "To Hit",
  "spell_builder.field.level": "Level",
  "spell_builder.field.name": "Spell Name",
  "spell_builder.field.school": "School",
  "spell_builder.none": "None",
  "spell_builder.select.placeholder": "Select an option...",
  "npc.pet.add.canceled": "❕ Pet creation canceled.",
  "npc.pet.add.timeout": "⌛ Pet creation timed out. Please try again.",
  "npc.pet.add.error": "❌ Could not save the pet. Try again.",
  "npc.pet.add.invalid": "❌ Some fields are invalid. Please review and submit again.",
  "npc.tests.modal.title": "➕ Modifier for {name}",
  "npc.tests.fields.name.label": "Test or Saving Throw Name",
  "npc.tests.fields.name.ph": "e.g., Will, Fortitude, Perception",
  "npc.tests.fields.mod.label": "Modifier or Bonus",
  "npc.tests.fields.mod.ph": "e.g., +2, -1, Advantage, Disadvantage",
  "npc.tests.fields.cond.label": "Condition / Note (Optional)",
  "npc.tests.fields.cond.ph": "e.g., vs. fear effects; listening only",
  "npc.tests.errors.name_required": "❌ The **test name** is required.",
  "npc.tests.errors.mod_required": "❌ The **modifier/bonus** is required.",
  "npc.tests.confirm.cond_prefix": "(condition)",
  "npc.tests.confirm.added": "✅ Modifier for **{name}** added to **{npc}**: `{mod}` {cond}",
  "npc.tests.confirm.updated": "✅ Modifier for **{name}** updated for **{npc}**: `{mod}` {cond}",
  "npc.attr_phys.str": "Strength",
  "npc.attr_phys.dex": "Dexterity",
  "npc.attr_phys.con": "Constitution",
  "npc.attr_mental.int": "Intelligence",
  "npc.attr_mental.wis": "Wisdom",
  "npc.attr_mental.cha": "Charisma",
  "npc.roleplay.view.back": "Back",
  "npc.tests.btn.add": "Add Check"
}
